number of orders delivered: 504 out of 505
total payment: 6183.00
proportion of couriers receiving minimum guaranteed compensation: 0.40


       click-to-door  ready-to-door  ready-to-pickup  click-to-door overage
count         504.00         504.00           504.00                 504.00
mean           29.83          12.77             3.08                   0.72
std             8.74           4.60             3.68                   2.43
min            12.00           5.00             0.00                   0.00
10%            20.00           7.00             0.00                   0.00
50%            28.00          12.00             2.00                   0.00
90%            42.00          19.00             8.00                   2.00
max            63.00          31.00            25.00                  23.00


       orders_per_hour  bundles_per_hour  utilization  guaranteed_earnings  order_earnings  payment
count           113.00            113.00       113.00               113.00          113.00   113.00
mean              1.64              1.63         0.50                40.22           44.60    54.72
std               1.04              1.03         0.30                 7.80           30.33    20.38
min               0.00              0.00         0.00                12.50            0.00    12.50
10%               0.00              0.00         0.00                30.00            0.00    30.00
50%               2.00              2.00         0.58                45.00           50.00    50.00
90%               2.93              2.93         0.86                45.00           80.00    80.00
max               3.67              3.67         0.98                50.75          110.00   110.00


       orders_per_bundle
count             501.00
mean                1.01
std                 0.08
min                 1.00
10%                 1.00
50%                 1.00
90%                 1.00
max                 2.00
