number of orders delivered: 525 out of 538
total payment: 5821.50
proportion of couriers receiving minimum guaranteed compensation: 0.22


       click-to-door  ready-to-door  ready-to-pickup  click-to-door overage
count         525.00         525.00           525.00                 525.00
mean           30.88          14.18             4.65                   1.30
std             9.98           5.41             4.59                   4.06
min            11.00           5.00             0.00                   0.00
10%            20.00           8.00             0.00                   0.00
50%            29.00          13.00             3.00                   0.00
90%            44.00          21.60            11.00                   4.00
max            78.00          33.00            24.00                  38.00


       orders_per_hour  bundles_per_hour  utilization  guaranteed_earnings  order_earnings  payment
count            94.00             94.00        94.00                94.00           94.00    94.00
mean              2.08              2.07         0.64                41.08           55.85    61.93
std               0.98              0.97         0.29                 7.72           27.49    18.85
min               0.00              0.00         0.00                22.50            0.00    22.50
10%               0.60              0.60         0.22                30.00           13.00    45.00
50%               2.33              2.33         0.70                45.00           60.00    60.00
90%               3.00              3.00         0.98                45.00           87.00    87.00
max               3.67              3.67         1.09                60.50          120.00   120.00


       orders_per_bundle
count             522.00
mean                1.01
std                 0.08
min                 1.00
10%                 1.00
50%                 1.00
90%                 1.00
max                 2.00
