number of orders delivered: 1746 out of 1746
total payment: 24356.50
proportion of couriers receiving minimum guaranteed compensation: 0.57


       click-to-door  ready-to-door  ready-to-pickup  click-to-door overage
count        1746.00        1746.00          1746.00                1746.00
mean           32.41          15.61             2.76                   1.86
std            11.01           8.80             6.26                   5.85
min            14.00           5.00             0.00                   0.00
10%            21.00           7.00             0.00                   0.00
50%            30.00          14.00             0.00                   0.00
90%            46.00          25.00             9.00                   6.00
max            93.00          91.00            73.00                  53.00


       orders_per_hour  bundles_per_hour  utilization  guaranteed_earnings  order_earnings  payment
count           423.00            423.00       423.00               423.00          423.00   423.00
mean              1.18              1.17         0.47                51.14           41.28    57.58
std               0.77              0.77         0.29                11.35           29.62    17.45
min               0.00              0.00         0.00                 5.00            0.00     5.00
10%               0.00              0.00         0.00                37.50            0.00    37.50
50%               1.25              1.25         0.54                60.00           40.00    60.00
90%               2.00              2.00         0.80                60.00           80.00    80.00
max               3.00              3.00         0.94                90.00          120.00   120.00


       orders_per_bundle
count            1741.00
mean                1.00
std                 0.05
min                 1.00
10%                 1.00
50%                 1.00
90%                 1.00
max                 2.00
