number of orders delivered: 1746 out of 1746
total payment: 24484.25
proportion of couriers receiving minimum guaranteed compensation: 0.55


       click-to-door  ready-to-door  ready-to-pickup  click-to-door overage
count        1746.00        1746.00          1746.00                1746.00
mean           41.68          24.88             8.95                   7.90
std            18.76          15.48             9.88                  14.18
min            13.00           5.00             0.00                   0.00
10%            23.00           9.00             0.00                   0.00
50%            37.00          21.00             6.00                   0.00
90%            68.00          47.00            23.00                  28.00
max           146.00         116.00            76.00                 106.00


       orders_per_hour  bundles_per_hour  utilization  guaranteed_earnings  order_earnings  payment
count           423.00            423.00       423.00               423.00          423.00   423.00
mean              1.19              0.92         0.43                51.14           41.28    57.88
std               0.80              0.59         0.26                11.35           30.08    17.62
min               0.00              0.00         0.00                 5.00            0.00     5.00
10%               0.00              0.00         0.00                37.50            0.00    40.00
50%               1.33              1.00         0.49                60.00           40.00    60.00
90%               2.00              1.65         0.73                60.00           80.00    80.00
max               3.33              2.33         0.94                90.00          120.00   120.00


       orders_per_bundle
count            1340.00
mean                1.30
std                 0.62
min                 1.00
10%                 1.00
50%                 1.00
90%                 2.00
max                 6.00
