number of orders delivered: 1739 out of 1746
total payment: 25681.75
proportion of couriers receiving minimum guaranteed compensation: 0.60


       click-to-door  ready-to-door  ready-to-pickup  click-to-door overage
count        1739.00        1739.00          1739.00                1739.00
mean           34.51          17.68             4.84                   2.56
std            11.52           8.32             5.57                   6.29
min            14.00           5.00             0.00                   0.00
10%            22.00           8.00             0.00                   0.00
50%            33.00          16.00             3.00                   0.00
90%            50.00          28.00            11.00                  10.00
max           103.00          69.00            48.00                  63.00


       orders_per_hour  bundles_per_hour  utilization  guaranteed_earnings  order_earnings  payment
count           423.00            423.00       423.00               423.00          423.00   423.00
mean              1.18              1.18         0.45                51.14           41.11    60.71
std               0.94              0.93         0.33                11.35           35.24    21.48
min               0.00              0.00         0.00                 5.00            0.00     5.00
10%               0.00              0.00         0.00                37.50            0.00    37.50
50%               1.00              1.00         0.48                60.00           40.00    60.00
90%               2.50              2.50         0.89                60.00           90.00    90.00
max               3.00              3.00         1.04                90.00          130.00   130.00


       orders_per_bundle
count            1731.00
mean                1.00
std                 0.07
min                 1.00
10%                 1.00
50%                 1.00
90%                 1.00
max                 2.00
