number of orders delivered: 1746 out of 1746
total payment: 25629.00
proportion of couriers receiving minimum guaranteed compensation: 0.60


       click-to-door  ready-to-door  ready-to-pickup  click-to-door overage
count        1746.00        1746.00          1746.00                1746.00
mean           35.23          18.43             5.57                   2.96
std            12.16           9.06             6.48                   7.06
min            13.00           5.00             0.00                   0.00
10%            22.00           9.00             0.00                   0.00
50%            33.00          17.00             4.00                   0.00
90%            51.00          29.00            12.00                  11.00
max           103.00          88.00            70.00                  63.00


       orders_per_hour  bundles_per_hour  utilization  guaranteed_earnings  order_earnings  payment
count           423.00            423.00       423.00               423.00          423.00   423.00
mean              1.18              1.18         0.45                51.14           41.28    60.59
std               0.93              0.93         0.33                11.35           35.25    21.52
min               0.00              0.00         0.00                 5.00            0.00     5.00
10%               0.00              0.00         0.00                37.50            0.00    37.50
50%               1.23              1.20         0.47                60.00           40.00    60.00
90%               2.50              2.50         0.88                60.00          100.00   100.00
max               3.33              3.33         1.04                90.00          130.00   130.00


       orders_per_bundle
count            1738.00
mean                1.00
std                 0.07
min                 1.00
10%                 1.00
50%                 1.00
90%                 1.00
max                 2.00
