number of orders delivered: 1480 out of 1746
total payment: 24941.75
proportion of couriers receiving minimum guaranteed compensation: 0.65


       click-to-door  ready-to-door  ready-to-pickup  click-to-door overage
count        1480.00        1480.00          1480.00                1480.00
mean           33.52          15.48             2.79                   2.07
std            10.74           6.30             2.74                   5.29
min            13.00           5.00             0.00                   0.00
10%            21.00           8.00             0.00                   0.00
50%            32.00          15.00             2.00                   0.00
90%            48.00          24.00             7.00                   8.00
max            88.00          39.00             9.00                  48.00


       orders_per_hour  bundles_per_hour  utilization  guaranteed_earnings  order_earnings  payment
count           423.00            423.00       423.00               423.00          423.00   423.00
mean              1.00              0.99         0.36                51.14           34.99    58.96
std               0.95              0.94         0.32                11.35           35.23    20.16
min               0.00              0.00         0.00                 5.00            0.00     5.00
10%               0.00              0.00         0.00                37.50            0.00    37.50
50%               0.75              0.75         0.32                60.00           30.00    60.00
90%               2.33              2.33         0.82                60.00           90.00    90.00
max               3.43              3.43         0.98                90.00          130.00   130.00


       orders_per_bundle
count            1473.00
mean                1.00
std                 0.07
min                 1.00
10%                 1.00
50%                 1.00
90%                 1.00
max                 2.00
