number of orders delivered: 730 out of 1746
total payment: 22137.50
proportion of couriers receiving minimum guaranteed compensation: 0.91


       click-to-door  ready-to-door  ready-to-pickup  click-to-door overage
count         730.00         730.00           730.00                 730.00
mean           32.45          12.47             0.00                   1.78
std            10.58           5.44             0.00                   5.16
min            15.00           5.00             0.00                   0.00
10%            21.00           7.00             0.00                   0.00
50%            30.00          12.00             0.00                   0.00
90%            47.00          19.10             0.00                   7.00
max            86.00          36.00             0.00                  46.00


       orders_per_hour  bundles_per_hour  utilization  guaranteed_earnings  order_earnings  payment
count           423.00            423.00       423.00               423.00          423.00   423.00
mean              0.48              0.48         0.16                51.14           17.26    52.33
std               0.61              0.60         0.20                11.35           23.05    13.54
min               0.00              0.00         0.00                 5.00            0.00     5.00
10%               0.00              0.00         0.00                37.50            0.00    37.50
50%               0.25              0.25         0.08                60.00           10.00    60.00
90%               1.33              1.33         0.45                60.00           50.00    60.00
max               3.00              2.75         0.85                90.00          130.00   130.00


       orders_per_bundle
count             723.00
mean                1.01
std                 0.10
min                 1.00
10%                 1.00
50%                 1.00
90%                 1.00
max                 2.00
