number of orders delivered: 945 out of 967
total payment: 11591.25
proportion of couriers receiving minimum guaranteed compensation: 0.39


       click-to-door  ready-to-door  ready-to-pickup  click-to-door overage
count         945.00         945.00           945.00                 945.00
mean           33.90          16.58             4.62                   1.97
std            10.88           6.03             4.39                   6.30
min            13.00           5.00             0.00                   0.00
10%            22.00           9.00             0.00                   0.00
50%            32.00          16.00             4.00                   0.00
90%            46.00          24.00            10.60                   6.00
max           142.00          45.00            24.00                 102.00


       orders_per_hour  bundles_per_hour  utilization  guaranteed_earnings  order_earnings  payment
count           220.00            220.00       220.00               220.00          220.00   220.00
mean              1.55              1.53         0.55                41.26           42.95    52.69
std               0.90              0.90         0.30                10.04           27.68    18.27
min               0.00              0.00         0.00                 5.00            0.00    10.00
10%               0.00              0.00         0.00                30.00            0.00    30.00
50%               1.69              1.67         0.65                45.00           40.00    50.00
90%               2.67              2.67         0.86                45.95           80.00    80.00
max               3.33              3.33         1.45                60.00          100.00   100.00


       orders_per_bundle
count             938.00
mean                1.01
std                 0.09
min                 1.00
10%                 1.00
50%                 1.00
90%                 1.00
max                 2.00
