number of orders delivered: 934 out of 967
total payment: 11242.50
proportion of couriers receiving minimum guaranteed compensation: 0.42


       click-to-door  ready-to-door  ready-to-pickup  click-to-door overage
count         934.00         934.00           934.00                 934.00
mean           36.66          19.47             7.51                   2.92
std            11.50           6.24             4.64                   7.32
min            14.00           7.00             0.00                   0.00
10%            24.00          12.00             3.00                   0.00
50%            35.00          18.00             7.00                   0.00
90%            50.00          27.00            13.00                  10.00
max           146.00          45.00            29.00                 106.00


       orders_per_hour  bundles_per_hour  utilization  guaranteed_earnings  order_earnings  payment
count           220.00            220.00       220.00               220.00          220.00   220.00
mean              1.53              1.52         0.56                41.26           42.45    51.10
std               0.81              0.81         0.26                10.04           26.04    18.52
min               0.00              0.00         0.00                 5.00            0.00    10.00
10%               0.33              0.33         0.17                30.00           10.00    30.00
50%               1.63              1.55         0.58                45.00           40.00    45.00
90%               2.50              2.50         0.86                45.95           80.00    80.00
max               3.33              3.33         1.25                60.00          110.00   110.00


       orders_per_bundle
count             928.00
mean                1.01
std                 0.08
min                 1.00
10%                 1.00
50%                 1.00
90%                 1.00
max                 2.00
