number of orders delivered: 957 out of 967
total payment: 10976.25
proportion of couriers receiving minimum guaranteed compensation: 0.34


       click-to-door  ready-to-door  ready-to-pickup  click-to-door overage
count         957.00         957.00           957.00                 957.00
mean           31.95          14.59             2.66                   1.20
std             9.78           6.06             4.47                   5.42
min            14.00           5.00             0.00                   0.00
10%            21.00           8.00             0.00                   0.00
50%            31.00          14.00             0.00                   0.00
90%            43.00          23.00             9.00                   3.00
max           142.00          45.00            31.00                 102.00


       orders_per_hour  bundles_per_hour  utilization  guaranteed_earnings  order_earnings  payment
count           220.00            220.00       220.00               220.00          220.00   220.00
mean              1.55              1.55         0.59                41.26           43.50    49.89
std               0.69              0.69         0.24                10.04           22.57    16.41
min               0.00              0.00         0.00                 5.00            0.00     5.00
10%               0.50              0.50         0.28                30.00           10.00    30.00
50%               1.67              1.67         0.64                45.00           50.00    50.00
90%               2.33              2.33         0.87                45.95           70.00    70.00
max               2.67              2.67         1.13                60.00          100.00   100.00


       orders_per_bundle
count             954.00
mean                1.00
std                 0.06
min                 1.00
10%                 1.00
50%                 1.00
90%                 1.00
max                 2.00
