number of orders delivered: 939 out of 967
total payment: 11418.25
proportion of couriers receiving minimum guaranteed compensation: 0.40


       click-to-door  ready-to-door  ready-to-pickup  click-to-door overage
count         939.00         939.00           939.00                 939.00
mean           35.99          18.83             6.88                   2.54
std            10.80           6.02             4.56                   6.39
min            14.00           6.00             0.00                   0.00
10%            24.00          12.00             2.00                   0.00
50%            35.00          18.00             6.00                   0.00
90%            49.00          27.00            12.20                   9.00
max           146.00          42.00            27.00                 106.00


       orders_per_hour  bundles_per_hour  utilization  guaranteed_earnings  order_earnings  payment
count           220.00            220.00       220.00               220.00          220.00   220.00
mean              1.54              1.53         0.55                41.26           42.68    51.90
std               0.87              0.86         0.29                10.04           26.65    17.67
min               0.00              0.00         0.00                 5.00            0.00    10.00
10%               0.00              0.00         0.00                30.00            0.00    30.00
50%               1.67              1.67         0.62                45.00           40.00    45.00
90%               2.50              2.50         0.87                45.95           80.00    80.00
max               3.33              3.00         1.11                60.00          100.00   100.00


       orders_per_bundle
count             932.00
mean                1.01
std                 0.09
min                 1.00
10%                 1.00
50%                 1.00
90%                 1.00
max                 2.00
