number of orders delivered: 942 out of 967
total payment: 11498.75
proportion of couriers receiving minimum guaranteed compensation: 0.39


       click-to-door  ready-to-door  ready-to-pickup  click-to-door overage
count         942.00         942.00           942.00                 942.00
mean           34.56          17.28             5.32                   2.10
std            10.84           5.99             4.34                   6.40
min            15.00           5.00             0.00                   0.00
10%            23.00          10.00             0.00                   0.00
50%            33.00          17.00             5.00                   0.00
90%            47.00          25.00            11.00                   7.00
max           142.00          42.00            24.00                 102.00


       orders_per_hour  bundles_per_hour  utilization  guaranteed_earnings  order_earnings  payment
count           220.00            220.00       220.00               220.00          220.00   220.00
mean              1.53              1.52         0.55                41.26           42.82    52.27
std               0.90              0.89         0.30                10.04           27.75    18.48
min               0.00              0.00         0.00                 5.00            0.00     5.00
10%               0.00              0.00         0.00                30.00            0.00    30.00
50%               1.67              1.67         0.63                45.00           40.00    47.50
90%               2.67              2.57         0.87                45.95           80.00    80.00
max               3.43              3.00         1.10                60.00          100.00   100.00


       orders_per_bundle
count             935.00
mean                1.01
std                 0.09
min                 1.00
10%                 1.00
50%                 1.00
90%                 1.00
max                 2.00
