number of orders delivered: 951 out of 967
total payment: 11566.25
proportion of couriers receiving minimum guaranteed compensation: 0.35


       click-to-door  ready-to-door  ready-to-pickup  click-to-door overage
count         951.00         951.00           951.00                 951.00
mean           33.44          16.14             4.21                   1.74
std            10.59           5.88             4.29                   6.04
min            14.00           5.00             0.00                   0.00
10%            22.00           9.00             0.00                   0.00
50%            32.00          15.00             3.00                   0.00
90%            46.00          24.00            10.00                   6.00
max           142.00          40.00            26.00                 102.00


       orders_per_hour  bundles_per_hour  utilization  guaranteed_earnings  order_earnings  payment
count           220.00            220.00       220.00               220.00          220.00   220.00
mean              1.55              1.54         0.55                41.26           43.23    52.57
std               0.90              0.89         0.30                10.04           28.37    19.18
min               0.00              0.00         0.00                 5.00            0.00    10.00
10%               0.00              0.00         0.00                30.00            0.00    30.00
50%               1.67              1.67         0.64                45.00           40.00    50.00
90%               2.67              2.67         0.87                45.95           80.00    80.00
max               3.00              3.00         1.25                60.00          110.00   110.00


       orders_per_bundle
count             944.00
mean                1.01
std                 0.09
min                 1.00
10%                 1.00
50%                 1.00
90%                 1.00
max                 2.00
