number of orders delivered: 316 out of 967
total payment: 9442.50
proportion of couriers receiving minimum guaranteed compensation: 0.83


       click-to-door  ready-to-door  ready-to-pickup  click-to-door overage
count         316.00         316.00           316.00                 316.00
mean           31.09          12.05             0.00                   1.09
std             9.78           4.04             0.00                   5.27
min            15.00           5.00             0.00                   0.00
10%            21.00           7.00             0.00                   0.00
50%            30.00          12.00             0.00                   0.00
90%            42.00          18.00             0.00                   2.00
max           121.00          25.00             0.00                  81.00


       orders_per_hour  bundles_per_hour  utilization  guaranteed_earnings  order_earnings  payment
count           220.00            220.00       220.00               220.00          220.00   220.00
mean              0.52              0.52         0.17                41.26           14.36    42.92
std               0.73              0.72         0.23                10.04           20.85    11.63
min               0.00              0.00         0.00                 5.00            0.00     5.00
10%               0.00              0.00         0.00                30.00            0.00    30.00
50%               0.00              0.00         0.00                45.00            0.00    45.00
90%               1.67              1.67         0.55                45.95           50.00    60.00
max               2.50              2.50         0.78                60.00           70.00    70.00


       orders_per_bundle
count             313.00
mean                1.01
std                 0.10
min                 1.00
10%                 1.00
50%                 1.00
90%                 1.00
max                 2.00
