number of orders delivered: 948 out of 967
total payment: 11576.25
proportion of couriers receiving minimum guaranteed compensation: 0.42


       click-to-door  ready-to-door  ready-to-pickup  click-to-door overage
count         948.00         948.00           948.00                 948.00
mean           33.09          15.78             3.83                   1.65
std            10.50           5.98             4.43                   5.92
min            15.00           5.00             0.00                   0.00
10%            22.00           9.00             0.00                   0.00
50%            32.00          15.00             2.00                   0.00
90%            46.00          23.00            10.00                   6.00
max           142.00          41.00            27.00                 102.00


       orders_per_hour  bundles_per_hour  utilization  guaranteed_earnings  order_earnings  payment
count           220.00            220.00       220.00               220.00          220.00   220.00
mean              1.55              1.54         0.55                41.26           43.09    52.62
std               0.90              0.90         0.30                10.04           27.93    18.92
min               0.00              0.00         0.00                 5.00            0.00    10.00
10%               0.00              0.00         0.00                30.00            0.00    30.00
50%               1.67              1.67         0.63                45.00           40.00    47.50
90%               2.67              2.67         0.88                45.95           80.00    80.00
max               3.00              3.00         1.15                60.00          120.00   120.00


       orders_per_bundle
count             941.00
mean                1.01
std                 0.09
min                 1.00
10%                 1.00
50%                 1.00
90%                 1.00
max                 2.00
