number of orders delivered: 3213 out of 3213
total payment: 35338.75
proportion of couriers receiving minimum guaranteed compensation: 0.23


       click-to-door  ready-to-door  ready-to-pickup  click-to-door overage
count        3213.00        3213.00          3213.00                3213.00
mean           31.74          14.46             4.31                   2.15
std            12.26           5.91             4.23                   7.07
min            11.00           5.00             0.00                   0.00
10%            20.00           8.00             0.00                   0.00
50%            29.00          14.00             3.00                   0.00
90%            47.00          22.00            10.00                   7.00
max           162.00          54.00            25.00                 122.00


       orders_per_hour  bundles_per_hour  utilization  guaranteed_earnings  order_earnings  payment
count           404.00            404.00       404.00               404.00          404.00   404.00
mean              2.25              2.24         0.68                52.17           79.53    87.47
std               1.14              1.13         0.31                11.39           45.50    34.91
min               0.00              0.00         0.00                 7.50            0.00     7.50
10%               0.00              0.00         0.00                37.50            0.00    45.00
50%               2.67              2.51         0.79                60.00           80.00    80.00
90%               3.50              3.33         0.97                60.00          140.00   140.00
max               4.00              4.00         1.10               123.00          260.00   260.00


       orders_per_bundle
count            3194.00
mean                1.01
std                 0.08
min                 1.00
10%                 1.00
50%                 1.00
90%                 1.00
max                 2.00
