number of orders delivered: 2436 out of 2444
total payment: 30481.75
proportion of couriers receiving minimum guaranteed compensation: 0.43


       click-to-door  ready-to-door  ready-to-pickup  click-to-door overage
count        2436.00        2436.00          2436.00                2436.00
mean           35.36          18.88             6.98                   3.20
std            13.22           7.84             5.57                   8.38
min            12.00           5.00             0.00                   0.00
10%            21.00          11.00             2.00                   0.00
50%            33.00          18.00             6.00                   0.00
90%            51.00          28.00            12.00                  11.00
max           135.00          90.00            77.00                  95.00


       orders_per_hour  bundles_per_hour  utilization  guaranteed_earnings  order_earnings  payment
count           457.00            457.00       457.00               457.00          457.00   457.00
mean              1.55              1.53         0.55                50.63           53.30    66.70
std               1.00              0.99         0.32                10.23           37.63    24.99
min               0.00              0.00         0.00                 7.50            0.00    10.00
10%               0.00              0.00         0.00                37.50            0.00    45.00
50%               1.67              1.67         0.62                45.00           50.00    60.00
90%               2.75              2.75         0.90                60.00          110.00   110.00
max               3.71              3.71         1.14                90.00          140.00   140.00


       orders_per_bundle
count            2419.00
mean                1.01
std                 0.08
min                 1.00
10%                 1.00
50%                 1.00
90%                 1.00
max                 2.00
