number of orders delivered: 2112 out of 2444
total payment: 29585.25
proportion of couriers receiving minimum guaranteed compensation: 0.51


       click-to-door  ready-to-door  ready-to-pickup  click-to-door overage
count        2112.00        2112.00          2112.00                2112.00
mean           32.61          14.61             2.77                   2.10
std            11.85           5.97             2.63                   6.67
min            12.00           5.00             0.00                   0.00
10%            20.00           8.00             0.00                   0.00
50%            31.00          14.00             2.00                   0.00
90%            47.00          22.00             7.00                   7.00
max           127.00          54.00             9.00                  87.00


       orders_per_hour  bundles_per_hour  utilization  guaranteed_earnings  order_earnings  payment
count           457.00            457.00       457.00               457.00          457.00   457.00
mean              1.33              1.32         0.45                50.63           46.21    64.74
std               1.08              1.07         0.34                10.23           40.12    24.96
min               0.00              0.00         0.00                 7.50            0.00    10.00
10%               0.00              0.00         0.00                37.50            0.00    43.50
50%               1.33              1.33         0.50                45.00           40.00    60.00
90%               2.75              2.75         0.89                60.00          100.00   100.00
max               3.75              3.75         1.00                90.00          150.00   150.00


       orders_per_bundle
count            2097.00
mean                1.01
std                 0.08
min                 1.00
10%                 1.00
50%                 1.00
90%                 1.00
max                 2.00
