number of orders delivered: 2437 out of 2444
total payment: 30332.00
proportion of couriers receiving minimum guaranteed compensation: 0.45


       click-to-door  ready-to-door  ready-to-pickup  click-to-door overage
count        2437.00        2437.00          2437.00                2437.00
mean           35.87          19.39             7.49                   3.37
std            13.26           7.74             5.43                   8.53
min            12.00           6.00             0.00                   0.00
10%            22.00          11.00             3.00                   0.00
50%            34.00          18.00             7.00                   0.00
90%            52.00          28.00            12.00                  12.00
max           134.00          90.00            77.00                  94.00


       orders_per_hour  bundles_per_hour  utilization  guaranteed_earnings  order_earnings  payment
count           457.00            457.00       457.00               457.00          457.00   457.00
mean              1.55              1.54         0.55                50.63           53.33    66.37
std               0.99              0.98         0.31                10.23           37.12    24.88
min               0.00              0.00         0.00                 7.50            0.00    10.00
10%               0.00              0.00         0.00                37.50            0.00    45.00
50%               1.67              1.67         0.60                45.00           50.00    60.00
90%               2.75              2.75         0.91                60.00          110.00   110.00
max               3.50              3.50         1.03                90.00          140.00   140.00


       orders_per_bundle
count            2420.00
mean                1.01
std                 0.08
min                 1.00
10%                 1.00
50%                 1.00
90%                 1.00
max                 2.00
