number of orders delivered: 2441 out of 2444
total payment: 29520.50
proportion of couriers receiving minimum guaranteed compensation: 0.41


       click-to-door  ready-to-door  ready-to-pickup  click-to-door overage
count        2441.00        2441.00          2441.00                2441.00
mean           31.44          14.97             3.09                   1.65
std            11.10           7.65             5.42                   6.20
min            12.00           5.00             0.00                   0.00
10%            20.00           7.00             0.00                   0.00
50%            29.00          14.00             0.00                   0.00
90%            44.00          24.00            10.00                   4.00
max           126.00          78.00            73.00                  86.00


       orders_per_hour  bundles_per_hour  utilization  guaranteed_earnings  order_earnings  payment
count           457.00            457.00       457.00               457.00          457.00   457.00
mean              1.54              1.54         0.57                50.63           53.41    64.60
std               0.88              0.88         0.28                10.23           34.15    23.27
min               0.00              0.00         0.00                 7.50            0.00    10.00
10%               0.00              0.00         0.00                37.50            0.00    40.00
50%               1.67              1.67         0.65                45.00           50.00    60.00
90%               2.67              2.59         0.88                60.00          100.00   100.00
max               3.50              3.50         1.03                90.00          140.00   140.00


       orders_per_bundle
count            2434.00
mean                1.00
std                 0.05
min                 1.00
10%                 1.00
50%                 1.00
90%                 1.00
max                 2.00
