number of orders delivered: 2439 out of 2444
total payment: 30604.25
proportion of couriers receiving minimum guaranteed compensation: 0.43


       click-to-door  ready-to-door  ready-to-pickup  click-to-door overage
count        2439.00        2439.00          2439.00                2439.00
mean           34.19          17.72             5.82                   2.73
std            12.68           7.85             5.57                   7.82
min            13.00           5.00             0.00                   0.00
10%            21.00           9.00             1.00                   0.00
50%            32.00          17.00             5.00                   0.00
90%            49.20          27.00            11.00                   9.20
max           129.00          85.00            74.00                  89.00


       orders_per_hour  bundles_per_hour  utilization  guaranteed_earnings  order_earnings  payment
count           457.00            457.00       457.00               457.00          457.00   457.00
mean              1.55              1.54         0.54                50.63           53.37    66.97
std               1.02              1.02         0.32                10.23           38.53    25.83
min               0.00              0.00         0.00                 7.50            0.00    10.00
10%               0.00              0.00         0.00                37.50            0.00    45.00
50%               1.67              1.67         0.61                45.00           50.00    60.00
90%               2.80              2.75         0.93                60.00          110.00   110.00
max               3.50              3.50         1.06                90.00          140.00   140.00


       orders_per_bundle
count            2422.00
mean                1.01
std                 0.08
min                 1.00
10%                 1.00
50%                 1.00
90%                 1.00
max                 2.00
