number of orders delivered: 1223 out of 1671
total payment: 15693.00
proportion of couriers receiving minimum guaranteed compensation: 0.43


       click-to-door  ready-to-door  ready-to-pickup  click-to-door overage
count        1223.00        1223.00          1223.00                1223.00
mean           34.07          15.25             3.75                   2.34
std            11.35           5.46             2.74                   6.27
min            11.00           5.00             0.00                   0.00
10%            22.00           9.00             0.00                   0.00
50%            32.00          15.00             4.00                   0.00
90%            49.00          23.00             8.00                   9.00
max           129.00          38.00             9.00                  89.00


       orders_per_hour  bundles_per_hour  utilization  guaranteed_earnings  order_earnings  payment
count           234.00            234.00       234.00               234.00          234.00   234.00
mean              1.53              1.53         0.52                50.49           52.26    67.06
std               1.07              1.07         0.35                13.54           41.45    28.86
min               0.00              0.00         0.00                11.25            0.00    15.00
10%               0.00              0.00         0.00                37.50            0.00    37.50
50%               1.67              1.67         0.59                48.75           50.00    60.00
90%               2.91              2.82         0.93                60.00          110.00   110.00
max               4.00              4.00         1.37                76.75          160.00   160.00


       orders_per_bundle
count            1218.00
mean                1.00
std                 0.06
min                 1.00
10%                 1.00
50%                 1.00
90%                 1.00
max                 2.00
