number of orders delivered: 1561 out of 1671
total payment: 16737.50
proportion of couriers receiving minimum guaranteed compensation: 0.24


       click-to-door  ready-to-door  ready-to-pickup  click-to-door overage
count        1561.00        1561.00          1561.00                1561.00
mean           37.58          20.82             9.15                   3.84
std            12.65           9.82             8.39                   8.48
min            15.00           5.00             0.00                   0.00
10%            25.00          10.00             0.00                   0.00
50%            35.00          19.00             8.00                   0.00
90%            53.00          33.00            18.00                  13.00
max           130.00          90.00            74.00                  90.00


       orders_per_hour  bundles_per_hour  utilization  guaranteed_earnings  order_earnings  payment
count           234.00            234.00       234.00               234.00          234.00   234.00
mean              1.97              1.96         0.75                50.49           66.71    71.53
std               0.77              0.77         0.23                13.54           33.30    28.13
min               0.00              0.00         0.00                11.25            0.00    15.00
10%               0.84              0.84         0.42                37.50           30.00    38.25
50%               2.00              2.00         0.82                48.75           70.00    70.00
90%               3.00              3.00         0.98                60.00          110.00   110.00
max               3.33              3.33         1.19                76.75          140.00   140.00


       orders_per_bundle
count            1553.00
mean                1.01
std                 0.07
min                 1.00
10%                 1.00
50%                 1.00
90%                 1.00
max                 2.00
