number of orders delivered: 470 out of 1671
total payment: 12453.50
proportion of couriers receiving minimum guaranteed compensation: 0.85


       click-to-door  ready-to-door  ready-to-pickup  click-to-door overage
count         470.00         470.00           470.00                 470.00
mean           31.87          11.37             0.00                   1.68
std            10.56           4.86             0.00                   4.92
min            14.00           5.00             0.00                   0.00
10%            20.00           6.00             0.00                   0.00
50%            30.00          11.00             0.00                   0.00
90%            46.00          18.00             0.00                   6.00
max            77.00          31.00             0.00                  37.00


       orders_per_hour  bundles_per_hour  utilization  guaranteed_earnings  order_earnings  payment
count           234.00            234.00       234.00               234.00          234.00   234.00
mean              0.58              0.58         0.18                50.49           20.09    53.22
std               0.74              0.73         0.22                13.54           27.56    16.71
min               0.00              0.00         0.00                11.25            0.00    11.25
10%               0.00              0.00         0.00                37.50            0.00    37.50
50%               0.25              0.25         0.10                48.75           10.00    60.00
90%               1.87              1.80         0.56                60.00           67.00    75.00
max               3.20              3.00         0.76                76.75          110.00   110.00


       orders_per_bundle
count             467.00
mean                1.01
std                 0.08
min                 1.00
10%                 1.00
50%                 1.00
90%                 1.00
max                 2.00
