number of orders delivered: 1543 out of 1671
total payment: 16576.75
proportion of couriers receiving minimum guaranteed compensation: 0.24


       click-to-door  ready-to-door  ready-to-pickup  click-to-door overage
count        1543.00        1543.00          1543.00                1543.00
mean           37.90          21.22             9.57                   4.08
std            13.07           9.78             8.38                   8.85
min            15.00           5.00             0.00                   0.00
10%            24.00          11.00             1.00                   0.00
50%            36.00          20.00             8.00                   0.00
90%            54.00          33.00            18.00                  14.00
max           125.00          89.00            73.00                  85.00


       orders_per_hour  bundles_per_hour  utilization  guaranteed_earnings  order_earnings  payment
count           234.00            234.00       234.00               234.00          234.00   234.00
mean              1.94              1.93         0.75                50.49           65.94    70.84
std               0.77              0.76         0.24                13.54           33.43    28.22
min               0.00              0.00         0.00                11.25            0.00    20.00
10%               0.80              0.80         0.43                37.50           20.00    37.50
50%               2.00              2.00         0.81                48.75           60.00    65.00
90%               2.97              2.80         0.99                60.00          117.00   117.00
max               3.33              3.33         1.08                76.75          150.00   150.00


       orders_per_bundle
count            1534.00
mean                1.01
std                 0.08
min                 1.00
10%                 1.00
50%                 1.00
90%                 1.00
max                 2.00
