number of orders delivered: 1556 out of 1671
total payment: 16537.50
proportion of couriers receiving minimum guaranteed compensation: 0.22


       click-to-door  ready-to-door  ready-to-pickup  click-to-door overage
count        1556.00        1556.00          1556.00                1556.00
mean           38.01          21.48             9.90                   4.40
std            13.72           9.06             7.54                   9.20
min            12.00           6.00             0.00                   0.00
10%            23.00          12.00             3.00                   0.00
50%            36.00          20.00             8.00                   0.00
90%            55.00          32.00            17.50                  15.00
max           131.00          84.00            71.00                  91.00


       orders_per_hour  bundles_per_hour  utilization  guaranteed_earnings  order_earnings  payment
count           234.00            234.00       234.00               234.00          234.00   234.00
mean              1.97              1.95         0.75                50.49           66.50    70.67
std               0.73              0.71         0.21                13.54           31.90    27.53
min               0.00              0.00         0.00                11.25            0.00    20.00
10%               1.00              1.00         0.47                37.50           23.00    40.00
50%               2.00              2.00         0.79                48.75           70.00    70.00
90%               2.80              2.79         0.96                60.00          110.00   110.00
max               4.00              4.00         1.24                76.75          140.00   140.00


       orders_per_bundle
count            1543.00
mean                1.01
std                 0.09
min                 1.00
10%                 1.00
50%                 1.00
90%                 1.00
max                 2.00
