number of orders delivered: 1554 out of 1671
total payment: 16664.25
proportion of couriers receiving minimum guaranteed compensation: 0.22


       click-to-door  ready-to-door  ready-to-pickup  click-to-door overage
count        1554.00        1554.00          1554.00                1554.00
mean           37.51          20.86             9.20                   3.98
std            13.16           9.51             8.05                   8.79
min            15.00           5.00             0.00                   0.00
10%            24.00          11.00             1.00                   0.00
50%            35.00          19.50             8.00                   0.00
90%            54.00          32.00            18.00                  14.00
max           132.00          93.00            81.00                  92.00


       orders_per_hour  bundles_per_hour  utilization  guaranteed_earnings  order_earnings  payment
count           234.00            234.00       234.00               234.00          234.00   234.00
mean              1.95              1.93         0.74                50.49           66.41    71.21
std               0.78              0.77         0.24                13.54           34.13    28.83
min               0.00              0.00         0.00                11.25            0.00    20.00
10%               0.75              0.75         0.41                37.50           20.00    38.25
50%               2.00              2.00         0.79                48.75           60.00    60.00
90%               3.00              3.00         0.99                60.00          110.00   110.00
max               3.67              3.67         1.22                76.75          150.00   150.00


       orders_per_bundle
count            1542.00
mean                1.01
std                 0.09
min                 1.00
10%                 1.00
50%                 1.00
90%                 1.00
max                 2.00
