number of orders delivered: 1560 out of 1671
total payment: 16768.75
proportion of couriers receiving minimum guaranteed compensation: 0.22


       click-to-door  ready-to-door  ready-to-pickup  click-to-door overage
count        1560.00        1560.00          1560.00                1560.00
mean           37.70          21.06             9.47                   3.98
std            13.02           9.81             8.37                   8.91
min            15.00           5.00             0.00                   0.00
10%            24.00          11.00             1.00                   0.00
50%            35.00          20.00             8.00                   0.00
90%            54.00          33.00            18.10                  14.00
max           131.00         114.00            91.00                  91.00


       orders_per_hour  bundles_per_hour  utilization  guaranteed_earnings  order_earnings  payment
count           234.00            234.00       234.00               234.00          234.00   234.00
mean              1.97              1.96         0.75                50.49           66.67    71.66
std               0.79              0.78         0.23                13.54           34.07    28.64
min               0.00              0.00         0.00                11.25            0.00    20.00
10%               0.80              0.80         0.44                37.50           20.00    37.50
50%               2.00              2.00         0.81                48.75           70.00    70.00
90%               3.00              3.00         0.97                60.00          110.00   110.00
max               3.50              3.50         1.18                76.75          160.00   160.00


       orders_per_bundle
count            1553.00
mean                1.00
std                 0.07
min                 1.00
10%                 1.00
50%                 1.00
90%                 1.00
max                 2.00
