number of orders delivered: 1570 out of 1671
total payment: 16935.50
proportion of couriers receiving minimum guaranteed compensation: 0.25


       click-to-door  ready-to-door  ready-to-pickup  click-to-door overage
count        1570.00        1570.00          1570.00                1570.00
mean           36.77          20.14             8.52                   3.51
std            12.25           8.27             6.57                   7.65
min            14.00           5.00             0.00                   0.00
10%            23.00          11.00             1.00                   0.00
50%            35.00          19.00             8.00                   0.00
90%            53.00          31.00            16.00                  13.00
max           132.00          62.00            48.00                  92.00


       orders_per_hour  bundles_per_hour  utilization  guaranteed_earnings  order_earnings  payment
count           234.00            234.00       234.00               234.00          234.00   234.00
mean              1.96              1.95         0.73                50.49           67.09    72.37
std               0.83              0.82         0.26                13.54           35.31    29.29
min               0.00              0.00         0.00                11.25            0.00    15.00
10%               0.75              0.75         0.35                37.50           20.00    37.50
50%               2.00              2.00         0.79                48.75           70.00    70.00
90%               3.00              3.00         0.98                60.00          117.00   117.00
max               4.00              4.00         1.16                76.75          150.00   150.00


       orders_per_bundle
count            1561.00
mean                1.01
std                 0.08
min                 1.00
10%                 1.00
50%                 1.00
90%                 1.00
max                 2.00
