number of orders delivered: 1660 out of 1671
total payment: 18196.25
proportion of couriers receiving minimum guaranteed compensation: 0.27


       click-to-door  ready-to-door  ready-to-pickup  click-to-door overage
count        1660.00        1660.00          1660.00                1660.00
mean           32.06          15.71             5.88                   1.90
std            11.28           6.70             5.42                   5.88
min            13.00           5.00             0.00                   0.00
10%            20.00           8.00             0.00                   0.00
50%            30.00          15.00             5.00                   0.00
90%            46.10          25.00            13.00                   6.10
max           129.00          68.00            56.00                  89.00


       orders_per_hour  bundles_per_hour  utilization  guaranteed_earnings  order_earnings  payment
count           234.00            234.00       234.00               234.00          234.00   234.00
mean              2.07              2.06         0.64                50.49           70.94    77.76
std               1.02              1.01         0.27                13.54           42.26    34.97
min               0.00              0.00         0.00                11.25            0.00    15.00
10%               0.67              0.67         0.25                37.50           20.00    37.50
50%               2.23              2.23         0.69                48.75           70.00    70.00
90%               3.33              3.33         0.94                60.00          130.00   130.00
max               4.00              4.00         1.32                76.75          180.00   180.00


       orders_per_bundle
count            1653.00
mean                1.00
std                 0.07
min                 1.00
10%                 1.00
50%                 1.00
90%                 1.00
max                 3.00
