number of orders delivered: 952 out of 967
total payment: 11983.75
proportion of couriers receiving minimum guaranteed compensation: 0.40


       click-to-door  ready-to-door  ready-to-pickup  click-to-door overage
count         952.00         952.00           952.00                 952.00
mean           29.93          12.61             2.53                   1.09
std            10.27           4.52             3.28                   5.32
min            13.00           5.00             0.00                   0.00
10%            19.10           7.00             0.00                   0.00
50%            28.00          12.00             1.00                   0.00
90%            42.00          18.00             7.00                   2.00
max           142.00          33.00            19.00                 102.00


       orders_per_hour  bundles_per_hour  utilization  guaranteed_earnings  order_earnings  payment
count           220.00            220.00       220.00               220.00          220.00   220.00
mean              1.56              1.55         0.47                41.26           43.27    54.47
std               1.03              1.02         0.30                10.04           31.28    20.79
min               0.00              0.00         0.00                 5.00            0.00    10.00
10%               0.00              0.00         0.00                30.00            0.00    30.00
50%               1.69              1.67         0.54                45.00           45.00    50.00
90%               3.00              3.00         0.81                45.95           90.00    90.00
max               3.33              3.33         0.95                60.00          120.00   120.00


       orders_per_bundle
count             947.00
mean                1.01
std                 0.07
min                 1.00
10%                 1.00
50%                 1.00
90%                 1.00
max                 2.00
