number of orders delivered: 701 out of 708
total payment: 10115.00
proportion of couriers receiving minimum guaranteed compensation: 0.52


       click-to-door  ready-to-door  ready-to-pickup  click-to-door overage
count         701.00         701.00           701.00                 701.00
mean           32.72          14.65             3.49                   1.54
std             9.84           5.51             4.08                   4.39
min            14.00           5.00             0.00                   0.00
10%            22.00           8.00             0.00                   0.00
50%            31.00          14.00             2.00                   0.00
90%            46.00          22.00             9.00                   6.00
max            86.00          39.00            25.00                  46.00


       orders_per_hour  bundles_per_hour  utilization  guaranteed_earnings  order_earnings  payment
count           194.00            194.00       194.00               194.00          194.00   194.00
mean              1.30              1.30         0.45                42.23           36.13    52.14
std               1.02              1.02         0.33                 9.53           31.13    19.32
min               0.00              0.00         0.00                15.00            0.00    15.00
10%               0.00              0.00         0.00                30.00            0.00    30.00
50%               1.33              1.33         0.48                45.00           30.00    45.00
90%               2.67              2.67         0.87                45.00           80.00    80.00
max               3.33              3.33         1.01                60.00          130.00   130.00


       orders_per_bundle
count             700.00
mean                1.00
std                 0.04
min                 1.00
10%                 1.00
50%                 1.00
90%                 1.00
max                 2.00
