number of orders delivered: 700 out of 708
total payment: 10070.00
proportion of couriers receiving minimum guaranteed compensation: 0.49


       click-to-door  ready-to-door  ready-to-pickup  click-to-door overage
count         700.00         700.00           700.00                 700.00
mean           34.88          16.68             5.53                   2.25
std            10.34           5.61             4.17                   5.11
min            16.00           5.00             0.00                   0.00
10%            22.00          10.00             1.00                   0.00
50%            33.00          16.00             5.00                   0.00
90%            48.00          24.00            11.00                   8.00
max            81.00          39.00            27.00                  41.00


       orders_per_hour  bundles_per_hour  utilization  guaranteed_earnings  order_earnings  payment
count           194.00            194.00       194.00               194.00          194.00   194.00
mean              1.30              1.30         0.44                42.23           36.08    51.91
std               1.01              1.01         0.33                 9.53           30.74    18.98
min               0.00              0.00         0.00                15.00            0.00    15.00
10%               0.00              0.00         0.00                30.00            0.00    30.00
50%               1.50              1.50         0.52                45.00           30.00    45.00
90%               2.67              2.62         0.83                45.00           80.00    80.00
max               4.00              4.00         1.10                60.00          130.00   130.00


       orders_per_bundle
count             699.00
mean                1.00
std                 0.04
min                 1.00
10%                 1.00
50%                 1.00
90%                 1.00
max                 2.00
