number of orders delivered: 634 out of 708
total payment: 9888.75
proportion of couriers receiving minimum guaranteed compensation: 0.55


       click-to-door  ready-to-door  ready-to-pickup  click-to-door overage
count         634.00         634.00           634.00                 634.00
mean           32.55          13.60             2.48                   1.35
std             9.50           4.48             2.49                   3.93
min            15.00           5.00             0.00                   0.00
10%            21.00           8.00             0.00                   0.00
50%            32.00          13.00             2.00                   0.00
90%            45.00          20.00             6.00                   5.00
max            77.00          27.00             9.00                  37.00


       orders_per_hour  bundles_per_hour  utilization  guaranteed_earnings  order_earnings  payment
count           194.00            194.00       194.00               194.00          194.00   194.00
mean              1.16              1.16         0.39                42.23           32.68    50.97
std               1.04              1.04         0.33                 9.53           31.67    19.22
min               0.00              0.00         0.00                15.00            0.00    20.00
10%               0.00              0.00         0.00                30.00            0.00    30.00
50%               1.33              1.33         0.43                45.00           30.00    45.00
90%               2.62              2.62         0.81                45.00           70.00    70.00
max               3.67              3.67         1.04                60.00          130.00   130.00


       orders_per_bundle
count             633.00
mean                1.00
std                 0.04
min                 1.00
10%                 1.00
50%                 1.00
90%                 1.00
max                 2.00
