number of orders delivered: 707 out of 708
total payment: 9507.50
proportion of couriers receiving minimum guaranteed compensation: 0.48


       click-to-door  ready-to-door  ready-to-pickup  click-to-door overage
count         707.00         707.00           707.00                 707.00
mean           31.14          12.95             1.81                   0.87
std             8.70           5.02             3.55                   3.20
min            15.00           5.00             0.00                   0.00
10%            21.00           7.00             0.00                   0.00
50%            30.00          12.00             0.00                   0.00
90%            43.00          20.00             7.00                   3.00
max            70.00          32.00            21.00                  30.00


       orders_per_hour  bundles_per_hour  utilization  guaranteed_earnings  order_earnings  payment
count           194.00            194.00       194.00               194.00          194.00   194.00
mean              1.32              1.32         0.49                42.23           36.44    49.01
std               0.81              0.81         0.29                 9.53           24.16    14.09
min               0.00              0.00         0.00                15.00            0.00    20.00
10%               0.00              0.00         0.00                30.00            0.00    30.00
50%               1.50              1.50         0.55                45.00           40.00    45.00
90%               2.33              2.33         0.81                45.00           70.00    70.00
max               3.00              3.00         0.96                60.00          100.00   100.00


       orders_per_bundle
count             706.00
mean                1.00
std                 0.04
min                 1.00
10%                 1.00
50%                 1.00
90%                 1.00
max                 2.00
