number of orders delivered: 708 out of 708
total payment: 9542.50
proportion of couriers receiving minimum guaranteed compensation: 0.52


       click-to-door  ready-to-door  ready-to-pickup  click-to-door overage
count         708.00         708.00           708.00                 708.00
mean           31.11          12.94             1.80                   0.87
std             8.69           5.01             3.53                   3.20
min            15.00           5.00             0.00                   0.00
10%            21.00           7.00             0.00                   0.00
50%            30.00          12.00             0.00                   0.00
90%            43.00          19.30             7.00                   3.00
max            71.00          31.00            21.00                  31.00


       orders_per_hour  bundles_per_hour  utilization  guaranteed_earnings  order_earnings  payment
count           194.00            194.00       194.00               194.00          194.00   194.00
mean              1.32              1.32         0.48                42.23           36.49    49.19
std               0.82              0.83         0.29                 9.53           24.67    14.14
min               0.00              0.00         0.00                15.00            0.00    20.00
10%               0.00              0.00         0.00                30.00            0.00    30.00
50%               1.33              1.33         0.54                45.00           40.00    45.00
90%               2.33              2.33         0.85                45.00           70.00    70.00
max               3.00              3.00         0.99                60.00           90.00    90.00


       orders_per_bundle
count             707.00
mean                1.00
std                 0.04
min                 1.00
10%                 1.00
50%                 1.00
90%                 1.00
max                 2.00
