number of orders delivered: 702 out of 708
total payment: 10157.50
proportion of couriers receiving minimum guaranteed compensation: 0.52


       click-to-door  ready-to-door  ready-to-pickup  click-to-door overage
count         702.00         702.00           702.00                 702.00
mean           33.41          15.29             4.15                   1.77
std            10.06           5.61             4.23                   4.64
min            16.00           5.00             0.00                   0.00
10%            22.00           9.00             0.00                   0.00
50%            32.00          15.00             3.00                   0.00
90%            47.00          23.00             9.00                   7.00
max            86.00          39.00            26.00                  46.00


       orders_per_hour  bundles_per_hour  utilization  guaranteed_earnings  order_earnings  payment
count           194.00            194.00       194.00               194.00          194.00   194.00
mean              1.30              1.30         0.45                42.23           36.19    52.36
std               1.03              1.03         0.34                 9.53           31.14    18.90
min               0.00              0.00         0.00                15.00            0.00    15.00
10%               0.00              0.00         0.00                30.00            0.00    30.00
50%               1.33              1.33         0.50                45.00           35.00    45.00
90%               2.62              2.62         0.86                45.00           80.00    80.00
max               3.67              3.67         1.05                60.00          130.00   130.00


       orders_per_bundle
count             701.00
mean                1.00
std                 0.04
min                 1.00
10%                 1.00
50%                 1.00
90%                 1.00
max                 2.00
