number of orders delivered: 707 out of 708
total payment: 10075.00
proportion of couriers receiving minimum guaranteed compensation: 0.52


       click-to-door  ready-to-door  ready-to-pickup  click-to-door overage
count         707.00         707.00           707.00                 707.00
mean           32.41          14.25             3.10                   1.43
std             9.78           5.28             3.84                   4.49
min            14.00           5.00             0.00                   0.00
10%            21.00           8.00             0.00                   0.00
50%            31.00          14.00             2.00                   0.00
90%            45.00          22.00             9.00                   5.00
max            90.00          35.00            24.00                  50.00


       orders_per_hour  bundles_per_hour  utilization  guaranteed_earnings  order_earnings  payment
count           194.00            194.00       194.00               194.00          194.00   194.00
mean              1.31              1.31         0.45                42.23           36.44    51.93
std               1.01              1.00         0.33                 9.53           30.27    18.26
min               0.00              0.00         0.00                15.00            0.00    15.00
10%               0.00              0.00         0.00                30.00            0.00    30.00
50%               1.33              1.33         0.50                45.00           30.00    45.00
90%               2.67              2.62         0.87                45.00           80.00    80.00
max               3.33              3.33         1.00                60.00          120.00   120.00


       orders_per_bundle
count             706.00
mean                1.00
std                 0.04
min                 1.00
10%                 1.00
50%                 1.00
90%                 1.00
max                 2.00
