number of orders delivered: 701 out of 708
total payment: 10089.00
proportion of couriers receiving minimum guaranteed compensation: 0.51


       click-to-door  ready-to-door  ready-to-pickup  click-to-door overage
count         701.00         701.00           701.00                 701.00
mean           33.99          15.90             4.74                   1.98
std            10.28           5.68             4.27                   5.01
min            16.00           5.00             0.00                   0.00
10%            22.00           9.00             0.00                   0.00
50%            33.00          15.00             4.00                   0.00
90%            47.00          24.00            10.00                   7.00
max            90.00          40.00            26.00                  50.00


       orders_per_hour  bundles_per_hour  utilization  guaranteed_earnings  order_earnings  payment
count           194.00            194.00       194.00               194.00          194.00   194.00
mean              1.30              1.30         0.45                42.23           36.13    52.01
std               1.02              1.02         0.33                 9.53           30.99    18.96
min               0.00              0.00         0.00                15.00            0.00    15.00
10%               0.00              0.00         0.00                30.00            0.00    30.00
50%               1.35              1.35         0.51                45.00           35.00    45.00
90%               2.67              2.67         0.86                45.00           80.00    80.00
max               3.33              3.33         1.01                60.00          120.00   120.00


       orders_per_bundle
count             700.00
mean                1.00
std                 0.04
min                 1.00
10%                 1.00
50%                 1.00
90%                 1.00
max                 2.00
