every order is in at most one assignment: OK

assignments made before orders are placed:
(120, 125, 'o128', assignment_time             120
pickup_time                 143
courier                      c1
bundle             [o347, o128]
Name: 3, dtype: object)
(25, 26, 'o23', assignment_time             25
pickup_time                 43
courier                     c2
bundle             [o948, o23]
Name: 4, dtype: object)
(75, 77, 'o1086', assignment_time               75
pickup_time                   89
courier                       c2
bundle             [o662, o1086]
Name: 5, dtype: object)
(105, 106, 'o1249', assignment_time              105
pickup_time                  149
courier                       c2
bundle             [o277, o1249]
Name: 6, dtype: object)
(15, 20, 'o711', assignment_time                     15
pickup_time                         55
courier                             c3
bundle             [o711, o445, o1298]
Name: 7, dtype: object)
(15, 24, 'o445', assignment_time                     15
pickup_time                         55
courier                             c3
bundle             [o711, o445, o1298]
Name: 7, dtype: object)
(105, 114, 'o212', assignment_time                   105
pickup_time                       135
courier                            c4
bundle             [o259, o559, o212]
Name: 13, dtype: object)
(80, 111, 'o108', assignment_time              80
pickup_time                 126
courier                      c6
bundle             [o108, o103]
Name: 21, dtype: object)
(35, 46, 'o495', assignment_time              35
pickup_time                  87
courier                      c7
bundle             [o419, o495]
Name: 23, dtype: object)
(95, 97, 'o408', assignment_time                      95
pickup_time                         135
courier                              c7
bundle             [o408, o1194, o1047]
Name: 24, dtype: object)
(95, 120, 'o1047', assignment_time                      95
pickup_time                         135
courier                              c7
bundle             [o408, o1194, o1047]
Name: 24, dtype: object)
(60, 79, 'o230', assignment_time               60
pickup_time                   86
courier                       c8
bundle             [o230, o1067]
Name: 30, dtype: object)
(95, 100, 'o206', assignment_time               95
pickup_time                  115
courier                       c8
bundle             [o206, o1020]
Name: 31, dtype: object)
(160, 162, 'o348', assignment_time              160
pickup_time                  179
courier                       c8
bundle             [o348, o1173]
Name: 33, dtype: object)
(145, 152, 'o595', assignment_time              145
pickup_time                  162
courier                       c9
bundle             [o595, o1213]
Name: 37, dtype: object)
(110, 119, 'o1116', assignment_time              110
pickup_time                  150
courier                      c10
bundle             [o942, o1116]
Name: 39, dtype: object)
(80, 97, 'o909', assignment_time                    80
pickup_time                       125
courier                           c11
bundle             [o909, o960, o762]
Name: 44, dtype: object)
(80, 103, 'o960', assignment_time                    80
pickup_time                       125
courier                           c11
bundle             [o909, o960, o762]
Name: 44, dtype: object)
(145, 148, 'o1002', assignment_time              145
pickup_time                  169
courier                      c12
bundle             [o1002, o578]
Name: 48, dtype: object)
(225, 242, 'o720', assignment_time            225
pickup_time                260
courier                    c12
bundle             [o720, o50]
Name: 50, dtype: object)
(280, 284, 'o1161', assignment_time              280
pickup_time                  291
courier                      c12
bundle             [o357, o1161]
Name: 51, dtype: object)
(100, 122, 'o82', assignment_time            100
pickup_time                140
courier                    c13
bundle             [o731, o82]
Name: 53, dtype: object)
(200, 220, 'o1114', assignment_time               200
pickup_time                   231
courier                       c14
bundle             [o1171, o1114]
Name: 61, dtype: object)
(125, 139, 'o1073', assignment_time              125
pickup_time                  154
courier                      c15
bundle             [o232, o1073]
Name: 64, dtype: object)
(95, 98, 'o451', assignment_time                     95
pickup_time                        143
courier                            c16
bundle             [o882, o451, o1349]
Name: 68, dtype: object)
(90, 100, 'o841', assignment_time              90
pickup_time                 122
courier                     c18
bundle             [o841, o289]
Name: 76, dtype: object)
(175, 202, 'o164', assignment_time             175
pickup_time                 215
courier                     c18
bundle             [o974, o164]
Name: 78, dtype: object)
(130, 133, 'o1215', assignment_time                    130
pickup_time                        157
courier                            c19
bundle             [o1215, o988, o944]
Name: 80, dtype: object)
(130, 141, 'o944', assignment_time                    130
pickup_time                        157
courier                            c19
bundle             [o1215, o988, o944]
Name: 80, dtype: object)
(170, 185, 'o59', assignment_time            170
pickup_time                207
courier                    c20
bundle             [o59, o945]
Name: 84, dtype: object)
(180, 197, 'o13', assignment_time             180
pickup_time                 214
courier                     c21
bundle             [o13, o1056]
Name: 87, dtype: object)
(110, 134, 'o512', assignment_time                        110
pickup_time                            150
courier                                c22
bundle             [o12, o512, o339, o482]
Name: 90, dtype: object)
(195, 211, 'o820', assignment_time              195
pickup_time                  235
courier                      c22
bundle             [o820, o1245]
Name: 91, dtype: object)
(140, 153, 'o102', assignment_time             140
pickup_time                 174
courier                     c23
bundle             [o102, o690]
Name: 93, dtype: object)
(130, 132, 'o201', assignment_time             130
pickup_time                 148
courier                     c24
bundle             [o225, o201]
Name: 97, dtype: object)
(70, 75, 'o962', assignment_time              70
pickup_time                  95
courier                     c27
bundle             [o962, o355]
Name: 109, dtype: object)
(105, 106, 'o743', assignment_time                    105
pickup_time                        137
courier                            c27
bundle             [o1313, o743, o144]
Name: 110, dtype: object)
(200, 207, 'o1283', assignment_time                                  200
pickup_time                                      229
courier                                          c28
bundle             [o788, o1283, o1262, o891, o1093]
Name: 118, dtype: object)
(200, 210, 'o1093', assignment_time                                  200
pickup_time                                      229
courier                                          c28
bundle             [o788, o1283, o1262, o891, o1093]
Name: 118, dtype: object)
(70, 78, 'o539', assignment_time                                 70
pickup_time                                    110
courier                                        c29
bundle             [o560, o26, o539, o1217, o1105]
Name: 119, dtype: object)
(70, 75, 'o1217', assignment_time                                 70
pickup_time                                    110
courier                                        c29
bundle             [o560, o26, o539, o1217, o1105]
Name: 119, dtype: object)
(70, 94, 'o1105', assignment_time                                 70
pickup_time                                    110
courier                                        c29
bundle             [o560, o26, o539, o1217, o1105]
Name: 119, dtype: object)
(70, 81, 'o216', assignment_time              70
pickup_time                  91
courier                     c30
bundle             [o216, o660]
Name: 122, dtype: object)
(120, 125, 'o829', assignment_time             120
pickup_time                 145
courier                     c32
bundle             [o284, o829]
Name: 131, dtype: object)
(105, 122, 'o502', assignment_time                   105
pickup_time                       144
courier                           c33
bundle             [o502, o209, o163]
Name: 134, dtype: object)
(105, 125, 'o163', assignment_time                   105
pickup_time                       144
courier                           c33
bundle             [o502, o209, o163]
Name: 134, dtype: object)
(135, 142, 'o1077', assignment_time               135
pickup_time                   154
courier                       c34
bundle             [o1077, o1134]
Name: 138, dtype: object)
(80, 84, 'o1055', assignment_time                     80
pickup_time                        120
courier                            c35
bundle             [o1055, o797, o793]
Name: 141, dtype: object)
(75, 80, 'o513', assignment_time               75
pickup_time                   95
courier                      c36
bundle             [o1180, o513]
Name: 144, dtype: object)
(105, 124, 'o538', assignment_time             105
pickup_time                 131
courier                     c36
bundle             [o840, o538]
Name: 145, dtype: object)
(80, 91, 'o683', assignment_time                    80
pickup_time                       115
courier                           c40
bundle             [o683, o1009, o78]
Name: 162, dtype: object)
(80, 101, 'o1009', assignment_time                    80
pickup_time                       115
courier                           c40
bundle             [o683, o1009, o78]
Name: 162, dtype: object)
(55, 80, 'o881', assignment_time              55
pickup_time                  90
courier                     c41
bundle             [o881, o733]
Name: 166, dtype: object)
(105, 115, 'o692', assignment_time            105
pickup_time                145
courier                    c41
bundle             [o692, o97]
Name: 167, dtype: object)
(90, 94, 'o831', assignment_time              90
pickup_time                 103
courier                     c42
bundle             [o831, o836]
Name: 171, dtype: object)
(125, 146, 'o427', assignment_time                     125
pickup_time                         157
courier                             c42
bundle             [o1094, o427, o1197]
Name: 172, dtype: object)
(95, 111, 'o928', assignment_time               95
pickup_time                  129
courier                      c43
bundle             [o928, o1166]
Name: 176, dtype: object)
(200, 206, 'o1264', assignment_time              200
pickup_time                  220
courier                      c43
bundle             [o809, o1264]
Name: 179, dtype: object)
(320, 330, 'o370', assignment_time              320
pickup_time                  348
courier                      c46
bundle             [o1225, o370]
Name: 196, dtype: object)
(115, 126, 'o605', assignment_time              115
pickup_time                  163
courier                      c47
bundle             [o605, o1319]
Name: 197, dtype: object)
(215, 230, 'o80', assignment_time            215
pickup_time                251
courier                    c48
bundle             [o80, o968]
Name: 206, dtype: object)
(295, 309, 'o205', assignment_time              295
pickup_time                  323
courier                      c49
bundle             [o1337, o205]
Name: 215, dtype: object)
(145, 161, 'o755', assignment_time             145
pickup_time                 179
courier                     c51
bundle             [o460, o755]
Name: 217, dtype: object)
(185, 197, 'o48', assignment_time             185
pickup_time                 217
courier                     c52
bundle             [o48, o1135]
Name: 219, dtype: object)
(220, 238, 'o1165', assignment_time              220
pickup_time                  251
courier                      c53
bundle             [o1165, o636]
Name: 227, dtype: object)
(335, 361, 'o1098', assignment_time              335
pickup_time                  375
courier                      c53
bundle             [o1098, o995]
Name: 230, dtype: object)
(315, 331, 'o1273', assignment_time              315
pickup_time                  352
courier                      c54
bundle             [o844, o1273]
Name: 235, dtype: object)
(215, 240, 'o255', assignment_time             215
pickup_time                 262
courier                     c55
bundle             [o895, o255]
Name: 239, dtype: object)
(285, 306, 'o181', assignment_time            285
pickup_time                325
courier                    c57
bundle             [o181, o79]
Name: 251, dtype: object)
(180, 182, 'o545', assignment_time             180
pickup_time                 201
courier                     c58
bundle             [o390, o545]
Name: 255, dtype: object)
(265, 274, 'o655', assignment_time             265
pickup_time                 301
courier                     c58
bundle             [o361, o655]
Name: 257, dtype: object)
(225, 252, 'o766', assignment_time                   225
pickup_time                       273
courier                           c59
bundle             [o784, o766, o553]
Name: 262, dtype: object)
(280, 286, 'o300', assignment_time              280
pickup_time                  307
courier                      c62
bundle             [o300, o1327]
Name: 274, dtype: object)
(440, 455, 'o476', assignment_time                  440
pickup_time                      470
courier                          c62
bundle             [o476, o62, o213]
Name: 278, dtype: object)
(440, 453, 'o213', assignment_time                  440
pickup_time                      470
courier                          c62
bundle             [o476, o62, o213]
Name: 278, dtype: object)
(380, 385, 'o83', assignment_time            380
pickup_time                423
courier                    c63
bundle             [o83, o454]
Name: 283, dtype: object)
(310, 333, 'o161', assignment_time             310
pickup_time                 353
courier                     c64
bundle             [o161, o609]
Name: 288, dtype: object)
(410, 421, 'o1003', assignment_time              410
pickup_time                  447
courier                      c64
bundle             [o1003, o746]
Name: 290, dtype: object)
(310, 333, 'o648', assignment_time                   310
pickup_time                       352
courier                           c68
bundle             [o648, o672, o315]
Name: 308, dtype: object)
(310, 325, 'o315', assignment_time                   310
pickup_time                       352
courier                           c68
bundle             [o648, o672, o315]
Name: 308, dtype: object)
(305, 319, 'o448', assignment_time                   305
pickup_time                       343
courier                           c69
bundle             [o474, o448, o149]
Name: 312, dtype: object)
(290, 293, 'o262', assignment_time                         290
pickup_time                             329
courier                                 c72
bundle             [o262, o855, o837, o934]
Name: 325, dtype: object)
(290, 305, 'o837', assignment_time                         290
pickup_time                             329
courier                                 c72
bundle             [o262, o855, o837, o934]
Name: 325, dtype: object)
(240, 241, 'o90', assignment_time                  240
pickup_time                      268
courier                          c74
bundle             [o90, o644, o581]
Name: 334, dtype: object)
(240, 247, 'o644', assignment_time                  240
pickup_time                      268
courier                          c74
bundle             [o90, o644, o581]
Name: 334, dtype: object)
(270, 284, 'o503', assignment_time                  270
pickup_time                      295
courier                          c75
bundle             [o89, o503, o565]
Name: 340, dtype: object)
(355, 356, 'o557', assignment_time             355
pickup_time                 377
courier                     c80
bundle             [o557, o433]
Name: 367, dtype: object)
(385, 394, 'o1301', assignment_time               385
pickup_time                   410
courier                       c80
bundle             [o1301, o1224]
Name: 368, dtype: object)
(305, 327, 'o763', assignment_time              305
pickup_time                  345
courier                      c83
bundle             [o763, o1153]
Name: 380, dtype: object)
(550, 563, 'o1156', assignment_time                     550
pickup_time                         587
courier                             c86
bundle             [o1156, o1185, o317]
Name: 394, dtype: object)
(550, 577, 'o1185', assignment_time                     550
pickup_time                         587
courier                             c86
bundle             [o1156, o1185, o317]
Name: 394, dtype: object)
(435, 464, 'o467', assignment_time              435
pickup_time                  474
courier                      c89
bundle             [o1325, o467]
Name: 412, dtype: object)
(395, 399, 'o1121', assignment_time              395
pickup_time                  406
courier                      c91
bundle             [o506, o1121]
Name: 419, dtype: object)
(530, 552, 'o1068', assignment_time              530
pickup_time                  565
courier                      c91
bundle             [o1068, o652]
Name: 423, dtype: object)
(570, 580, 'o1176', assignment_time                                       570
pickup_time                                           607
courier                                               c91
bundle             [o1176, o698, o1266, o333, o770, o899]
Name: 424, dtype: object)
(570, 572, 'o698', assignment_time                                       570
pickup_time                                           607
courier                                               c91
bundle             [o1176, o698, o1266, o333, o770, o899]
Name: 424, dtype: object)
(570, 578, 'o1266', assignment_time                                       570
pickup_time                                           607
courier                                               c91
bundle             [o1176, o698, o1266, o333, o770, o899]
Name: 424, dtype: object)
(570, 597, 'o333', assignment_time                                       570
pickup_time                                           607
courier                                               c91
bundle             [o1176, o698, o1266, o333, o770, o899]
Name: 424, dtype: object)
(570, 591, 'o770', assignment_time                                       570
pickup_time                                           607
courier                                               c91
bundle             [o1176, o698, o1266, o333, o770, o899]
Name: 424, dtype: object)
(485, 495, 'o1152', assignment_time               485
pickup_time                   517
courier                       c92
bundle             [o1241, o1152]
Name: 427, dtype: object)
(580, 590, 'o754', assignment_time              580
pickup_time                  618
courier                      c94
bundle             [o754, o1091]
Name: 441, dtype: object)
(435, 443, 'o1307', assignment_time               435
pickup_time                   464
courier                       c96
bundle             [o1145, o1307]
Name: 450, dtype: object)
(475, 476, 'o95', assignment_time            475
pickup_time                489
courier                    c96
bundle             [o95, o428]
Name: 451, dtype: object)
(510, 522, 'o148', assignment_time             510
pickup_time                 540
courier                     c96
bundle             [o148, o330]
Name: 452, dtype: object)
(550, 578, 'o931', assignment_time                    550
pickup_time                        590
courier                            c96
bundle             [o966, o931, o1097]
Name: 453, dtype: object)
(550, 572, 'o1097', assignment_time                    550
pickup_time                        590
courier                            c96
bundle             [o966, o931, o1097]
Name: 453, dtype: object)
(395, 415, 'o1356', assignment_time              395
pickup_time                  429
courier                      c98
bundle             [o395, o1356]
Name: 460, dtype: object)
(485, 503, 'o291', assignment_time             485
pickup_time                 525
courier                     c99
bundle             [o291, o180]
Name: 464, dtype: object)
(600, 608, 'o1007', assignment_time              600
pickup_time                  617
courier                     c100
bundle             [o258, o1007]
Name: 477, dtype: object)
(640, 646, 'o1198', assignment_time               640
pickup_time                   666
courier                      c100
bundle             [o1294, o1198]
Name: 478, dtype: object)
(490, 502, 'o21', assignment_time            490
pickup_time                519
courier                   c101
bundle             [o21, o857]
Name: 481, dtype: object)
(535, 536, 'o989', assignment_time                                535
pickup_time                                    570
courier                                       c101
bundle             [o989, o1158, o828, o400, o542]
Name: 482, dtype: object)
(535, 540, 'o1158', assignment_time                                535
pickup_time                                    570
courier                                       c101
bundle             [o989, o1158, o828, o400, o542]
Name: 482, dtype: object)
(535, 544, 'o400', assignment_time                                535
pickup_time                                    570
courier                                       c101
bundle             [o989, o1158, o828, o400, o542]
Name: 482, dtype: object)
(535, 541, 'o542', assignment_time                                535
pickup_time                                    570
courier                                       c101
bundle             [o989, o1158, o828, o400, o542]
Name: 482, dtype: object)
(520, 525, 'o151', assignment_time             520
pickup_time                 551
courier                    c102
bundle             [o151, o100]
Name: 487, dtype: object)
(580, 589, 'o617', assignment_time             580
pickup_time                 614
courier                    c103
bundle             [o321, o617]
Name: 495, dtype: object)
(625, 629, 'o1131', assignment_time              625
pickup_time                  643
courier                     c104
bundle             [o1131, o898]
Name: 502, dtype: object)
(470, 474, 'o1140', assignment_time                     470
pickup_time                         519
courier                            c106
bundle             [o1280, o1140, o214]
Name: 510, dtype: object)
(515, 534, 'o507', assignment_time              515
pickup_time                  564
courier                     c107
bundle             [o1204, o507]
Name: 515, dtype: object)
(590, 610, 'o215', assignment_time                    590
pickup_time                        620
courier                           c108
bundle             [o215, o1148, o669]
Name: 522, dtype: object)
(535, 548, 'o219', assignment_time              535
pickup_time                  573
courier                     c109
bundle             [o219, o1129]
Name: 525, dtype: object)
(625, 630, 'o411', assignment_time              625
pickup_time                  654
courier                     c110
bundle             [o411, o1240]
Name: 532, dtype: object)
(455, 470, 'o761', assignment_time             455
pickup_time                 491
courier                    c111
bundle             [o534, o761]
Name: 534, dtype: object)
(570, 595, 'o308', assignment_time              570
pickup_time                  608
courier                     c112
bundle             [o1080, o308]
Name: 542, dtype: object)
(560, 581, 'o1340', assignment_time                                  560
pickup_time                                      592
courier                                         c113
bundle             [o1340, o569, o1049, o1035, o590]
Name: 548, dtype: object)
(560, 575, 'o590', assignment_time                                  560
pickup_time                                      592
courier                                         c113
bundle             [o1340, o569, o1049, o1035, o590]
Name: 548, dtype: object)
(580, 584, 'o530', assignment_time                          580
pickup_time                              619
courier                                 c116
bundle             [o530, o751, o1206, o336]
Name: 562, dtype: object)
(580, 584, 'o1206', assignment_time                          580
pickup_time                              619
courier                                 c116
bundle             [o530, o751, o1206, o336]
Name: 562, dtype: object)
(580, 601, 'o336', assignment_time                          580
pickup_time                              619
courier                                 c116
bundle             [o530, o751, o1206, o336]
Name: 562, dtype: object)
(530, 536, 'o606', assignment_time             530
pickup_time                 558
courier                    c118
bundle             [o186, o606]
Name: 569, dtype: object)
(550, 568, 'o514', assignment_time             550
pickup_time                 584
courier                    c119
bundle             [o514, o457]
Name: 576, dtype: object)
(430, 432, 'o1305', assignment_time               430
pickup_time                   453
courier                      c120
bundle             [o1305, o1227]
Name: 578, dtype: object)
(475, 499, 'o927', assignment_time             475
pickup_time                 514
courier                    c120
bundle             [o927, o509]
Name: 579, dtype: object)
(600, 604, 'o772', assignment_time            600
pickup_time                629
courier                   c120
bundle             [o772, o60]
Name: 582, dtype: object)
(500, 517, 'o1237', assignment_time              500
pickup_time                  539
courier                     c121
bundle             [o1237, o422]
Name: 586, dtype: object)
(460, 462, 'o993', assignment_time             460
pickup_time                 481
courier                    c122
bundle             [o993, o169]
Name: 591, dtype: object)
(605, 627, 'o1267', assignment_time                           605
pickup_time                               642
courier                                  c122
bundle             [o297, o1267, o1359, o579]
Name: 595, dtype: object)
(605, 630, 'o1359', assignment_time                           605
pickup_time                               642
courier                                  c122
bundle             [o297, o1267, o1359, o579]
Name: 595, dtype: object)
(605, 624, 'o579', assignment_time                           605
pickup_time                               642
courier                                  c122
bundle             [o297, o1267, o1359, o579]
Name: 595, dtype: object)
(560, 575, 'o155', assignment_time             560
pickup_time                 600
courier                    c123
bundle             [o155, o288]
Name: 600, dtype: object)
(620, 639, 'o912', assignment_time             620
pickup_time                 658
courier                    c123
bundle             [o912, o618]
Name: 601, dtype: object)
(495, 508, 'o647', assignment_time                   495
pickup_time                       530
courier                          c125
bundle             [o647, o933, o758]
Name: 611, dtype: object)
(495, 497, 'o758', assignment_time                   495
pickup_time                       530
courier                          c125
bundle             [o647, o933, o758]
Name: 611, dtype: object)
(600, 606, 'o494', assignment_time             600
pickup_time                 626
courier                    c125
bundle             [o174, o494]
Name: 613, dtype: object)
(565, 569, 'o1209', assignment_time                     565
pickup_time                         594
courier                            c126
bundle             [o1146, o1209, o630]
Name: 618, dtype: object)
(565, 578, 'o630', assignment_time                     565
pickup_time                         594
courier                            c126
bundle             [o1146, o1209, o630]
Name: 618, dtype: object)
(460, 477, 'o246', assignment_time             460
pickup_time                 489
courier                    c127
bundle             [o246, o143]
Name: 621, dtype: object)
(495, 504, 'o158', assignment_time              495
pickup_time                  521
courier                     c127
bundle             [o158, o1159]
Name: 622, dtype: object)
(570, 580, 'o85', assignment_time            570
pickup_time                599
courier                   c127
bundle             [o85, o795]
Name: 624, dtype: object)
(505, 506, 'o634', assignment_time              505
pickup_time                  523
courier                     c130
bundle             [o634, o1259]
Name: 637, dtype: object)
(490, 499, 'o601', assignment_time             490
pickup_time                 531
courier                    c131
bundle             [o601, o936]
Name: 639, dtype: object)
(425, 432, 'o382', assignment_time             425
pickup_time                 442
courier                    c132
bundle             [o822, o382]
Name: 640, dtype: object)
(610, 620, 'o1297', assignment_time              610
pickup_time                  644
courier                     c134
bundle             [o1297, o281]
Name: 647, dtype: object)
(495, 497, 'o709', assignment_time              495
pickup_time                  550
courier                     c135
bundle             [o1230, o709]
Name: 649, dtype: object)
(580, 585, 'o64', assignment_time             580
pickup_time                 597
courier                    c135
bundle             [o64, o1285]
Name: 650, dtype: object)
(495, 505, 'o924', assignment_time             495
pickup_time                 543
courier                    c136
bundle             [o322, o924]
Name: 653, dtype: object)
(445, 458, 'o1072', assignment_time                    445
pickup_time                        480
courier                           c140
bundle             [o1072, o425, o147]
Name: 670, dtype: object)
(500, 506, 'o335', assignment_time                    500
pickup_time                        536
courier                           c140
bundle             [o335, o342, o1054]
Name: 671, dtype: object)
(500, 519, 'o342', assignment_time                    500
pickup_time                        536
courier                           c140
bundle             [o335, o342, o1054]
Name: 671, dtype: object)
(630, 635, 'o402', assignment_time                    630
pickup_time                        668
courier                           c140
bundle             [o402, o1303, o736]
Name: 674, dtype: object)
(630, 649, 'o1303', assignment_time                    630
pickup_time                        668
courier                           c140
bundle             [o402, o1303, o736]
Name: 674, dtype: object)
(685, 704, 'o187', assignment_time              685
pickup_time                  720
courier                     c140
bundle             [o187, o1258]
Name: 675, dtype: object)
(500, 509, 'o224', assignment_time             500
pickup_time                 531
courier                    c141
bundle             [o190, o224]
Name: 677, dtype: object)
(595, 617, 'o66', assignment_time                       595
pickup_time                           639
courier                              c143
bundle             [o66, o611, o913, o33]
Name: 688, dtype: object)
(595, 602, 'o33', assignment_time                       595
pickup_time                           639
courier                              c143
bundle             [o66, o611, o913, o33]
Name: 688, dtype: object)
(475, 498, 'o854', assignment_time                               475
pickup_time                                   524
courier                                      c144
bundle             [o854, o818, o399, o421, o687]
Name: 691, dtype: object)
(475, 506, 'o818', assignment_time                               475
pickup_time                                   524
courier                                      c144
bundle             [o854, o818, o399, o421, o687]
Name: 691, dtype: object)
(475, 482, 'o399', assignment_time                               475
pickup_time                                   524
courier                                      c144
bundle             [o854, o818, o399, o421, o687]
Name: 691, dtype: object)
(475, 489, 'o421', assignment_time                               475
pickup_time                                   524
courier                                      c144
bundle             [o854, o818, o399, o421, o687]
Name: 691, dtype: object)
(675, 693, 'o781', assignment_time             675
pickup_time                 705
courier                    c144
bundle             [o781, o771]
Name: 695, dtype: object)
(520, 531, 'o952', assignment_time                   520
pickup_time                       555
courier                          c145
bundle             [o352, o952, o916]
Name: 697, dtype: object)
(585, 603, 'o68', assignment_time             585
pickup_time                 615
courier                    c146
bundle             [o1231, o68]
Name: 705, dtype: object)
(695, 698, 'o961', assignment_time            695
pickup_time                718
courier                   c146
bundle             [o14, o961]
Name: 708, dtype: object)
(475, 479, 'o298', assignment_time            475
pickup_time                500
courier                   c147
bundle             [o298, o91]
Name: 709, dtype: object)
(480, 508, 'o349', assignment_time             480
pickup_time                 534
courier                    c149
bundle             [o349, o963]
Name: 721, dtype: object)
(475, 496, 'o925', assignment_time             475
pickup_time                 515
courier                    c150
bundle             [o925, o577]
Name: 726, dtype: object)
(530, 559, 'o1110', assignment_time              530
pickup_time                  570
courier                     c150
bundle             [o1110, o192]
Name: 727, dtype: object)
(580, 590, 'o1021', assignment_time               580
pickup_time                   610
courier                      c150
bundle             [o1286, o1021]
Name: 728, dtype: object)
(620, 625, 'o162', assignment_time              620
pickup_time                  645
courier                     c150
bundle             [o1181, o162]
Name: 729, dtype: object)
(530, 543, 'o94', assignment_time            530
pickup_time                556
courier                   c151
bundle             [o691, o94]
Name: 731, dtype: object)
(570, 579, 'o1144', assignment_time                                          570
pickup_time                                              617
courier                                                 c151
bundle             [o220, o1144, o244, o566, o7, o757, o906]
Name: 732, dtype: object)
(570, 580, 'o244', assignment_time                                          570
pickup_time                                              617
courier                                                 c151
bundle             [o220, o1144, o244, o566, o7, o757, o906]
Name: 732, dtype: object)
(570, 578, 'o566', assignment_time                                          570
pickup_time                                              617
courier                                                 c151
bundle             [o220, o1144, o244, o566, o7, o757, o906]
Name: 732, dtype: object)
(570, 598, 'o7', assignment_time                                          570
pickup_time                                              617
courier                                                 c151
bundle             [o220, o1144, o244, o566, o7, o757, o906]
Name: 732, dtype: object)
(570, 585, 'o757', assignment_time                                          570
pickup_time                                              617
courier                                                 c151
bundle             [o220, o1144, o244, o566, o7, o757, o906]
Name: 732, dtype: object)
(570, 594, 'o906', assignment_time                                          570
pickup_time                                              617
courier                                                 c151
bundle             [o220, o1144, o244, o566, o7, o757, o906]
Name: 732, dtype: object)
(510, 530, 'o253', assignment_time                    510
pickup_time                        549
courier                           c152
bundle             [o253, o1005, o222]
Name: 733, dtype: object)
(510, 518, 'o1005', assignment_time                    510
pickup_time                        549
courier                           c152
bundle             [o253, o1005, o222]
Name: 733, dtype: object)
(620, 623, 'o43', assignment_time            620
pickup_time                635
courier                   c153
bundle             [o43, o379]
Name: 742, dtype: object)
(660, 679, 'o1124', assignment_time               660
pickup_time                   689
courier                      c154
bundle             [o1157, o1124]
Name: 749, dtype: object)
(505, 510, 'o842', assignment_time                                505
pickup_time                                    532
courier                                       c155
bundle             [o842, o833, o522, o667, o1275]
Name: 751, dtype: object)
(505, 522, 'o522', assignment_time                                505
pickup_time                                    532
courier                                       c155
bundle             [o842, o833, o522, o667, o1275]
Name: 751, dtype: object)
(505, 513, 'o1275', assignment_time                                505
pickup_time                                    532
courier                                       c155
bundle             [o842, o833, o522, o667, o1275]
Name: 751, dtype: object)
(640, 660, 'o1046', assignment_time              640
pickup_time                  683
courier                     c155
bundle             [o1046, o984]
Name: 754, dtype: object)
(695, 720, 'o540', assignment_time             695
pickup_time                 737
courier                    c155
bundle             [o697, o540]
Name: 755, dtype: object)
(505, 509, 'o175', assignment_time             505
pickup_time                 524
courier                    c156
bundle             [o175, o536]
Name: 756, dtype: object)
(575, 577, 'o463', assignment_time                        575
pickup_time                            612
courier                               c156
bundle             [o463, o120, o22, o461]
Name: 758, dtype: object)
(570, 577, 'o29', assignment_time            570
pickup_time                588
courier                   c157
bundle             [o29, o270]
Name: 761, dtype: object)
(655, 672, 'o314', assignment_time             655
pickup_time                 684
courier                    c159
bundle             [o314, o287]
Name: 770, dtype: object)
(660, 675, 'o74', assignment_time            660
pickup_time                693
courier                   c161
bundle             [o74, o794]
Name: 776, dtype: object)
(660, 670, 'o1278', assignment_time                    660
pickup_time                        695
courier                           c165
bundle             [o188, o973, o1278]
Name: 790, dtype: object)
(660, 688, 'o19', assignment_time            660
pickup_time                704
courier                   c167
bundle             [o19, o800]
Name: 795, dtype: object)
(685, 714, 'o1074', assignment_time               685
pickup_time                   729
courier                      c169
bundle             [o1074, o1143]
Name: 800, dtype: object)
(730, 740, 'o236', assignment_time              730
pickup_time                  766
courier                     c173
bundle             [o1034, o236]
Name: 805, dtype: object)

bundle picked up before off-time of courier: OK

bundle pickup times respect ready times: OK

dropoffs follow the prescribed sequence:OK

continuity in sequence of origin-destination pairs: OK

departures and arrival time are consistent in time: OK

dropoff times and locations are consistent:OK

pickup times and locations are consistent:OK
INFEASIBLE
