every order is in at most one assignment: OK

assignments are never made before information is revealed: OK

bundle picked up after off-time of courier:
(240, 241, assignment_time       230
pickup_time           241
courier               c42
bundle             [o955]
Name: 73, dtype: object)
(420, 436, assignment_time                    410
pickup_time                        436
courier                            c76
bundle             [o1316, o361, o655]
Name: 131, dtype: object)
(660, 667, assignment_time                                        660
pickup_time                                            667
courier                                               c102
bundle             [o1267, o677, o1157, o1359, o579, o351]
Name: 174, dtype: object)
(660, 661, assignment_time                  655
pickup_time                      661
courier                         c103
bundle             [o980, o66, o657]
Name: 177, dtype: object)
(795, 807, assignment_time              785
pickup_time                  807
courier                     c168
bundle             [o1293, o203]
Name: 295, dtype: object)

bundle pickup times respect ready times: OK

dropoffs do not follow the prescribed sequence:
([56, 10], 10, ['o1067', 'o273'])
([131, 93], 93, ['o823', 'o75'])
([76, 12, 49, 26], 12, ['o946', 'o948', 'o733', 'o23'])
([76, 12, 49, 26], 26, ['o946', 'o948', 'o733', 'o23'])
([20, 24, 76, 22, 13], 22, ['o711', 'o445', 'o1039', 'o237', 'o1298'])
([20, 24, 76, 22, 13], 13, ['o711', 'o445', 'o1039', 'o237', 'o1298'])
([127, 60, 24], 60, ['o886', 'o238', 'o171'])
([127, 60, 24], 24, ['o886', 'o238', 'o171'])
([84, 4], 4, ['o208', 'o880'])
([75, 63, 121], 63, ['o962', 'o355', 'o1352'])
([133, 208, 129, 141], 129, ['o1215', 'o1051', 'o988', 'o944'])
([84, 98, 92, 106, 70], 92, ['o1055', 'o1313', 'o144', 'o1249', 'o793'])
([84, 98, 92, 106, 70], 70, ['o1055', 'o1313', 'o144', 'o1249', 'o793'])
([239, 191], 191, ['o1065', 'o552'])
([123, 71, 77], 71, ['o232', 'o662', 'o1086'])
([88, 73, 74, 84, 174], 73, ['o990', 'o303', 'o986', 'o940', 'o1135'])
([88, 73, 74, 84, 174], 74, ['o990', 'o303', 'o986', 'o940', 'o1135'])
([67, 155, 64], 64, ['o979', 'o1173', 'o309'])
([157, 69], 69, ['o1164', 'o592'])
([101, 111, 65, 125], 65, ['o284', 'o108', 'o103', 'o829'])
([187, 180, 226], 180, ['o484', 'o776', 'o267'])
([91, 101, 134, 78], 78, ['o683', 'o1009', 'o1350', 'o78'])
([180, 184, 177], 177, ['o1016', 'o625', 'o304'])
([93, 86, 63, 95, 75, 68], 86, ['o1342', 'o231', 'o245', 'o12', 'o653', 'o1254'])
([93, 86, 63, 95, 75, 68], 63, ['o1342', 'o231', 'o245', 'o12', 'o653', 'o1254'])
([93, 86, 63, 95, 75, 68], 75, ['o1342', 'o231', 'o245', 'o12', 'o653', 'o1254'])
([93, 86, 63, 95, 75, 68], 68, ['o1342', 'o231', 'o245', 'o12', 'o653', 'o1254'])
([182, 80], 80, ['o1201', 'o881'])
([69, 63, 90, 78, 98, 75, 94], 63, ['o560', 'o26', 'o559', 'o539', 'o451', 'o1217', 'o1105'])
([69, 63, 90, 78, 98, 75, 94], 78, ['o560', 'o26', 'o559', 'o539', 'o451', 'o1217', 'o1105'])
([69, 63, 90, 78, 98, 75, 94], 75, ['o560', 'o26', 'o559', 'o539', 'o451', 'o1217', 'o1105'])
([177, 144, 171, 220], 144, ['o681', 'o549', 'o585', 'o1114'])
([152, 75], 75, ['o930', 'o280'])
([137, 70, 80], 70, ['o1069', 'o1180', 'o513'])
([81, 66, 146], 66, ['o216', 'o660', 'o1246'])
([194, 113, 201], 113, ['o804', 'o27', 'o932'])
([140, 65], 65, ['o1324', 'o1042'])
([73, 161, 84], 84, ['o125', 'o121', 'o1205'])
([94, 168, 124, 85], 124, ['o831', 'o561', 'o179', 'o836'])
([94, 168, 124, 85], 85, ['o831', 'o561', 'o179', 'o836'])
([133, 48], 48, ['o28', 'o1130'])
([100, 88, 128], 88, ['o841', 'o289', 'o1147'])
([197, 177], 177, ['o13', 'o1056'])
([97, 103, 70, 172], 70, ['o909', 'o960', 'o762', 'o682'])
([174, 77], 77, ['o380', 'o658'])
([80, 103, 88, 114], 88, ['o882', 'o1257', 'o259', 'o212'])
([97, 131, 78, 120], 78, ['o408', 'o690', 'o1194', 'o1047'])
([157, 75], 75, ['o390', 'o109'])
([100, 92], 92, ['o206', 'o1020'])
([169, 103], 103, ['o153', 'o1219'])
([242, 212, 273], 212, ['o720', 'o50', 'o485'])
([295, 325, 325], 325, ['o672', 'o315', 'o403'])
([148, 93, 102, 113, 134], 93, ['o1002', 'o1212', 'o578', 'o1050', 'o512'])
([166, 81], 81, ['o462', 'o269'])
([230, 229], 229, ['o1150', 'o708'])
([164, 125, 119], 125, ['o985', 'o1127', 'o1059'])
([164, 125, 119], 119, ['o985', 'o1127', 'o1059'])
([238, 210, 278], 210, ['o1165', 'o636', 'o357'])
([196, 176], 176, ['o145', 'o1171'])
([293, 280, 305, 275], 280, ['o262', 'o855', 'o837', 'o934'])
([293, 280, 305, 275], 275, ['o262', 'o855', 'o837', 'o934'])
([127, 189, 150, 123], 150, ['o693', 'o626', 'o137', 'o742'])
([127, 189, 150, 123], 123, ['o693', 'o626', 'o137', 'o742'])
([179, 346, 201], 201, ['o619', 'o816', 'o456'])
([196, 207, 211, 188, 181, 186, 229], 188, ['o788', 'o1283', 'o820', 'o1262', 'o1245', 'o891', 'o1348'])
([196, 207, 211, 188, 181, 186, 229], 181, ['o788', 'o1283', 'o820', 'o1262', 'o1245', 'o891', 'o1348'])
([332, 302, 319], 302, ['o713', 'o474', 'o448'])
([314, 334, 330, 351], 330, ['o1271', 'o1044', 'o265', 'o32'])
([189, 166], 166, ['o452', 'o777'])
([106, 119, 131, 78, 143], 78, ['o572', 'o1004', 'o532', 'o1328', 'o1083'])
([333, 290], 290, ['o161', 'o609'])
([145, 118], 118, ['o2', 'o372'])
([383, 251, 222, 204], 251, ['o1236', 'o384', 'o897', 'o873'])
([383, 251, 222, 204], 222, ['o1236', 'o384', 'o897', 'o873'])
([383, 251, 222, 204], 204, ['o1236', 'o384', 'o897', 'o873'])
([286, 278], 278, ['o300', 'o1327'])
([236, 236, 258, 231, 219], 236, ['o1214', 'o1078', 'o104', 'o680', 'o996'])
([236, 236, 258, 231, 219], 231, ['o1214', 'o1078', 'o104', 'o680', 'o996'])
([236, 236, 258, 231, 219], 219, ['o1214', 'o1078', 'o104', 'o680', 'o996'])
([356, 318], 318, ['o86', 'o71'])
([417, 415], 415, ['o706', 'o34'])
([407, 209], 209, ['o53', 'o943'])
([298, 235], 235, ['o735', 'o459'])
([361, 297], 297, ['o1098', 'o995'])
([284, 258, 324], 258, ['o503', 'o565', 'o1239'])
([233, 373, 263], 263, ['o1064', 'o294', 'o57'])
([168, 185, 181], 181, ['o1221', 'o115', 'o603'])
([208, 236, 236, 208, 270], 236, ['o1168', 'o558', 'o941', 'o332', 'o375'])
([208, 236, 236, 208, 270], 208, ['o1168', 'o558', 'o941', 'o332', 'o375'])
([397, 256, 274], 256, ['o1316', 'o361', 'o655'])
([230, 233], 233, ['o133', 'o994'])
([218, 201], 201, ['o6', 'o715'])
([446, 508, 470], 470, ['o534', 'o349', 'o761'])
([445, 390, 379], 390, ['o17', 'o443', 'o712'])
([445, 390, 379], 379, ['o17', 'o443', 'o712'])
([509, 497], 497, ['o175', 'o536'])
([453, 388], 388, ['o1079', 'o810'])
([552, 509, 526], 509, ['o87', 'o224', 'o594'])
([604, 594, 598], 594, ['o297', 'o906', 'o7'])
([401, 395, 450], 395, ['o674', 'o732', 'o169'])
([508, 576, 497], 497, ['o1015', 'o894', 'o758'])
([511, 402], 402, ['o1141', 'o729'])
([436, 408], 408, ['o598', 'o556'])
([527, 421], 421, ['o41', 'o497'])
([578, 572], 572, ['o931', 'o1097'])
([408, 477, 443], 443, ['o1145', 'o1139', 'o1307'])
([525, 575, 543], 543, ['o151', 'o155', 'o288'])
([627, 641, 656, 630, 624, 634], 630, ['o1267', 'o677', 'o1157', 'o1359', 'o579', 'o351'])
([627, 641, 656, 630, 624, 634], 624, ['o1267', 'o677', 'o1157', 'o1359', 'o579', 'o351'])
([509, 448, 413], 448, ['o803', 'o649', 'o612'])
([509, 448, 413], 413, ['o803', 'o649', 'o612'])
([573, 532], 532, ['o178', 'o580'])
([639, 617, 650], 617, ['o980', 'o66', 'o657'])
([501, 418], 418, ['o166', 'o805'])
([492, 406], 406, ['o702', 'o705'])
([613, 561], 561, ['o694', 'o229'])
([544, 514], 514, ['o400', 'o405'])
([516, 432], 432, ['o550', 'o915'])
([476, 403, 470], 403, ['o95', 'o92', 'o428'])
([622, 585, 566], 585, ['o1341', 'o64', 'o1285'])
([622, 585, 566], 566, ['o1341', 'o64', 'o1285'])
([515, 436], 436, ['o16', 'o910'])
([488, 426, 464], 426, ['o1159', 'o1325', 'o467'])
([447, 485, 450], 450, ['o825', 'o811', 'o850'])
([587, 585], 585, ['o218', 'o860'])
([549, 443], 443, ['o1088', 'o196'])
([432, 419, 471], 419, ['o1305', 'o1227', 'o577'])
([513, 457, 546], 457, ['o862', 'o520', 'o642'])
([595, 579], 579, ['o865', 'o791'])
([458, 473, 433, 438], 433, ['o1072', 'o112', 'o425', 'o147'])
([548, 531], 531, ['o923', 'o952'])
([563, 423], 423, ['o876', 'o701'])
([631, 442], 442, ['o510', 'o424'])
([455, 435, 453, 466], 435, ['o476', 'o62', 'o213', 'o687'])
([488, 438], 438, ['o1362', 'o1320'])
([581, 536], 536, ['o1268', 'o606'])
([604, 578], 578, ['o772', 'o60'])
([508, 407], 407, ['o63', 'o1138'])
([520, 519, 566], 519, ['o416', 'o38', 'o795'])
([443, 489, 447], 447, ['o730', 'o1216', 'o310'])
([467, 418, 401], 418, ['o901', 'o306', 'o388'])
([467, 418, 401], 401, ['o901', 'o306', 'o388'])
([496, 440, 450], 440, ['o1326', 'o1058', 'o819'])
([580, 584, 630, 601], 601, ['o918', 'o1206', 'o984', 'o336'])
([520, 422], 422, ['o129', 'o1322'])
([610, 571], 571, ['o911', 'o505'])
([548, 517], 517, ['o219', 'o1129'])
([477, 495, 457], 457, ['o246', 'o838', 'o143'])
([559, 519, 568], 519, ['o1110', 'o342', 'o899'])
([610, 596], 596, ['o547', 'o65'])
([464, 482, 447], 447, ['o685', 'o1109', 'o328'])
([529, 487], 487, ['o276', 'o951'])
([635, 649, 621], 621, ['o402', 'o1303', 'o736'])
([522, 502, 471], 502, ['o1075', 'o21', 'o857'])
([522, 502, 471], 471, ['o1075', 'o21', 'o857'])
([638, 587], 587, ['o156', 'o651'])
([571, 483, 495], 483, ['o707', 'o1241', 'o1152'])
([622, 572], 572, ['o392', 'o1'])
([514, 467, 505], 467, ['o352', 'o963', 'o916'])
([577, 573, 554, 544, 586, 566], 573, ['o1060', 'o120', 'o22', 'o1302', 'o896', 'o461'])
([577, 573, 554, 544, 586, 566], 554, ['o1060', 'o120', 'o22', 'o1302', 'o896', 'o461'])
([577, 573, 554, 544, 586, 566], 544, ['o1060', 'o120', 'o22', 'o1302', 'o896', 'o461'])
([577, 573, 554, 544, 586, 566], 566, ['o1060', 'o120', 'o22', 'o1302', 'o896', 'o461'])
([489, 564, 505], 505, ['o322', 'o344', 'o924'])
([509, 479, 525, 519], 479, ['o341', 'o298', 'o773', 'o650'])
([509, 479, 525, 519], 519, ['o341', 'o298', 'o773', 'o650'])
([499, 479, 571], 479, ['o601', 'o936', 'o305'])
([580, 556, 567], 556, ['o849', 'o466', 'o1233'])
([686, 594], 594, ['o338', 'o387'])
([730, 618], 618, ['o84', 'o37'])
([510, 563, 513, 544, 522, 506], 513, ['o842', 'o1156', 'o1275', 'o317', 'o522', 'o634'])
([510, 563, 513, 544, 522, 506], 522, ['o842', 'o1156', 'o1275', 'o317', 'o522', 'o634'])
([510, 563, 513, 544, 522, 506], 506, ['o842', 'o1156', 'o1275', 'o317', 'o522', 'o634'])
([506, 572, 516], 516, ['o335', 'o698', 'o192'])
([582, 519], 519, ['o954', 'o801'])
([694, 720, 668], 668, ['o697', 'o540', 'o893'])
([694, 666], 666, ['o420', 'o207'])
([686, 705, 635, 613], 635, ['o1010', 'o695', 'o42', 'o959'])
([686, 705, 635, 613], 613, ['o1010', 'o695', 'o42', 'o959'])
([761, 751], 751, ['o1293', 'o203'])
([765, 713, 722], 713, ['o235', 'o907', 'o1063'])

continuity in sequence of origin-destination pairs: OK

departures sometimes happen before arrivals:
[60, 82, 99.0, 208, 210.0, 212, 215.0, 217, 220.0, 222, 225.0, 227, 238.0, 234, 235.0, 241, 252.0]
[60, 77, 87.0, 131, 132.0, 134, 136.0, 138, 141.0, 143, 146.0, 148, 155.0, 157, 168.0, 162, 166.0, 206, 210.0, 212, 221.0]
[60, 72, 87.0, 141, 145.0, 147, 148.0, 150, 154.0, 156, 161.0, 163, 169.0, 171, 176.0, 178, 184.0, 182, 186.0, 235, 237.0, 239, 242.0, 244, 250.0, 252, 261.0]
[60, 97, 110.0, 169, 170.0, 172, 175.0, 177, 178.0, 180, 192.0, 190, 193.0, 197, 204.0]
[60, 97, 106.0, 155, 156.0, 158, 160.0, 162, 167.0, 169, 175.0, 173, 177.0, 181, 185.0]
[120, 122, 124.0, 190, 192.0, 194, 195.0, 197, 203.0, 205, 209.0, 211, 226.0, 222, 226.0, 250, 255.0, 257, 264.0, 266, 271.0]
[180, 197, 213.0, 277, 280.0, 282, 286.0, 288, 289.0, 291, 293.0, 295, 300.0, 302, 310.0, 312, 324.0, 322, 329.0, 368, 371.0, 373, 379.0, 381, 394.0]
[420, 442, 456.0, 495, 497.0, 499, 500.0, 502, 513.0, 515, 520.0, 518, 523.0, 541, 548.0, 550, 557.0]
[510, 512, 515.0, 579, 581.0, 583, 585.0, 587, 591.0, 593, 603.0, 605, 608.0, 610, 616.0, 612, 616.0, 700, 702.0, 704, 709.0, 722, 735.0, 739, 742.0]

inconsistency in dropoff times and locations
('o1', 572, 'r22') ('o1000', 410, 'o1285') ('o1002', 148, 'r2') ('o1003', 421, 'c121') ('o1004', 119, 'o609') ('o1006', 226, 'r136') ('o1007', 608, 'r80') ('o1009', 101, 'r59') ('o1010', 686, 'r9') ('o1013', 392, '') ('o1014', 253, '') ('o1015', 508, '') ('o1016', 180, 'o1350') ('o1020', 92, 'c43') ('o1021', 590, '') ('o103', 65, 'c20') ('o1032', 412, 'o1343') ('o1039', 76, 'r41') ('o104', 258, '') ('o1042', 65, 'c32') ('o1044', 334, '') ('o1047', 120, 'r71') ('o1050', 113, 'o242') ('o1051', 208, 'r117') ('o1055', 84, '') ('o1056', 177, 'o1147') ('o1058', 440, 'o1251') ('o1059', 119, 'o290') ('o1060', 577, '') ('o1063', 722, 'c170') ('o1064', 233, 'o57') ('o1065', 239, 'r103') ('o1067', 56, 'r123') ('o1068', 552, '') ('o1069', 137, 'r110') ('o107', 567, '') ('o1072', 458, '') ('o1075', 522, 'r20') ('o1078', 236, 'o34') ('o1079', 453, 'r71') ('o108', 111, 'r28') ('o1083', 143, 'o609') ('o1084', 384, 'o503') ('o1086', 77, 'c15') ('o1088', 549, 'r10') ('o1089', 111, 'o851') ('o109', 75, 'c42') ('o1093', 210, 'o1201') ('o1094', 119, '') ('o1096', 568, '') ('o1097', 572, 'o767') ('o1098', 361, 'r24') ('o1100', 337, '') ('o1105', 94, 'r24') ('o1109', 482, 'r135') ('o1110', 559, 'r80') ('o1111', 505, '') ('o1112', 622, '') ('o1114', 220, 'r9') ('o1117', 430, 'c124') ('o112', 473, 'r47') ('o1127', 125, 'c48') ('o1129', 517, 'r139') ('o1130', 48, 'o511') ('o1133', 83, 'c21') ('o1134', 130, 'r123') ('o1135', 174, 'r43') ('o1137', 133, 'o1342') ('o1138', 407, 'o795') ('o1139', 477, 'r144') ('o1141', 511, 'r103') ('o1142', 452, 'c139') ('o1145', 408, 'o351') ('o1147', 128, 'r86') ('o115', 185, 'o603') ('o1150', 230, 'o462') ('o1151', 13, 'c2') ('o1152', 495, 'r22') ('o1156', 563, 'r7') ('o1157', 656, 'r7') ('o1159', 488, 'r95') ('o1163', 595, 'r10') ('o1164', 157, 'r68') ('o1165', 238, 'r17') ('o1168', 208, 'o970') ('o1169', 361, 'c89') ('o1170', 512, '') ('o1171', 176, 'r58') ('o1173', 155, 'r22') ('o1175', 556, 'r152') ('o1177', 355, 'r22') ('o1180', 70, 'c29') ('o1186', 595, 'r52') ('o1188', 253, 'c62') ('o1194', 78, 'c41') ('o12', 95, 'r2') ('o120', 573, '') ('o1201', 182, 'r21') ('o1205', 84, 'c33') ('o1206', 584, '') ('o121', 161, 'r47') ('o1212', 93, 'o242') ('o1214', 236, 'o34') ('o1215', 133, '') ('o1216', 489, 'r129') ('o1217', 75, '') ('o1219', 103, 'o403') ('o1220', 154, '') ('o1221', 168, 'o603') ('o1223', 474, 'o1096') ('o1227', 419, 'o791') ('o1229', 179, '') ('o1232', 517, 'r100') ('o1233', 567, 'r141') ('o1235', 391, 'c95') ('o1236', 383, 'r78') ('o1238', 677, 'r50') ('o1239', 324, 'r24') ('o124', 702, 'r80') ('o1241', 483, 'c146') ('o1244', 715, 'r58') ('o1245', 181, 'c53') ('o1246', 146, 'r30') ('o1248', 722, 'o320') ('o1249', 106, 'r78') ('o125', 73, 'c33') ('o1250', 307, 'r63') ('o1251', 665, '') ('o1253', 627, '') ('o1254', 68, 'c23') ('o1255', 169, 'o32') ('o1257', 103, '') ('o1262', 188, 'c53') ('o1267', 627, 'o288') ('o1268', 581, 'r110') ('o127', 154, 'o28') ('o1271', 314, '') ('o1275', 513, '') ('o1281', 514, 'o92') ('o1283', 207, '') ('o1285', 566, '') ('o129', 520, 'r19') ('o1291', 169, 'r24') ('o1293', 761, '') ('o1298', 13, 'c4') ('o1299', 181, '') ('o13', 197, 'r12') ('o130', 316, 'r49') ('o1302', 544, '') ('o1303', 649, 'r2') ('o1305', 432, 'c117') ('o1307', 443, '') ('o1313', 98, '') ('o1316', 397, 'r58') ('o1317', 363, 'c87') ('o1320', 438, 'c127') ('o1322', 422, 'o505') ('o1324', 140, 'r201') ('o1325', 426, 'c113') ('o1326', 496, '') ('o1327', 278, 'o275') ('o1328', 78, 'o609') ('o133', 230, 'o994') ('o1333', 209, '') ('o1334', 367, 'c90') ('o1335', 396, 'r35') ('o1339', 243, 'c78') ('o1341', 622, 'r51') ('o1342', 93, 'r2') ('o1343', 534, 'r155') ('o1345', 428, 'c101') ('o1348', 229, 'r69') ('o1350', 134, 'r59') ('o1351', 442, 'c128') ('o1352', 121, 'r49') ('o1354', 518, 'r103') ('o1355', 704, '') ('o1356', 415, 'r152') ('o1359', 630, '') ('o136', 21, 'c9') ('o1362', 488, 'r35') ('o137', 150, 'o742') ('o14', 685, 'r17') ('o141', 24, 'c7') ('o142', 672, 'r17') ('o143', 457, 'c140') ('o144', 92, '') ('o145', 196, '') ('o147', 438, 'c118') ('o149', 287, 'r2') ('o150', 45, '') ('o151', 525, 'r144') ('o153', 169, 'r91') ('o155', 575, 'r69') ('o156', 638, 'r93') ('o159', 180, 'r96') ('o16', 515, 'r15') ('o160', 535, '') ('o161', 333, 'r7') ('o166', 501, 'r100') ('o169', 450, 'r102') ('o17', 445, 'r16') ('o171', 24, 'c6') ('o175', 509, 'r46') ('o178', 573, 'r106') ('o179', 124, 'r79') ('o19', 688, 'c160') ('o192', 516, 'c156') ('o196', 443, 'c116') ('o2', 145, 'o873') ('o203', 751, '') ('o206', 100, '') ('o207', 666, 'c165') ('o208', 84, 'r117') ('o21', 502, '') ('o211', 324, 'r1') ('o212', 114, 'r24') ('o213', 453, '') ('o216', 81, 'r30') ('o218', 587, '') ('o219', 548, 'r118') ('o22', 554, 'o963') ('o224', 509, 'o810') ('o228', 78, 'c17') ('o229', 561, '') ('o23', 26, 'c3') ('o230', 79, 'c25') ('o231', 86, '') ('o232', 123, 'r124') ('o235', 765, 'r1') ('o237', 22, '') ('o238', 60, 'r103') ('o242', 215, '') ('o245', 63, 'c23') ('o246', 477, 'r75') ('o247', 241, 'c80') ('o251', 347, 'o160') ('o252', 514, 'c154') ('o256', 25, 'c5') ('o258', 598, '') ('o259', 88, 'c40') ('o26', 63, 'c26') ('o261', 586, 'r52') ('o262', 293, '') ('o264', 557, '') ('o265', 330, '') ('o266', 177, '') ('o267', 226, 'r110') ('o269', 81, 'o708') ('o27', 113, 'r30') ('o273', 10, 'c1') ('o275', 223, 'r73') ('o276', 529, 'r34') ('o277', 91, 'c31') ('o28', 133, 'r25') ('o280', 75, 'c27') ('o282', 159, 'r39') ('o283', 228, '') ('o284', 101, '') ('o288', 543, '') ('o289', 88, 'c36') ('o29', 577, 'o650') ('o290', 249, 'r17') ('o291', 503, 'o1244') ('o294', 373, 'r47') ('o297', 604, 'r7') ('o298', 479, 'o29') ('o299', 450, 'o1129') ('o3', 487, '') ('o300', 286, '') ('o301', 663, 'c163') ('o303', 73, 'c16') ('o304', 177, '') ('o305', 571, 'r141') ('o306', 418, 'o621') ('o307', 119, 'o208') ('o309', 64, 'c18') ('o310', 447, 'c130') ('o313', 577, 'r68') ('o314', 672, 'o651') ('o315', 325, 'r7') ('o317', 544, 'r7') ('o318', 600, 'o894') ('o32', 351, 'r29') ('o320', 748, '') ('o322', 489, 'c148') ('o323', 271, 'c72') ('o328', 447, 'o691') ('o332', 208, 'o970') ('o335', 506, 'o589') ('o336', 601, 'r116') ('o338', 686, 'r58') ('o34', 415, 'r54') ('o341', 509, 'r64') ('o342', 519, 'o246') ('o343', 189, 'r2') ('o344', 564, 'r143') ('o346', 249, 'c77') ('o349', 508, 'r105') ('o35', 522, 'r32') ('o350', 215, '') ('o351', 634, 'r7') ('o352', 514, 'r105') ('o355', 63, 'c12') ('o356', 61, 'c13') ('o357', 278, 'r17') ('o361', 256, 'c76') ('o37', 618, '') ('o372', 118, 'o873') ('o375', 270, 'r29') ('o378', 165, 'r136') ('o38', 519, 'r11') ('o380', 174, 'r152') ('o382', 432, 'r154') ('o384', 251, 'r2') ('o385', 108, 'r38') ('o387', 594, 'r107') ('o388', 401, 'o621') ('o390', 157, 'r73') ('o392', 622, 'r1') ('o395', 393, 'c96') ('o396', 500, 'r114') ('o397', 536, 'r152') ('o400', 544, 'r2') ('o402', 635, 'r2') ('o403', 325, 'r7') ('o405', 514, 'r195') ('o408', 97, 'c41') ('o41', 527, 'r38') ('o412', 165, 'o1134') ('o413', 162, '') ('o414', 118, 'o851') ('o416', 520, 'r11') ('o419', 33, 'c10') ('o42', 635, 'o203') ('o420', 694, 'r116') ('o424', 442, 'c122') ('o425', 433, 'c118') ('o426', 442, 'r31') ('o427', 146, 'r11') ('o428', 470, 'r65') ('o431', 148, 'r58') ('o439', 142, '') ('o44', 341, 'r49') ('o443', 390, 'o536') ('o445', 24, '') ('o446', 327, 'r129') ('o448', 319, '') ('o449', 193, 'o282') ('o451', 98, 'r24') ('o452', 189, 'c55') ('o456', 201, 'r22') ('o459', 235, 'o995') ('o461', 566, 'o916') ('o462', 166, 'r135') ('o466', 556, 'r141') ('o467', 464, 'r95') ('o473', 438, 'c109') ('o474', 302, 'o1245') ('o476', 455, '') ('o478', 502, 'r139') ('o484', 187, '') ('o485', 273, 'r7') ('o488', 188, 'r89') ('o497', 421, 'c100') ('o499', 135, 'r124') ('o50', 212, '') ('o503', 284, '') ('o504', 322, '') ('o505', 571, 'r19') ('o508', 433, 'c120') ('o510', 631, 'r78') ('o511', 162, '') ('o512', 134, 'r2') ('o513', 80, '') ('o514', 568, '') ('o515', 182, 'r47') ('o52', 610, '') ('o520', 457, 'r101') ('o522', 522, 'r7') ('o527', 576, 'o910') ('o53', 407, 'r31') ('o532', 131, 'o609') ('o534', 446, 'o1335') ('o536', 497, '') ('o538', 124, 'c49') ('o539', 78, '') ('o54', 535, 'r32') ('o540', 720, 'r70') ('o541', 256, 'c81') ('o545', 182, 'c59') ('o547', 610, 'o899') ('o549', 144, '') ('o550', 516, 'r173') ('o552', 191, '') ('o556', 408, 'o3') ('o558', 236, 'o970') ('o559', 90, 'r24') ('o560', 69, 'c26') ('o561', 168, 'r79') ('o565', 258, 'c66') ('o57', 263, 'r47') ('o571', 519, 'c152') ('o572', 106, 'o609') ('o573', 566, '') ('o576', 243, 'r96') ('o577', 471, 'r101') ('o578', 102, 'o242') ('o579', 624, '') ('o580', 532, '') ('o584', 392, 'c98') ('o585', 171, 'o451') ('o586', 375, '') ('o589', 582, 'r80') ('o592', 69, 'c19') ('o593', 626, 'r168') ('o594', 526, 'r61') ('o596', 124, 'r117') ('o598', 436, 'r9') ('o6', 218, 'o715') ('o60', 578, 'r110') ('o601', 499, '') ('o606', 536, '') ('o609', 290, '') ('o61', 604, 'o317') ('o610', 287, 'r105') ('o612', 413, 'o657') ('o613', 146, 'r82') ('o619', 179, 'o1177') ('o62', 435, 'c126') ('o621', 521, '') ('o623', 473, 'o736') ('o625', 184, '') ('o626', 189, 'r78') ('o63', 508, 'r11') ('o632', 363, 'c86') ('o634', 506, 'o654') ('o636', 210, '') ('o638', 633, 'o694') ('o64', 585, 'r51') ('o642', 546, 'r170') ('o644', 247, 'c74') ('o649', 448, 'r104') ('o65', 596, '') ('o650', 519, 'r64') ('o651', 587, '') ('o653', 75, 'c23') ('o654', 713, 'o1238') ('o655', 274, '') ('o656', 576, 'r107') ('o657', 650, 'r30') ('o658', 77, 'c39') ('o66', 617, '') ('o660', 66, 'c30') ('o661', 28, 'c8') ('o662', 71, 'c15') ('o666', 394, 'r166') ('o672', 295, '') ('o674', 401, 'c93') ('o677', 641, 'r7') ('o679', 90, 'c44') ('o680', 231, 'o34') ('o681', 177, 'o1217') ('o682', 172, 'r138') ('o683', 91, '') ('o685', 464, 'o691') ('o687', 466, 'r7') ('o690', 131, 'r71') ('o691', 525, '') ('o693', 127, 'o742') ('o694', 613, 'r122') ('o695', 705, 'r9') ('o697', 694, 'r70') ('o698', 572, 'r80') ('o699', 562, 'r80') ('o7', 598, '') ('o701', 423, 'c119') ('o702', 492, 'r144') ('o705', 406, 'o638') ('o706', 417, 'r54') ('o707', 571, 'r22') ('o708', 229, '') ('o71', 318, 'r6') ('o711', 20, '') ('o712', 379, 'o536') ('o713', 332, 'r2') ('o718', 426, 'c115') ('o719', 441, 'c132') ('o720', 242, 'r7') ('o725', 159, '') ('o729', 402, 'c97') ('o730', 443, 'c130') ('o732', 395, 'c93') ('o733', 49, 'r21') ('o735', 298, 'r138') ('o736', 621, 'o623') ('o743', 106, 'c31') ('o75', 93, 'o273') ('o758', 497, '') ('o761', 470, 'r105') ('o762', 70, 'c37') ('o764', 675, 'c167') ('o767', 519, 'r1') ('o769', 589, 'r113') ('o772', 604, '') ('o773', 525, 'r64') ('o776', 180, '') ('o777', 166, 'o44') ('o778', 155, 'o1069') ('o779', 443, 'c125') ('o78', 78, 'c22') ('o780', 242, 'c83') ('o783', 471, '') ('o788', 196, 'c53') ('o791', 579, '') ('o793', 70, 'c14') ('o795', 566, 'r35') ('o8', 678, '') ('o801', 519, 'o961') ('o803', 509, 'r104') ('o804', 194, 'r24') ('o805', 418, 'o1232') ('o808', 205, 'r43') ('o809', 198, 'r136') ('o810', 388, 'o7') ('o811', 485, '') ('o815', 516, 'r195') ('o816', 346, 'r22') ('o819', 450, 'o1251') ('o820', 211, '') ('o822', 419, 'o382') ('o823', 131, 'r56') ('o825', 447, 'c114') ('o829', 125, 'r28') ('o831', 94, '') ('o834', 201, 'r32') ('o836', 85, 'c34') ('o837', 305, 'r69') ('o838', 495, 'r75') ('o84', 730, 'r34') ('o840', 97, 'r58') ('o841', 100, '') ('o842', 510, 'o654') ('o846', 524, '') ('o848', 571, 'r130') ('o849', 580, 'r141') ('o850', 450, 'c114') ('o851', 354, 'o149') ('o855', 280, '') ('o857', 471, 'o124') ('o86', 356, '') ('o860', 585, '') ('o862', 513, 'o577') ('o865', 595, 'o642') ('o87', 552, 'r61') ('o873', 204, 'r2') ('o874', 617, 'o801') ('o876', 563, 'r186') ('o879', 418, 'o514') ('o880', 4, 'c11') ('o881', 80, 'c24') ('o882', 80, 'c40') ('o883', 424, 'r152') ('o885', 158, '') ('o886', 127, 'r103') ('o891', 186, 'c53') ('o893', 668, 'c161') ('o894', 576, 'r183') ('o896', 586, 'r2') ('o897', 222, 'r2') ('o899', 568, 'r80') ('o90', 241, 'c74') ('o901', 467, 'r121') ('o905', 152, 'o1086') ('o906', 594, 'o594') ('o907', 713, 'c170') ('o909', 97, '') ('o910', 436, 'c112') ('o911', 610, 'o1322') ('o915', 432, 'c107') ('o916', 505, 'r105') ('o918', 580, '') ('o92', 403, 'o261') ('o923', 548, '') ('o924', 505, '') ('o926', 82, 'c28') ('o930', 152, 'r136') ('o931', 578, '') ('o932', 201, 'r24') ('o934', 275, '') ('o936', 479, 'o1233') ('o940', 84, '') ('o941', 236, 'o970') ('o943', 209, 'o426') ('o944', 141, 'r117') ('o946', 76, 'r21') ('o948', 12, 'c3') ('o95', 476, 'r65') ('o950', 247, 'c75') ('o951', 487, 'c143') ('o952', 531, '') ('o954', 582, 'r8') ('o955', 219, '') ('o958', 510, 'r157') ('o959', 613, 'o203') ('o96', 373, 'o446') ('o960', 103, '') ('o961', 698, '') ('o962', 75, '') ('o963', 467, 'o8') ('o964', 529, 'r155') ('o970', 345, '') ('o977', 620, 'r72') ('o978', 85, 'c38') ('o979', 67, 'c18') ('o980', 639, 'r30') ('o981', 472, 'o1021') ('o984', 630, 'r116') ('o985', 164, 'r7') ('o986', 74, 'c16') ('o988', 129, '') ('o99', 221, 'r89') ('o990', 88, '') ('o995', 297, 'r138') ('o996', 219, 'o34')

pickup times and locations are consistent:OK
INFEASIBLE
