number of orders delivered: 1272 out of 1362
total payment: 13051.75
proportion of couriers receiving minimum guaranteed compensation: 0.14


       click-to-door  ready-to-door  ready-to-pickup  click-to-door overage
count        1272.00        1272.00          1272.00                1272.00
mean           38.41          17.91             7.01                   5.74
std            17.39          10.94             8.33                  12.68
min            14.00           5.00             0.00                   0.00
10%            21.00           8.00             0.00                   0.00
50%            35.00          15.00             4.00                   0.00
90%            59.00          32.90            17.00                  19.00
max           151.00          84.00            56.00                 111.00


       orders_per_hour  bundles_per_hour  utilization  guaranteed_earnings  order_earnings  payment
count           173.00            173.00       173.00               173.00          173.00   173.00
mean              2.22              1.96         0.70                48.71           73.53    75.44
std               0.70              0.64         0.19                14.07           31.86    29.53
min               0.00              0.00         0.00                 1.75            0.00     1.75
10%               1.33              1.04         0.48                30.00           30.00    40.00
50%               2.33              2.00         0.72                45.00           80.00    80.00
90%               3.00              2.67         0.89                60.00          110.00   110.00
max               4.00              4.00         1.47                86.25          140.00   140.00


       orders_per_bundle
count            1116.00
mean                1.14
std                 0.41
min                 1.00
10%                 1.00
50%                 1.00
90%                 2.00
max                 5.00
