number of orders delivered: 1130 out of 1362
total payment: 11439.25
proportion of couriers receiving minimum guaranteed compensation: 0.11


       click-to-door  ready-to-door  ready-to-pickup  click-to-door overage
count        1130.00        1130.00          1130.00                1130.00
mean           44.00          23.11            10.22                   9.65
std            20.75          14.76            10.45                  16.40
min            13.00           5.00             0.00                   0.00
10%            22.00           8.00             0.00                   0.00
50%            40.00          19.00             7.00                   0.00
90%            71.00          45.00            27.00                  31.00
max           205.00          84.00            51.00                 165.00


       orders_per_hour  bundles_per_hour  utilization  guaranteed_earnings  order_earnings  payment
count           173.00            173.00       173.00               173.00          173.00   173.00
mean              2.00              1.43         0.60                48.71           65.32    66.12
std               0.56              0.39         0.15                14.07           24.70    23.77
min               0.00              0.00         0.00                 1.75            0.00     1.75
10%               1.36              1.00         0.46                30.00           30.00    32.90
50%               2.00              1.50         0.60                45.00           70.00    70.00
90%               2.67              1.75         0.73                60.00           90.00    90.00
max               4.00              4.00         1.47                86.25          130.00   130.00


       orders_per_bundle
count             806.00
mean                1.40
std                 0.75
min                 1.00
10%                 1.00
50%                 1.00
90%                 2.00
max                 7.00
