number of orders delivered: 1035 out of 1362
total payment: 10586.25
proportion of couriers receiving minimum guaranteed compensation: 0.19


       click-to-door  ready-to-door  ready-to-pickup  click-to-door overage
count        1035.00        1035.00          1035.00                1035.00
mean           46.04          24.91            11.86                  10.98
std            21.00          15.60            11.38                  16.96
min            13.00           5.00             0.00                   0.00
10%            24.00           9.00             0.00                   0.00
50%            41.00          20.00             9.00                   1.00
90%            73.00          49.00            30.00                  33.00
max           169.00          92.00            59.00                 129.00


       orders_per_hour  bundles_per_hour  utilization  guaranteed_earnings  order_earnings  payment
count           173.00            173.00       173.00               173.00          173.00   173.00
mean              1.78              1.25         0.56                48.71           59.83    61.19
std               0.48              0.32         0.11                14.07           24.12    22.50
min               0.00              0.00         0.00                 1.75            0.00     1.75
10%               1.32              1.00         0.47                30.00           30.00    30.75
50%               1.75              1.30         0.58                45.00           60.00    60.00
90%               2.28              1.50         0.67                60.00           90.00    90.00
max               3.00              2.00         0.77                86.25          140.00   140.00


       orders_per_bundle
count             715.00
mean                1.45
std                 0.78
min                 1.00
10%                 1.00
50%                 1.00
90%                 2.00
max                 7.00
