number of orders delivered: 3174 out of 3213
total payment: 33298.75
proportion of couriers receiving minimum guaranteed compensation: 0.16


       click-to-door  ready-to-door  ready-to-pickup  click-to-door overage
count        3174.00        3174.00          3174.00                3174.00
mean           40.48          19.13             7.14                   6.23
std            16.41           8.50             6.46                  12.35
min            12.00           5.00             0.00                   0.00
10%            24.00          10.00             0.00                   0.00
50%            37.00          18.00             6.00                   0.00
90%            61.00          29.70            15.00                  21.00
max           202.00          75.00            58.00                 162.00


       orders_per_hour  bundles_per_hour  utilization  guaranteed_earnings  order_earnings  payment
count           404.00            404.00       404.00               404.00          404.00   404.00
mean              2.22              2.22         0.82                52.17           78.56    82.42
std               0.82              0.82         0.24                11.39           34.97    29.31
min               0.00              0.00         0.00                 7.50            0.00     7.50
10%               1.00              1.00         0.46                37.50           30.00    45.00
50%               2.50              2.50         0.90                60.00           80.00    80.00
90%               3.00              3.00         1.02                60.00          120.00   120.00
max               4.00              4.00         1.40               123.00          220.00   220.00


       orders_per_bundle
count            3167.00
mean                1.00
std                 0.05
min                 1.00
10%                 1.00
50%                 1.00
90%                 1.00
max                 2.00
