number of orders delivered: 2440 out of 2444
total payment: 30685.50
proportion of couriers receiving minimum guaranteed compensation: 0.43


       click-to-door  ready-to-door  ready-to-pickup  click-to-door overage
count        2440.00        2440.00          2440.00                2440.00
mean           36.77          16.57             4.69                   4.20
std            14.80           7.77             5.63                  10.12
min            12.00           5.00             0.00                   0.00
10%            22.00           8.00             0.00                   0.00
50%            34.00          15.00             4.00                   0.00
90%            54.00          26.00            11.00                  14.00
max           158.00          85.00            72.00                 118.00


       orders_per_hour  bundles_per_hour  utilization  guaranteed_earnings  order_earnings  payment
count           457.00            457.00       457.00               457.00          457.00   457.00
mean              1.55              1.54         0.54                50.63           53.39    67.15
std               1.04              1.03         0.33                10.23           38.84    26.05
min               0.00              0.00         0.00                 7.50            0.00    10.00
10%               0.00              0.00         0.00                37.50            0.00    45.00
50%               1.67              1.67         0.61                45.00           50.00    60.00
90%               3.00              3.00         0.93                60.00          110.00   110.00
max               3.75              3.75         1.06                90.00          150.00   150.00


       orders_per_bundle
count            2433.00
mean                1.00
std                 0.05
min                 1.00
10%                 1.00
50%                 1.00
90%                 1.00
max                 2.00
