number of orders delivered: 1746 out of 1746
total payment: 25613.75
proportion of couriers receiving minimum guaranteed compensation: 0.59


       click-to-door  ready-to-door  ready-to-pickup  click-to-door overage
count        1746.00        1746.00          1746.00                1746.00
mean           38.20          17.60             4.76                   4.72
std            14.20           9.37             6.83                   9.50
min            14.00           5.00             0.00                   0.00
10%            23.00           8.00             0.00                   0.00
50%            35.00          16.00             3.00                   0.00
90%            56.00          28.00            11.00                  16.00
max           123.00          89.00            71.00                  83.00


       orders_per_hour  bundles_per_hour  utilization  guaranteed_earnings  order_earnings  payment
count           423.00            423.00       423.00               423.00          423.00   423.00
mean              1.18              1.18         0.45                51.14           41.28    60.55
std               0.93              0.93         0.33                11.35           34.94    21.34
min               0.00              0.00         0.00                 5.00            0.00     5.00
10%               0.00              0.00         0.00                37.50            0.00    37.50
50%               1.00              1.00         0.48                60.00           40.00    60.00
90%               2.50              2.50         0.88                60.00           90.00    90.00
max               3.43              3.43         1.02                90.00          160.00   160.00


       orders_per_bundle
count            1745.00
mean                1.00
std                 0.02
min                 1.00
10%                 1.00
50%                 1.00
90%                 1.00
max                 2.00
