number of orders delivered: 2441 out of 2444
total payment: 31578.25
proportion of couriers receiving minimum guaranteed compensation: 0.48


       click-to-door  ready-to-door  ready-to-pickup  click-to-door overage
count        2441.00        2441.00          2441.00                2441.00
mean           29.33          12.86             2.81                   1.38
std            11.17           5.84             4.13                   5.77
min            11.00           5.00             0.00                   0.00
10%            18.00           7.00             0.00                   0.00
50%            27.00          12.00             1.00                   0.00
90%            42.00          20.00             8.00                   2.00
max           124.00          61.00            56.00                  84.00


       orders_per_hour  bundles_per_hour  utilization  guaranteed_earnings  order_earnings  payment
count           457.00            457.00       457.00               457.00          457.00   457.00
mean              1.54              1.53         0.46                50.63           53.41    69.10
std               1.14              1.13         0.31                10.23           43.07    29.48
min               0.00              0.00         0.00                 7.50            0.00    10.00
10%               0.00              0.00         0.00                37.50            0.00    40.75
50%               1.50              1.50         0.49                45.00           50.00    60.00
90%               3.00              3.00         0.86                60.00          120.00   120.00
max               3.77              3.75         0.98                90.00          160.00   160.00


       orders_per_bundle
count            2424.00
mean                1.01
std                 0.08
min                 1.00
10%                 1.00
50%                 1.00
90%                 1.00
max                 2.00
