number of orders delivered: 2608 out of 2724
total payment: 27115.00
proportion of couriers receiving minimum guaranteed compensation: 0.12


       click-to-door  ready-to-door  ready-to-pickup  click-to-door overage
count        2608.00        2608.00          2608.00                2608.00
mean           40.57          20.09             8.52                   5.79
std            16.17           9.67             7.77                  12.82
min            14.00           5.00             0.00                   0.00
10%            26.00           9.00             0.00                   0.00
50%            37.00          19.00             7.00                   0.00
90%            59.00          32.00            19.00                  19.00
max           163.00         107.00            75.00                 123.00


       orders_per_hour  bundles_per_hour  utilization  guaranteed_earnings  order_earnings  payment
count           330.00            330.00       330.00               330.00          330.00   330.00
mean              2.31              2.26         0.84                51.08           79.03    82.17
std               0.77              0.76         0.22                13.12           33.83    29.41
min               0.00              0.00         0.00                 3.75            0.00     3.75
10%               1.32              1.20         0.58                37.50           30.00    50.00
50%               2.50              2.35         0.92                52.50           80.00    80.00
90%               3.00              3.00         1.02                60.00          120.00   120.00
max               3.67              3.67         1.10               105.00          150.00   150.00


       orders_per_bundle
count            2562.00
mean                1.02
std                 0.13
min                 1.00
10%                 1.00
50%                 1.00
90%                 1.00
max                 2.00
