number of orders delivered: 2632 out of 2724
total payment: 27546.25
proportion of couriers receiving minimum guaranteed compensation: 0.15


       click-to-door  ready-to-door  ready-to-pickup  click-to-door overage
count        2632.00        2632.00          2632.00                2632.00
mean           40.98          20.67             9.06                   5.68
std            15.44          10.52             8.91                  12.28
min            14.00           5.00             0.00                   0.00
10%            26.00           9.00             0.00                   0.00
50%            38.00          19.00             7.00                   0.00
90%            57.90          35.00            22.00                  17.90
max           167.00         101.00            82.00                 127.00


       orders_per_hour  bundles_per_hour  utilization  guaranteed_earnings  order_earnings  payment
count           330.00            330.00       330.00               330.00          330.00   330.00
mean              2.35              2.30         0.85                51.08           79.76    83.47
std               0.80              0.78         0.23                13.12           34.87    29.68
min               0.00              0.00         0.00                 3.75            0.00    10.00
10%               1.25              1.25         0.59                37.50           30.00    45.00
50%               2.50              2.50         0.93                52.50           80.00    80.00
90%               3.24              3.00         1.02                60.00          120.00   120.00
max               4.00              4.00         1.14               105.00          170.00   170.00


       orders_per_bundle
count            2582.00
mean                1.02
std                 0.14
min                 1.00
10%                 1.00
50%                 1.00
90%                 1.00
max                 3.00
