number of orders delivered: 2626 out of 2724
total payment: 27342.50
proportion of couriers receiving minimum guaranteed compensation: 0.11


       click-to-door  ready-to-door  ready-to-pickup  click-to-door overage
count        2626.00        2626.00          2626.00                2626.00
mean           40.79          20.27             8.67                   5.78
std            15.96          10.34             8.70                  12.68
min            14.00           5.00             0.00                   0.00
10%            26.00           9.00             0.00                   0.00
50%            38.00          18.00             7.00                   0.00
90%            58.00          34.00            20.00                  18.00
max           158.00          79.00            65.00                 118.00


       orders_per_hour  bundles_per_hour  utilization  guaranteed_earnings  order_earnings  payment
count           330.00            330.00       330.00               330.00          330.00   330.00
mean              2.33              2.29         0.84                51.08           79.58    82.86
std               0.77              0.76         0.22                13.12           33.70    28.95
min               0.00              0.00         0.00                 3.75            0.00     3.75
10%               1.32              1.32         0.60                37.50           30.00    50.00
50%               2.50              2.50         0.92                52.50           80.00    80.00
90%               3.00              3.00         1.02                60.00          120.00   120.00
max               4.00              4.00         1.12               105.00          190.00   190.00


       orders_per_bundle
count            2577.00
mean                1.02
std                 0.14
min                 1.00
10%                 1.00
50%                 1.00
90%                 1.00
max                 3.00
