number of orders delivered: 908 out of 2724
total payment: 18776.00
proportion of couriers receiving minimum guaranteed compensation: 0.73


       click-to-door  ready-to-door  ready-to-pickup  click-to-door overage
count         908.00         908.00           908.00                 908.00
mean           34.04          11.05             0.00                   2.97
std            13.31           4.74             0.00                   8.42
min            15.00           5.00             0.00                   0.00
10%            21.00           6.00             0.00                   0.00
50%            31.00          10.00             0.00                   0.00
90%            51.00          18.00             0.00                  11.00
max           125.00          33.00             0.00                  85.00


       orders_per_hour  bundles_per_hour  utilization  guaranteed_earnings  order_earnings  payment
count           330.00            330.00       330.00               330.00          330.00   330.00
mean              0.80              0.80         0.25                51.08           27.52    56.90
std               0.92              0.92         0.28                13.12           33.47    19.48
min               0.00              0.00         0.00                 3.75            0.00     3.75
10%               0.00              0.00         0.00                37.50            0.00    37.50
50%               0.33              0.33         0.13                52.50           10.00    60.00
90%               2.25              2.25         0.70                60.00           80.00    80.00
max               3.33              3.33         0.92               105.00          130.00   130.00


       orders_per_bundle
count             905.00
mean                1.00
std                 0.06
min                 1.00
10%                 1.00
50%                 1.00
90%                 1.00
max                 2.00
