number of orders delivered: 2602 out of 2724
total payment: 26898.25
proportion of couriers receiving minimum guaranteed compensation: 0.13


       click-to-door  ready-to-door  ready-to-pickup  click-to-door overage
count        2602.00        2602.00          2602.00                2602.00
mean           39.88          19.64             7.95                   6.01
std            16.97           9.09             7.05                  12.99
min            14.00           5.00             0.00                   0.00
10%            24.00          10.00             1.00                   0.00
50%            36.00          18.00             7.00                   0.00
90%            60.00          31.00            16.00                  20.00
max           165.00          97.00            79.00                 125.00


       orders_per_hour  bundles_per_hour  utilization  guaranteed_earnings  order_earnings  payment
count           330.00            330.00       330.00               330.00          330.00   330.00
mean              2.29              2.22         0.82                51.08           78.85    81.51
std               0.78              0.76         0.22                13.12           33.40    29.57
min               0.00              0.00         0.00                 3.75            0.00     3.75
10%               1.25              1.25         0.57                37.50           30.00    45.00
50%               2.33              2.33         0.88                52.50           80.00    80.00
90%               3.14              3.00         1.01                60.00          120.00   120.00
max               3.75              3.71         1.11               105.00          170.00   170.00


       orders_per_bundle
count            2532.00
mean                1.03
std                 0.16
min                 1.00
10%                 1.00
50%                 1.00
90%                 1.00
max                 2.00
