number of orders delivered: 2642 out of 2724
total payment: 27303.75
proportion of couriers receiving minimum guaranteed compensation: 0.11


       click-to-door  ready-to-door  ready-to-pickup  click-to-door overage
count        2642.00        2642.00          2642.00                2642.00
mean           41.71          21.27             9.74                   6.22
std            15.43          11.95            10.62                  12.11
min            14.00           5.00             0.00                   0.00
10%            26.00           8.00             0.00                   0.00
50%            39.00          19.00             7.00                   0.00
90%            58.00          38.00            25.00                  18.00
max           175.00          99.00            76.00                 135.00


       orders_per_hour  bundles_per_hour  utilization  guaranteed_earnings  order_earnings  payment
count           330.00            330.00       330.00               330.00          330.00   330.00
mean              2.33              2.31         0.85                51.08           80.06    82.74
std               0.74              0.73         0.22                13.12           32.20    28.08
min               0.00              0.00         0.00                 3.75            0.00     3.75
10%               1.33              1.32         0.57                37.50           40.00    45.00
50%               2.50              2.50         0.92                52.50           80.00    80.00
90%               3.00              3.00         1.02                60.00          120.00   120.00
max               3.67              3.67         1.13               105.00          160.00   160.00


       orders_per_bundle
count            2622.00
mean                1.01
std                 0.09
min                 1.00
10%                 1.00
50%                 1.00
90%                 1.00
max                 2.00
