number of orders delivered: 2609 out of 2724
total payment: 27207.00
proportion of couriers receiving minimum guaranteed compensation: 0.13


       click-to-door  ready-to-door  ready-to-pickup  click-to-door overage
count        2609.00        2609.00          2609.00                2609.00
mean           40.58          20.04             8.45                   5.82
std            16.45           9.92             8.13                  13.14
min            15.00           5.00             0.00                   0.00
10%            26.00           9.00             0.00                   0.00
50%            37.00          18.00             7.00                   0.00
90%            59.00          33.00            19.00                  19.00
max           163.00         107.00            89.00                 123.00


       orders_per_hour  bundles_per_hour  utilization  guaranteed_earnings  order_earnings  payment
count           330.00            330.00       330.00               330.00          330.00   330.00
mean              2.30              2.26         0.84                51.08           79.06    82.45
std               0.79              0.78         0.23                13.12           34.87    30.02
min               0.00              0.00         0.00                 3.75            0.00     3.75
10%               1.25              1.25         0.57                37.50           30.00    45.00
50%               2.50              2.47         0.91                52.50           80.00    80.00
90%               3.05              3.00         1.02                60.00          120.00   120.00
max               4.00              4.00         1.10               105.00          170.00   170.00


       orders_per_bundle
count            2560.00
mean                1.02
std                 0.14
min                 1.00
10%                 1.00
50%                 1.00
90%                 1.00
max                 2.00
