number of orders delivered: 2070 out of 2724
total payment: 25052.00
proportion of couriers receiving minimum guaranteed compensation: 0.33


       click-to-door  ready-to-door  ready-to-pickup  click-to-door overage
count        2070.00        2070.00          2070.00                2070.00
mean           37.19          14.89             3.61                   4.53
std            15.79           5.53             2.76                  11.47
min            14.00           5.00             0.00                   0.00
10%            22.00           8.00             0.00                   0.00
50%            34.00          14.00             4.00                   0.00
90%            55.00          22.00             8.00                  15.00
max           154.00          39.00             9.00                 114.00


       orders_per_hour  bundles_per_hour  utilization  guaranteed_earnings  order_earnings  payment
count           330.00            330.00       330.00               330.00          330.00   330.00
mean              1.83              1.82         0.60                51.08           62.73    75.92
std               1.18              1.17         0.37                13.12           44.39    30.31
min               0.00              0.00         0.00                 3.75            0.00     3.75
10%               0.00              0.00         0.00                37.50            0.00    45.00
50%               2.25              2.25         0.75                52.50           70.00    70.00
90%               3.00              3.00         0.96                60.00          120.00   120.00
max               4.00              4.00         1.08               105.00          200.00   200.00


       orders_per_bundle
count            2056.00
mean                1.01
std                 0.08
min                 1.00
10%                 1.00
50%                 1.00
90%                 1.00
max                 2.00
