number of orders delivered: 2621 out of 2724
total payment: 27343.75
proportion of couriers receiving minimum guaranteed compensation: 0.13


       click-to-door  ready-to-door  ready-to-pickup  click-to-door overage
count        2621.00        2621.00          2621.00                2621.00
mean           40.13          19.59             7.93                   5.83
std            16.47           9.18             7.17                  12.82
min            13.00           5.00             0.00                   0.00
10%            25.00           9.00             0.00                   0.00
50%            37.00          18.00             7.00                   0.00
90%            58.00          32.00            17.00                  18.00
max           175.00          92.00            82.00                 135.00


       orders_per_hour  bundles_per_hour  utilization  guaranteed_earnings  order_earnings  payment
count           330.00            330.00       330.00               330.00          330.00   330.00
mean              2.31              2.24         0.82                51.08           79.42    82.86
std               0.81              0.79         0.23                13.12           34.55    29.52
min               0.00              0.00         0.00                 3.75            0.00     3.75
10%               1.00              1.00         0.55                37.50           30.00    50.00
50%               2.50              2.37         0.90                52.50           80.00    80.00
90%               3.16              3.00         1.00                60.00          120.00   120.00
max               4.00              4.00         1.11               105.00          210.00   210.00


       orders_per_bundle
count            2549.00
mean                1.03
std                 0.17
min                 1.00
10%                 1.00
50%                 1.00
90%                 1.00
max                 2.00
