number of orders delivered: 2630 out of 2724
total payment: 27347.50
proportion of couriers receiving minimum guaranteed compensation: 0.11


       click-to-door  ready-to-door  ready-to-pickup  click-to-door overage
count        2630.00        2630.00          2630.00                2630.00
mean           41.84          21.35             9.76                   6.27
std            15.68          11.74            10.27                  12.48
min            15.00           5.00             0.00                   0.00
10%            26.00           8.00             0.00                   0.00
50%            39.00          19.00             7.00                   0.00
90%            58.00          37.00            24.00                  18.00
max           163.00          94.00            73.00                 123.00


       orders_per_hour  bundles_per_hour  utilization  guaranteed_earnings  order_earnings  payment
count           330.00            330.00       330.00               330.00          330.00   330.00
mean              2.33              2.30         0.85                51.08           79.70    82.87
std               0.77              0.76         0.23                13.12           33.50    28.63
min               0.00              0.00         0.00                 3.75            0.00     7.50
10%               1.25              1.25         0.57                37.50           30.00    50.00
50%               2.50              2.50         0.92                52.50           80.00    80.00
90%               3.00              3.00         1.03                60.00          120.00   120.00
max               4.00              4.00         1.15               105.00          180.00   180.00


       orders_per_bundle
count            2600.00
mean                1.01
std                 0.11
min                 1.00
10%                 1.00
50%                 1.00
90%                 1.00
max                 3.00
