number of orders delivered: 2631 out of 2724
total payment: 27187.50
proportion of couriers receiving minimum guaranteed compensation: 0.12


       click-to-door  ready-to-door  ready-to-pickup  click-to-door overage
count        2631.00        2631.00          2631.00                2631.00
mean           39.86          19.39             7.69                   5.86
std            16.96           9.36             7.32                  13.18
min            13.00           5.00             0.00                   0.00
10%            24.00           9.00             0.00                   0.00
50%            36.00          18.00             6.00                   0.00
90%            59.00          31.00            17.00                  19.00
max           163.00          92.00            82.00                 123.00


       orders_per_hour  bundles_per_hour  utilization  guaranteed_earnings  order_earnings  payment
count           330.00            330.00       330.00               330.00          330.00   330.00
mean              2.32              2.25         0.83                51.08           79.73    82.39
std               0.78              0.76         0.23                13.12           33.14    28.95
min               0.00              0.00         0.00                 3.75            0.00     3.75
10%               1.32              1.25         0.57                37.50           40.00    50.00
50%               2.50              2.33         0.90                52.50           80.00    80.00
90%               3.15              3.00         1.02                60.00          120.00   120.00
max               3.67              3.60         1.18               105.00          200.00   200.00


       orders_per_bundle
count            2557.00
mean                1.03
std                 0.17
min                 1.00
10%                 1.00
50%                 1.00
90%                 1.00
max                 3.00
