number of orders delivered: 2620 out of 2724
total payment: 27386.25
proportion of couriers receiving minimum guaranteed compensation: 0.12


       click-to-door  ready-to-door  ready-to-pickup  click-to-door overage
count        2620.00        2620.00          2620.00                2620.00
mean           40.77          20.33             8.76                   5.76
std            15.95          10.28             8.65                  12.67
min            14.00           5.00             0.00                   0.00
10%            26.00           9.00             0.00                   0.00
50%            38.00          18.00             7.00                   0.00
90%            58.00          34.00            20.00                  18.00
max           165.00          92.00            76.00                 125.00


       orders_per_hour  bundles_per_hour  utilization  guaranteed_earnings  order_earnings  payment
count           330.00            330.00       330.00               330.00          330.00   330.00
mean              2.32              2.27         0.84                51.08           79.39    82.99
std               0.81              0.79         0.24                13.12           34.57    29.22
min               0.00              0.00         0.00                 3.75            0.00     3.75
10%               1.24              1.20         0.57                37.50           30.00    45.00
50%               2.50              2.50         0.93                52.50           80.00    80.00
90%               3.01              3.00         1.03                60.00          120.00   120.00
max               3.75              3.75         1.15               105.00          160.00   160.00


       orders_per_bundle
count            2574.00
mean                1.02
std                 0.14
min                 1.00
10%                 1.00
50%                 1.00
90%                 1.00
max                 3.00
