number of orders delivered: 2646 out of 2724
total payment: 27478.75
proportion of couriers receiving minimum guaranteed compensation: 0.12


       click-to-door  ready-to-door  ready-to-pickup  click-to-door overage
count        2646.00        2646.00          2646.00                2646.00
mean           42.10          21.65            10.09                   6.39
std            15.45          11.98            10.65                  12.23
min            14.00           5.00             0.00                   0.00
10%            26.00           8.00             0.00                   0.00
50%            40.00          19.00             7.00                   0.00
90%            59.00          39.00            25.00                  19.00
max           164.00          98.00            79.00                 124.00


       orders_per_hour  bundles_per_hour  utilization  guaranteed_earnings  order_earnings  payment
count           330.00            330.00       330.00               330.00          330.00   330.00
mean              2.33              2.30         0.85                51.08           80.18    83.27
std               0.74              0.74         0.22                13.12           33.63    29.02
min               0.00              0.00         0.00                 3.75            0.00     3.75
10%               1.20              1.19         0.57                37.50           30.00    45.00
50%               2.50              2.50         0.92                52.50           80.00    80.00
90%               3.00              3.00         1.03                60.00          120.00   120.00
max               3.50              3.50         1.18               105.00          220.00   220.00


       orders_per_bundle
count            2619.00
mean                1.01
std                 0.10
min                 1.00
10%                 1.00
50%                 1.00
90%                 1.00
max                 2.00
