number of orders delivered: 2555 out of 2724
total payment: 26122.50
proportion of couriers receiving minimum guaranteed compensation: 0.10


       click-to-door  ready-to-door  ready-to-pickup  click-to-door overage
count        2555.00        2555.00          2555.00                2555.00
mean           40.75          20.75             9.13                   6.55
std            17.41           8.58             6.57                  13.44
min            12.00           6.00             0.00                   0.00
10%            24.00          12.00             3.00                   0.00
50%            37.00          19.00             8.00                   0.00
90%            61.00          31.00            16.00                  21.00
max           176.00         101.00            91.00                 136.00


       orders_per_hour  bundles_per_hour  utilization  guaranteed_earnings  order_earnings  payment
count           330.00            330.00       330.00               330.00          330.00   330.00
mean              2.25              2.19         0.82                51.08           77.42    79.16
std               0.67              0.65         0.17                13.12           30.72    28.35
min               0.00              0.00         0.00                 3.75            0.00     3.75
10%               1.33              1.32         0.60                37.50           39.00    44.50
50%               2.33              2.25         0.86                52.50           80.00    80.00
90%               3.00              3.00         0.97                60.00          120.00   120.00
max               4.00              4.00         1.12               105.00          170.00   170.00


       orders_per_bundle
count            2491.00
mean                1.03
std                 0.16
min                 1.00
10%                 1.00
50%                 1.00
90%                 1.00
max                 3.00
