number of orders delivered: 2622 out of 2724
total payment: 27322.50
proportion of couriers receiving minimum guaranteed compensation: 0.12


       click-to-door  ready-to-door  ready-to-pickup  click-to-door overage
count        2622.00        2622.00          2622.00                2622.00
mean           40.45          19.97             8.38                   5.83
std            16.34           9.47             7.51                  12.90
min            14.00           5.00             0.00                   0.00
10%            26.00           9.00             0.00                   0.00
50%            37.00          18.00             7.00                   0.00
90%            59.00          32.00            18.00                  19.00
max           159.00         107.00            75.00                 119.00


       orders_per_hour  bundles_per_hour  utilization  guaranteed_earnings  order_earnings  payment
count           330.00            330.00       330.00               330.00          330.00   330.00
mean              2.32              2.27         0.84                51.08           79.45    82.80
std               0.79              0.78         0.23                13.12           34.42    29.69
min               0.00              0.00         0.00                 3.75            0.00     3.75
10%               1.24              1.24         0.57                37.50           30.00    45.00
50%               2.50              2.41         0.91                52.50           80.00    80.00
90%               3.21              3.00         1.02                60.00          120.00   120.00
max               3.75              3.75         1.19               105.00          170.00   170.00


       orders_per_bundle
count            2572.00
mean                1.02
std                 0.14
min                 1.00
10%                 1.00
50%                 1.00
90%                 1.00
max                 2.00
