number of orders delivered: 2606 out of 2724
total payment: 26773.25
proportion of couriers receiving minimum guaranteed compensation: 0.11


       click-to-door  ready-to-door  ready-to-pickup  click-to-door overage
count        2606.00        2606.00          2606.00                2606.00
mean           39.91          19.71             8.02                   6.00
std            16.97           9.22             7.20                  13.05
min            12.00           5.00             0.00                   0.00
10%            24.00          10.00             1.00                   0.00
50%            36.00          18.00             7.00                   0.00
90%            59.00          31.00            16.00                  19.00
max           165.00          97.00            79.00                 125.00


       orders_per_hour  bundles_per_hour  utilization  guaranteed_earnings  order_earnings  payment
count           330.00            330.00       330.00               330.00          330.00   330.00
mean              2.29              2.22         0.83                51.08           78.97    81.13
std               0.72              0.70         0.20                13.12           32.60    29.58
min               0.00              0.00         0.00                 3.75            0.00     3.75
10%               1.33              1.32         0.57                37.50           30.00    45.00
50%               2.50              2.33         0.89                52.50           80.00    80.00
90%               3.00              3.00         1.00                60.00          120.00   120.00
max               3.67              3.50         1.11               105.00          180.00   180.00


       orders_per_bundle
count            2536.00
mean                1.03
std                 0.16
min                 1.00
10%                 1.00
50%                 1.00
90%                 1.00
max                 2.00
