number of orders delivered: 2641 out of 2724
total payment: 27447.50
proportion of couriers receiving minimum guaranteed compensation: 0.12


       click-to-door  ready-to-door  ready-to-pickup  click-to-door overage
count        2641.00        2641.00          2641.00                2641.00
mean           41.73          21.26             9.71                   6.15
std            15.53          11.74            10.27                  12.33
min            13.00           5.00             0.00                   0.00
10%            26.00           8.00             0.00                   0.00
50%            40.00          19.00             7.00                   0.00
90%            58.00          37.00            24.00                  18.00
max           171.00          87.00            67.00                 131.00


       orders_per_hour  bundles_per_hour  utilization  guaranteed_earnings  order_earnings  payment
count           330.00            330.00       330.00               330.00          330.00   330.00
mean              2.33              2.31         0.85                51.08           80.03    83.17
std               0.75              0.75         0.22                13.12           33.81    29.17
min               0.00              0.00         0.00                 3.75            0.00     3.75
10%               1.33              1.33         0.59                37.50           30.00    45.00
50%               2.50              2.50         0.93                52.50           80.00    80.00
90%               3.00              3.00         1.02                60.00          120.00   120.00
max               3.50              3.50         1.22               105.00          190.00   190.00


       orders_per_bundle
count            2617.00
mean                1.01
std                 0.10
min                 1.00
10%                 1.00
50%                 1.00
90%                 1.00
max                 2.00
