number of orders delivered: 2614 out of 2724
total payment: 26947.00
proportion of couriers receiving minimum guaranteed compensation: 0.13


       click-to-door  ready-to-door  ready-to-pickup  click-to-door overage
count        2614.00        2614.00          2614.00                2614.00
mean           40.00          19.78             8.12                   6.00
std            16.89           8.72             6.71                  13.00
min            13.00           5.00             0.00                   0.00
10%            24.00          10.00             1.00                   0.00
50%            36.00          18.00             7.00                   0.00
90%            59.00          31.00            16.00                  19.00
max           158.00          67.00            49.00                 118.00


       orders_per_hour  bundles_per_hour  utilization  guaranteed_earnings  order_earnings  payment
count           330.00            330.00       330.00               330.00          330.00   330.00
mean              2.31              2.25         0.83                51.08           79.21    81.66
std               0.73              0.71         0.20                13.12           32.00    28.58
min               0.00              0.00         0.00                 3.75            0.00     3.75
10%               1.33              1.25         0.60                37.50           40.00    45.00
50%               2.50              2.33         0.88                52.50           80.00    80.00
90%               3.00              3.00         1.02                60.00          120.00   120.00
max               4.00              4.00         1.12               105.00          180.00   180.00


       orders_per_bundle
count            2544.00
mean                1.03
std                 0.17
min                 1.00
10%                 1.00
50%                 1.00
90%                 1.00
max                 3.00
