number of orders delivered: 2598 out of 2724
total payment: 26702.00
proportion of couriers receiving minimum guaranteed compensation: 0.11


       click-to-door  ready-to-door  ready-to-pickup  click-to-door overage
count        2598.00        2598.00          2598.00                2598.00
mean           40.15          19.78             8.14                   6.13
std            17.18           9.66             7.80                  13.35
min            14.00           5.00             0.00                   0.00
10%            24.00          10.00             0.00                   0.00
50%            36.00          18.00             7.00                   0.00
90%            59.00          31.00            16.00                  19.00
max           159.00         120.00            92.00                 119.00


       orders_per_hour  bundles_per_hour  utilization  guaranteed_earnings  order_earnings  payment
count           330.00            330.00       330.00               330.00          330.00   330.00
mean              2.31              2.25         0.84                51.08           78.73    80.92
std               0.72              0.71         0.20                13.12           31.35    28.21
min               0.00              0.00         0.00                 3.75            0.00     3.75
10%               1.33              1.33         0.59                37.50           40.00    45.00
50%               2.35              2.33         0.89                52.50           80.00    80.00
90%               3.00              3.00         1.02                60.00          120.00   120.00
max               4.00              4.00         1.25               105.00          160.00   160.00


       orders_per_bundle
count            2537.00
mean                1.02
std                 0.16
min                 1.00
10%                 1.00
50%                 1.00
90%                 1.00
max                 3.00
