number of orders delivered: 2643 out of 2724
total payment: 27562.50
proportion of couriers receiving minimum guaranteed compensation: 0.12


       click-to-door  ready-to-door  ready-to-pickup  click-to-door overage
count        2643.00        2643.00          2643.00                2643.00
mean           42.14          21.69            10.11                   6.39
std            15.73          11.75            10.29                  12.66
min            16.00           5.00             0.00                   0.00
10%            27.00           8.20             0.00                   0.00
50%            40.00          20.00             8.00                   0.00
90%            59.00          37.00            24.00                  19.00
max           163.00          91.00            70.00                 123.00


       orders_per_hour  bundles_per_hour  utilization  guaranteed_earnings  order_earnings  payment
count           330.00            330.00       330.00               330.00          330.00   330.00
mean              2.34              2.31         0.86                51.08           80.09    83.52
std               0.79              0.78         0.24                13.12           34.25    28.97
min               0.00              0.00         0.00                 3.75            0.00     7.50
10%               1.25              1.25         0.57                37.50           30.00    45.00
50%               2.50              2.50         0.94                52.50           80.00    80.00
90%               3.00              3.00         1.03                60.00          120.00   120.00
max               4.00              4.00         1.13               105.00          180.00   180.00


       orders_per_bundle
count            2612.00
mean                1.01
std                 0.11
min                 1.00
10%                 1.00
50%                 1.00
90%                 1.00
max                 2.00
