number of orders delivered: 2637 out of 2724
total payment: 27476.25
proportion of couriers receiving minimum guaranteed compensation: 0.13


       click-to-door  ready-to-door  ready-to-pickup  click-to-door overage
count        2637.00        2637.00          2637.00                2637.00
mean           41.08          20.59             8.99                   5.80
std            15.55          10.89             9.31                  12.32
min            15.00           5.00             0.00                   0.00
10%            26.00           8.00             0.00                   0.00
50%            38.00          18.00             7.00                   0.00
90%            57.00          36.00            23.00                  17.00
max           166.00          86.00            65.00                 126.00


       orders_per_hour  bundles_per_hour  utilization  guaranteed_earnings  order_earnings  payment
count           330.00            330.00       330.00               330.00          330.00   330.00
mean              2.34              2.30         0.85                51.08           79.91    83.26
std               0.78              0.77         0.23                13.12           33.77    28.72
min               0.00              0.00         0.00                 3.75            0.00     3.75
10%               1.25              1.24         0.58                37.50           30.00    45.00
50%               2.50              2.50         0.93                52.50           80.00    80.00
90%               3.00              3.00         1.02                60.00          120.00   120.00
max               3.75              3.75         1.22               105.00          170.00   170.00


       orders_per_bundle
count            2599.00
mean                1.01
std                 0.13
min                 1.00
10%                 1.00
50%                 1.00
90%                 1.00
max                 3.00
