number of orders delivered: 2633 out of 2724
total payment: 27463.75
proportion of couriers receiving minimum guaranteed compensation: 0.11


       click-to-door  ready-to-door  ready-to-pickup  click-to-door overage
count        2633.00        2633.00          2633.00                2633.00
mean           41.23          20.77             9.18                   5.76
std            15.44          10.69             9.14                  12.34
min            15.00           5.00             0.00                   0.00
10%            26.00           9.00             0.00                   0.00
50%            39.00          19.00             7.00                   0.00
90%            57.00          35.00            23.00                  17.00
max           167.00          86.00            65.00                 127.00


       orders_per_hour  bundles_per_hour  utilization  guaranteed_earnings  order_earnings  payment
count           330.00            330.00       330.00               330.00          330.00   330.00
mean              2.35              2.32         0.85                51.08           79.79    83.22
std               0.77              0.76         0.23                13.12           33.55    28.38
min               0.00              0.00         0.00                 3.75            0.00    10.00
10%               1.24              1.24         0.58                37.50           30.00    49.50
50%               2.67              2.50         0.93                52.50           80.00    80.00
90%               3.00              3.00         1.02                60.00          120.00   120.00
max               4.00              4.00         1.15               105.00          180.00   180.00


       orders_per_bundle
count            2594.00
mean                1.02
std                 0.12
min                 1.00
10%                 1.00
50%                 1.00
90%                 1.00
max                 2.00
