number of orders delivered: 1746 out of 1746
total payment: 26144.00
proportion of couriers receiving minimum guaranteed compensation: 0.60


       click-to-door  ready-to-door  ready-to-pickup  click-to-door overage
count        1746.00        1746.00          1746.00                1746.00
mean           30.63          13.84             3.08                   1.39
std            10.47           6.63             4.74                   4.76
min            12.00           5.00             0.00                   0.00
10%            19.00           7.00             0.00                   0.00
50%            29.00          13.00             1.00                   0.00
90%            44.00          22.00             8.00                   4.00
max            95.00          63.00            51.00                  55.00


       orders_per_hour  bundles_per_hour  utilization  guaranteed_earnings  order_earnings  payment
count           423.00            423.00       423.00               423.00          423.00   423.00
mean              1.18              1.18         0.38                51.14           41.28    61.81
std               1.00              1.00         0.31                11.35           37.39    22.93
min               0.00              0.00         0.00                 5.00            0.00     5.00
10%               0.00              0.00         0.00                37.50            0.00    37.50
50%               1.00              1.00         0.40                60.00           30.00    60.00
90%               2.50              2.50         0.79                60.00          100.00   100.00
max               3.56              3.56         1.03                90.00          140.00   140.00


       orders_per_bundle
count            1741.00
mean                1.00
std                 0.05
min                 1.00
10%                 1.00
50%                 1.00
90%                 1.00
max                 2.00
