number of orders delivered: 1142 out of 1185
total payment: 11666.75
proportion of couriers receiving minimum guaranteed compensation: 0.12


       click-to-door  ready-to-door  ready-to-pickup  click-to-door overage
count        1142.00        1142.00          1142.00                1142.00
mean           36.88          17.43             5.64                   2.82
std            10.52           7.74             6.47                   6.29
min            13.00           5.00             0.00                   0.00
10%            25.00           8.00             0.00                   0.00
50%            36.00          16.00             4.00                   0.00
90%            50.00          28.00            15.00                  10.00
max            86.00          50.00            34.00                  46.00


       orders_per_hour  bundles_per_hour  utilization  guaranteed_earnings  order_earnings  payment
count           182.00            182.00       182.00               182.00          182.00   182.00
mean              2.28              2.27         0.84                41.38           62.75    64.10
std               0.66              0.65         0.20                10.34           23.81    21.89
min               0.00              0.00         0.00                 3.75            0.00    10.00
10%               1.33              1.33         0.55                30.00           30.00    40.00
50%               2.33              2.33         0.89                45.00           60.00    60.00
90%               3.00              3.00         1.04                45.00           90.00    90.00
max               4.00              4.00         1.33                75.00          130.00   130.00


       orders_per_bundle
count            1139.00
mean                1.00
std                 0.05
min                 1.00
10%                 1.00
50%                 1.00
90%                 1.00
max                 2.00
