number of orders delivered: 1096 out of 1185
total payment: 11479.00
proportion of couriers receiving minimum guaranteed compensation: 0.18


       click-to-door  ready-to-door  ready-to-pickup  click-to-door overage
count        1096.00        1096.00          1096.00                1096.00
mean           38.68          19.48             7.71                   4.03
std            11.76           5.96             4.44                   7.62
min            15.00           5.00             0.00                   0.00
10%            25.00          12.00             2.00                   0.00
50%            37.00          19.00             7.00                   0.00
90%            54.00          27.00            14.00                  14.00
max            89.00          48.00            29.00                  49.00


       orders_per_hour  bundles_per_hour  utilization  guaranteed_earnings  order_earnings  payment
count           182.00            182.00       182.00               182.00          182.00   182.00
mean              2.18              2.17         0.79                41.38           60.22    63.07
std               0.78              0.77         0.24                10.34           25.90    21.96
min               0.00              0.00         0.00                 3.75            0.00    10.00
10%               1.00              1.00         0.44                30.00           20.00    40.00
50%               2.33              2.33         0.86                45.00           60.00    60.00
90%               3.00              3.00         1.02                45.00           90.00    90.00
max               4.00              4.00         1.33                75.00          120.00   120.00


       orders_per_bundle
count            1092.00
mean                1.00
std                 0.06
min                 1.00
10%                 1.00
50%                 1.00
90%                 1.00
max                 2.00
