number of orders delivered: 1121 out of 1185
total payment: 11683.00
proportion of couriers receiving minimum guaranteed compensation: 0.13


       click-to-door  ready-to-door  ready-to-pickup  click-to-door overage
count        1121.00        1121.00          1121.00                1121.00
mean           37.19          18.07             6.25                   3.38
std            11.38           6.25             4.74                   7.01
min            14.00           5.00             0.00                   0.00
10%            25.00          10.00             0.00                   0.00
50%            35.00          18.00             6.00                   0.00
90%            52.00          26.00            12.00                  12.00
max            86.00          50.00            31.00                  46.00


       orders_per_hour  bundles_per_hour  utilization  guaranteed_earnings  order_earnings  payment
count           182.00            182.00       182.00               182.00          182.00   182.00
mean              2.23              2.22         0.80                41.38           61.59    64.19
std               0.79              0.78         0.25                10.34           26.39    22.43
min               0.00              0.00         0.00                 3.75            0.00    10.00
10%               1.33              1.33         0.52                30.00           20.00    40.00
50%               2.33              2.33         0.87                45.00           60.00    60.00
90%               3.00              3.00         1.03                45.00           90.00    90.00
max               4.00              4.00         1.33                75.00          120.00   120.00


       orders_per_bundle
count            1117.00
mean                1.00
std                 0.06
min                 1.00
10%                 1.00
50%                 1.00
90%                 1.00
max                 2.00
