number of orders delivered: 1010 out of 1185
total payment: 10373.00
proportion of couriers receiving minimum guaranteed compensation: 0.15


       click-to-door  ready-to-door  ready-to-pickup  click-to-door overage
count        1010.00        1010.00          1010.00                1010.00
mean           44.27          25.10             9.75                   9.15
std            18.20          14.68             9.23                  14.09
min            16.00           5.00             0.00                   0.00
10%            24.00          10.00             0.00                   0.00
50%            41.00          21.00             7.00                   1.00
90%            68.00          46.00            25.00                  28.00
max           135.00         109.00            44.00                  95.00


       orders_per_hour  bundles_per_hour  utilization  guaranteed_earnings  order_earnings  payment
count           182.00            182.00       182.00               182.00          182.00   182.00
mean              2.00              1.43         0.66                41.38           55.49    56.99
std               0.57              0.42         0.16                10.34           21.12    18.98
min               0.00              0.00         0.00                 3.75            0.00    10.00
10%               1.33              1.00         0.49                30.00           30.00    30.00
50%               2.00              1.48         0.66                45.00           60.00    60.00
90%               2.50              1.80         0.82                45.00           80.00    80.00
max               4.00              4.00         1.33                75.00          100.00   100.00


       orders_per_bundle
count             713.00
mean                1.42
std                 0.72
min                 1.00
10%                 1.00
50%                 1.00
90%                 2.00
max                 5.00
