number of orders delivered: 1139 out of 1185
total payment: 11608.00
proportion of couriers receiving minimum guaranteed compensation: 0.13


       click-to-door  ready-to-door  ready-to-pickup  click-to-door overage
count        1139.00        1139.00          1139.00                1139.00
mean           38.39          18.90             7.13                   3.57
std            10.80           9.41             8.51                   6.46
min            13.00           5.00             0.00                   0.00
10%            25.00           8.00             0.00                   0.00
50%            38.00          17.00             4.00                   0.00
90%            52.00          32.00            20.00                  12.00
max            81.00          54.00            42.00                  41.00


       orders_per_hour  bundles_per_hour  utilization  guaranteed_earnings  order_earnings  payment
count           182.00            182.00       182.00               182.00          182.00   182.00
mean              2.28              2.28         0.85                41.38           62.58    63.78
std               0.66              0.65         0.19                10.34           23.02    21.42
min               0.50              0.50         0.22                 3.75           10.00    10.00
10%               1.33              1.33         0.57                30.00           30.00    40.00
50%               2.33              2.33         0.89                45.00           60.00    60.00
90%               3.00              3.00         1.04                45.00           90.00    90.00
max               4.00              4.00         1.33                75.00          130.00   130.00


       orders_per_bundle
count            1137.00
mean                1.00
std                 0.04
min                 1.00
10%                 1.00
50%                 1.00
90%                 1.00
max                 2.00
