number of orders delivered: 1142 out of 1185
total payment: 11653.00
proportion of couriers receiving minimum guaranteed compensation: 0.13


       click-to-door  ready-to-door  ready-to-pickup  click-to-door overage
count        1142.00        1142.00          1142.00                1142.00
mean           38.11          18.65             6.89                   3.36
std            10.65           9.23             8.27                   6.44
min            13.00           5.00             0.00                   0.00
10%            26.00           8.00             0.00                   0.00
50%            37.00          17.00             4.00                   0.00
90%            51.00          31.90            19.00                  11.00
max            82.00          60.00            45.00                  42.00


       orders_per_hour  bundles_per_hour  utilization  guaranteed_earnings  order_earnings  payment
count           182.00            182.00       182.00               182.00          182.00   182.00
mean              2.29              2.28         0.85                41.38           62.75    64.03
std               0.65              0.64         0.19                10.34           22.94    21.30
min               0.50              0.50         0.22                 3.75           10.00    10.00
10%               1.33              1.33         0.58                30.00           31.00    40.00
50%               2.33              2.33         0.90                45.00           60.00    60.00
90%               3.00              3.00         1.03                45.00           90.00    90.00
max               4.00              4.00         1.33                75.00          120.00   120.00


       orders_per_bundle
count            1139.00
mean                1.00
std                 0.05
min                 1.00
10%                 1.00
50%                 1.00
90%                 1.00
max                 2.00
