number of orders delivered: 1137 out of 1185
total payment: 11726.75
proportion of couriers receiving minimum guaranteed compensation: 0.13


       click-to-door  ready-to-door  ready-to-pickup  click-to-door overage
count        1137.00        1137.00          1137.00                1137.00
mean           36.90          17.41             5.62                   2.98
std            10.88           7.37             5.99                   6.66
min            13.00           5.00             0.00                   0.00
10%            25.00           8.00             0.00                   0.00
50%            35.00          17.00             4.00                   0.00
90%            51.00          28.00            14.00                  11.00
max            89.00          59.00            41.00                  49.00


       orders_per_hour  bundles_per_hour  utilization  guaranteed_earnings  order_earnings  payment
count           182.00            182.00       182.00               182.00          182.00   182.00
mean              2.28              2.27         0.83                41.38           62.47    64.43
std               0.71              0.71         0.22                10.34           24.56    21.80
min               0.00              0.00         0.00                 3.75            0.00    10.00
10%               1.33              1.33         0.51                30.00           30.00    40.00
50%               2.33              2.33         0.88                45.00           60.00    60.00
90%               3.00              3.00         1.05                45.00           90.00    90.00
max               4.00              4.00         1.27                75.00          130.00   130.00


       orders_per_bundle
count            1134.00
mean                1.00
std                 0.05
min                 1.00
10%                 1.00
50%                 1.00
90%                 1.00
max                 2.00
