number of orders delivered: 1132 out of 1185
total payment: 11710.50
proportion of couriers receiving minimum guaranteed compensation: 0.16


       click-to-door  ready-to-door  ready-to-pickup  click-to-door overage
count        1132.00        1132.00          1132.00                1132.00
mean           36.94          17.43             5.63                   2.99
std            10.89           6.89             5.50                   6.70
min            13.00           5.00             0.00                   0.00
10%            25.00           9.00             0.00                   0.00
50%            35.00          17.00             4.00                   0.00
90%            50.90          26.00            13.00                  10.90
max            84.00          47.00            28.00                  44.00


       orders_per_hour  bundles_per_hour  utilization  guaranteed_earnings  order_earnings  payment
count           182.00            182.00       182.00               182.00          182.00   182.00
mean              2.25              2.25         0.82                41.38           62.20    64.34
std               0.73              0.72         0.22                10.34           25.76    22.88
min               0.00              0.00         0.00                 3.75            0.00    10.00
10%               1.26              1.26         0.52                30.00           30.00    40.00
50%               2.33              2.33         0.89                45.00           60.00    60.00
90%               3.00              3.00         1.03                45.00           90.00    90.00
max               4.00              4.00         1.33                75.00          140.00   140.00


       orders_per_bundle
count            1129.00
mean                1.00
std                 0.05
min                 1.00
10%                 1.00
50%                 1.00
90%                 1.00
max                 2.00
