number of orders delivered: 1125 out of 1185
total payment: 11669.00
proportion of couriers receiving minimum guaranteed compensation: 0.15


       click-to-door  ready-to-door  ready-to-pickup  click-to-door overage
count        1125.00        1125.00          1125.00                1125.00
mean           36.97          17.62             5.80                   3.14
std            11.14           6.57             5.01                   6.77
min            13.00           5.00             0.00                   0.00
10%            25.00           9.00             0.00                   0.00
50%            35.00          17.00             5.00                   0.00
90%            51.00          26.00            13.00                  11.00
max            87.00          46.00            28.00                  47.00


       orders_per_hour  bundles_per_hour  utilization  guaranteed_earnings  order_earnings  payment
count           182.00            182.00       182.00               182.00          182.00   182.00
mean              2.24              2.23         0.81                41.38           61.81    64.12
std               0.76              0.74         0.25                10.34           25.76    22.48
min               0.00              0.00         0.00                 3.75            0.00    10.00
10%               1.33              1.33         0.47                30.00           30.00    40.00
50%               2.33              2.33         0.86                45.00           60.00    60.00
90%               3.00              3.00         1.04                45.00           90.00    90.00
max               4.00              4.00         1.33                75.00          120.00   120.00


       orders_per_bundle
count            1121.00
mean                1.00
std                 0.06
min                 1.00
10%                 1.00
50%                 1.00
90%                 1.00
max                 2.00
