number of orders delivered: 1135 out of 1185
total payment: 11656.50
proportion of couriers receiving minimum guaranteed compensation: 0.15


       click-to-door  ready-to-door  ready-to-pickup  click-to-door overage
count        1135.00        1135.00          1135.00                1135.00
mean           36.97          17.53             5.72                   2.94
std            10.75           7.49             6.18                   6.57
min            13.00           5.00             0.00                   0.00
10%            25.00           9.00             0.00                   0.00
50%            35.00          16.00             4.00                   0.00
90%            50.00          28.00            15.00                  10.00
max            86.00          50.00            31.00                  46.00


       orders_per_hour  bundles_per_hour  utilization  guaranteed_earnings  order_earnings  payment
count           182.00            182.00       182.00               182.00          182.00   182.00
mean              2.26              2.26         0.83                41.38           62.36    64.05
std               0.70              0.69         0.22                10.34           24.32    21.97
min               0.00              0.00         0.00                 3.75            0.00    10.00
10%               1.33              1.33         0.53                30.00           30.00    40.00
50%               2.33              2.33         0.89                45.00           60.00    60.00
90%               3.00              3.00         1.05                45.00           90.00    90.00
max               4.00              4.00         1.33                75.00          120.00   120.00


       orders_per_bundle
count            1133.00
mean                1.00
std                 0.04
min                 1.00
10%                 1.00
50%                 1.00
90%                 1.00
max                 2.00
