number of orders delivered: 1113 out of 1185
total payment: 11616.75
proportion of couriers receiving minimum guaranteed compensation: 0.16


       click-to-door  ready-to-door  ready-to-pickup  click-to-door overage
count        1113.00        1113.00          1113.00                1113.00
mean           37.24          18.24             6.46                   3.40
std            11.33           6.33             4.72                   6.92
min            14.00           5.00             0.00                   0.00
10%            25.00          10.00             0.00                   0.00
50%            35.00          18.00             6.00                   0.00
90%            52.00          26.00            12.00                  12.00
max            87.00          42.00            29.00                  47.00


       orders_per_hour  bundles_per_hour  utilization  guaranteed_earnings  order_earnings  payment
count           182.00            182.00       182.00               182.00          182.00   182.00
mean              2.22              2.21         0.80                41.38           61.15    63.83
std               0.80              0.78         0.25                10.34           25.82    21.78
min               0.00              0.00         0.00                 3.75            0.00    10.00
10%               1.02              1.02         0.48                30.00           30.00    40.00
50%               2.33              2.33         0.87                45.00           60.00    60.00
90%               3.00              3.00         1.03                45.00           90.00    90.00
max               4.00              4.00         1.33                75.00          120.00   120.00


       orders_per_bundle
count            1109.00
mean                1.00
std                 0.06
min                 1.00
10%                 1.00
50%                 1.00
90%                 1.00
max                 2.00
