number of orders delivered: 1115 out of 1185
total payment: 11638.00
proportion of couriers receiving minimum guaranteed compensation: 0.14


       click-to-door  ready-to-door  ready-to-pickup  click-to-door overage
count        1115.00        1115.00          1115.00                1115.00
mean           37.48          18.16             6.41                   3.48
std            11.37           6.34             4.82                   7.02
min            15.00           5.00             0.00                   0.00
10%            25.00          10.00             0.00                   0.00
50%            35.00          18.00             6.00                   0.00
90%            53.00          26.00            13.00                  13.00
max            87.00          46.00            32.00                  47.00


       orders_per_hour  bundles_per_hour  utilization  guaranteed_earnings  order_earnings  payment
count           182.00            182.00       182.00               182.00          182.00   182.00
mean              2.21              2.20         0.80                41.38           61.26    63.95
std               0.78              0.77         0.24                10.34           26.53    22.65
min               0.00              0.00         0.00                 3.75            0.00    10.00
10%               1.00              1.00         0.47                30.00           21.00    40.00
50%               2.33              2.33         0.88                45.00           60.00    60.00
90%               3.00              3.00         1.02                45.00           90.00    90.00
max               4.00              4.00         1.33                75.00          130.00   130.00


       orders_per_bundle
count            1111.00
mean                1.00
std                 0.06
min                 1.00
10%                 1.00
50%                 1.00
90%                 1.00
max                 2.00
