number of orders delivered: 1107 out of 1185
total payment: 11498.00
proportion of couriers receiving minimum guaranteed compensation: 0.15


       click-to-door  ready-to-door  ready-to-pickup  click-to-door overage
count        1107.00        1107.00          1107.00                1107.00
mean           37.63          18.57             6.76                   3.63
std            11.67           6.52             4.95                   7.30
min            15.00           5.00             0.00                   0.00
10%            25.00          11.00             1.00                   0.00
50%            35.00          18.00             6.00                   0.00
90%            52.00          27.00            13.00                  12.00
max            93.00          52.00            31.00                  53.00


       orders_per_hour  bundles_per_hour  utilization  guaranteed_earnings  order_earnings  payment
count           182.00            182.00       182.00               182.00          182.00   182.00
mean              2.19              2.18         0.80                41.38           60.82    63.18
std               0.75              0.74         0.24                10.34           25.75    22.32
min               0.00              0.00         0.00                 3.75            0.00    10.00
10%               1.33              1.33         0.47                30.00           21.00    40.00
50%               2.33              2.33         0.86                45.00           60.00    60.00
90%               3.00              3.00         1.03                45.00           90.00    90.00
max               4.00              4.00         1.33                75.00          130.00   130.00


       orders_per_bundle
count            1103.00
mean                1.00
std                 0.06
min                 1.00
10%                 1.00
50%                 1.00
90%                 1.00
max                 2.00
