number of orders delivered: 706 out of 708
total payment: 10200.00
proportion of couriers receiving minimum guaranteed compensation: 0.53


       click-to-door  ready-to-door  ready-to-pickup  click-to-door overage
count         706.00         706.00           706.00                 706.00
mean           29.74          11.55             2.05                   0.89
std             9.41           4.06             2.95                   3.54
min            14.00           5.00             0.00                   0.00
10%            19.00           7.00             0.00                   0.00
50%            28.00          11.00             1.00                   0.00
90%            42.00          17.00             6.00                   2.00
max            77.00          28.00            17.00                  37.00


       orders_per_hour  bundles_per_hour  utilization  guaranteed_earnings  order_earnings  payment
count           194.00            194.00       194.00               194.00          194.00   194.00
mean              1.32              1.31         0.39                42.23           36.39    52.58
std               1.05              1.05         0.30                 9.53           31.25    19.39
min               0.00              0.00         0.00                15.00            0.00    15.00
10%               0.00              0.00         0.00                30.00            0.00    30.00
50%               1.33              1.33         0.42                45.00           30.00    45.00
90%               2.67              2.67         0.78                45.00           80.00    80.00
max               4.00              4.00         1.12                60.00          120.00   120.00


       orders_per_bundle
count             705.00
mean                1.00
std                 0.04
min                 1.00
10%                 1.00
50%                 1.00
90%                 1.00
max                 2.00
