number of orders delivered: 500 out of 505
total payment: 5913.00
proportion of couriers receiving minimum guaranteed compensation: 0.33


       click-to-door  ready-to-door  ready-to-pickup  click-to-door overage
count         500.00         500.00           500.00                 500.00
mean           37.37          16.45             5.05                   3.71
std            11.60           6.04             4.67                   6.52
min            11.00           5.00             0.00                   0.00
10%            23.90           9.00             0.00                   0.00
50%            35.00          16.00             4.00                   0.00
90%            54.00          24.00            11.00                  14.00
max            77.00          44.00            26.00                  37.00


       orders_per_hour  bundles_per_hour  utilization  guaranteed_earnings  order_earnings  payment
count           113.00            113.00       113.00               113.00          113.00   113.00
mean              1.64              1.63         0.59                40.22           44.25    52.33
std               0.89              0.88         0.30                 7.80           25.77    16.98
min               0.00              0.00         0.00                12.50            0.00    12.50
10%               0.07              0.07         0.03                30.00            2.00    30.00
50%               1.67              1.67         0.66                45.00           50.00    50.00
90%               2.67              2.67         0.93                45.00           80.00    80.00
max               3.33              3.33         1.11                50.75          100.00   100.00


       orders_per_bundle
count             498.00
mean                1.00
std                 0.06
min                 1.00
10%                 1.00
50%                 1.00
90%                 1.00
max                 2.00
