number of orders delivered: 3168 out of 3213
total payment: 33310.00
proportion of couriers receiving minimum guaranteed compensation: 0.16


       click-to-door  ready-to-door  ready-to-pickup  click-to-door overage
count        3168.00        3168.00          3168.00                3168.00
mean           36.50          19.12             7.12                   3.74
std            13.48           8.44             6.39                   8.94
min            12.00           5.00             0.00                   0.00
10%            23.00          10.00             0.00                   0.00
50%            34.00          18.00             6.00                   0.00
90%            53.00          29.30            15.00                  13.00
max           170.00          91.00            53.00                 130.00


       orders_per_hour  bundles_per_hour  utilization  guaranteed_earnings  order_earnings  payment
count           404.00            404.00       404.00               404.00          404.00   404.00
mean              2.21              2.20         0.80                52.17           78.42    82.45
std               0.84              0.84         0.25                11.39           36.15    30.30
min               0.00              0.00         0.00                 7.50            0.00     7.50
10%               1.00              1.00         0.44                37.50           30.00    45.00
50%               2.40              2.40         0.90                60.00           80.00    80.00
90%               3.00              3.00         1.01                60.00          120.00   120.00
max               4.00              4.00         1.30               123.00          260.00   260.00


       orders_per_bundle
count            3155.00
mean                1.00
std                 0.07
min                 1.00
10%                 1.00
50%                 1.00
90%                 1.00
max                 3.00
