number of orders delivered: 3157 out of 3213
total payment: 33045.00
proportion of couriers receiving minimum guaranteed compensation: 0.16


       click-to-door  ready-to-door  ready-to-pickup  click-to-door overage
count        3157.00        3157.00          3157.00                3157.00
mean           36.89          19.47             7.46                   3.98
std            13.81           8.51             6.47                   9.26
min            12.00           5.00             0.00                   0.00
10%            22.00          10.00             1.00                   0.00
50%            34.00          18.00             6.00                   0.00
90%            55.00          30.00            14.00                  15.00
max           169.00          83.00            71.00                 129.00


       orders_per_hour  bundles_per_hour  utilization  guaranteed_earnings  order_earnings  payment
count           404.00            404.00       404.00               404.00          404.00   404.00
mean              2.21              2.20         0.81                52.17           78.14    81.79
std               0.81              0.80         0.24                11.39           35.06    29.76
min               0.00              0.00         0.00                 7.50            0.00     7.50
10%               1.00              1.00         0.49                37.50           30.00    45.00
50%               2.33              2.33         0.90                60.00           80.00    80.00
90%               3.00              3.00         1.00                60.00          120.00   120.00
max               4.00              4.00         1.33               123.00          250.00   250.00


       orders_per_bundle
count            3140.00
mean                1.01
std                 0.08
min                 1.00
10%                 1.00
50%                 1.00
90%                 1.00
max                 3.00
