number of orders delivered: 3167 out of 3213
total payment: 33352.25
proportion of couriers receiving minimum guaranteed compensation: 0.17


       click-to-door  ready-to-door  ready-to-pickup  click-to-door overage
count        3167.00        3167.00          3167.00                3167.00
mean           36.77          19.34             7.34                   3.79
std            13.47           8.75             6.77                   9.07
min            12.00           5.00             0.00                   0.00
10%            23.00          10.00             0.00                   0.00
50%            34.00          18.00             6.00                   0.00
90%            54.00          30.00            15.00                  14.00
max           167.00          86.00            71.00                 127.00


       orders_per_hour  bundles_per_hour  utilization  guaranteed_earnings  order_earnings  payment
count           404.00            404.00       404.00               404.00          404.00   404.00
mean              2.22              2.21         0.81                52.17           78.39    82.56
std               0.85              0.85         0.25                11.39           35.92    29.77
min               0.00              0.00         0.00                 7.50            0.00     7.50
10%               1.00              1.00         0.46                37.50           30.00    45.00
50%               2.50              2.50         0.91                60.00           80.00    80.00
90%               3.00              3.00         1.02                60.00          120.00   120.00
max               4.00              4.00         1.30               123.00          220.00   220.00


       orders_per_bundle
count            3156.00
mean                1.00
std                 0.06
min                 1.00
10%                 1.00
50%                 1.00
90%                 1.00
max                 2.00
