number of orders delivered: 3198 out of 3213
total payment: 33651.25
proportion of couriers receiving minimum guaranteed compensation: 0.17


       click-to-door  ready-to-door  ready-to-pickup  click-to-door overage
count        3198.00        3198.00          3198.00                3198.00
mean           37.18          19.84             7.83                   3.59
std            12.77           9.36             7.54                   8.75
min            13.00           5.00             0.00                   0.00
10%            24.00           9.00             0.00                   0.00
50%            35.00          18.00             6.00                   0.00
90%            53.00          32.00            19.00                  13.00
max           167.00          95.00            59.00                 127.00


       orders_per_hour  bundles_per_hour  utilization  guaranteed_earnings  order_earnings  payment
count           404.00            404.00       404.00               404.00          404.00   404.00
mean              2.24              2.23         0.82                52.17           79.16    83.30
std               0.82              0.82         0.25                11.39           36.00    29.89
min               0.00              0.00         0.00                 7.50            0.00     7.50
10%               1.00              1.00         0.48                37.50           30.00    45.00
50%               2.50              2.44         0.92                60.00           80.00    80.00
90%               3.00              3.00         1.02                60.00          120.00   120.00
max               4.00              4.00         1.33               123.00          250.00   250.00


       orders_per_bundle
count            3189.00
mean                1.00
std                 0.05
min                 1.00
10%                 1.00
50%                 1.00
90%                 1.00
max                 2.00
