number of orders delivered: 1126 out of 3213
total payment: 23395.75
proportion of couriers receiving minimum guaranteed compensation: 0.75


       click-to-door  ready-to-door  ready-to-pickup  click-to-door overage
count        1126.00        1126.00          1126.00                1126.00
mean           33.66          11.54             0.00                   2.73
std            13.00           4.99             0.00                   8.21
min            14.00           5.00             0.00                   0.00
10%            21.00           6.00             0.00                   0.00
50%            31.00          10.00             0.00                   0.00
90%            49.00          18.50             0.00                   9.00
max           167.00          34.00             0.00                 127.00


       orders_per_hour  bundles_per_hour  utilization  guaranteed_earnings  order_earnings  payment
count           404.00            404.00       404.00               404.00          404.00   404.00
mean              0.79              0.78         0.25                52.17           27.87    57.91
std               0.90              0.89         0.27                11.39           33.95    19.29
min               0.00              0.00         0.00                 7.50            0.00     7.50
10%               0.00              0.00         0.00                37.50            0.00    37.50
50%               0.33              0.33         0.16                60.00           10.00    60.00
90%               2.16              2.00         0.66                60.00           80.00    80.00
max               3.00              3.00         0.94               123.00          140.00   140.00


       orders_per_bundle
count            1122.00
mean                1.00
std                 0.06
min                 1.00
10%                 1.00
50%                 1.00
90%                 1.00
max                 2.00
