number of orders delivered: 3213 out of 3213
total payment: 33868.75
proportion of couriers receiving minimum guaranteed compensation: 0.15


       click-to-door  ready-to-door  ready-to-pickup  click-to-door overage
count        3213.00        3213.00          3213.00                3213.00
mean           36.15          18.86             6.86                   2.71
std            11.33           9.44             7.65                   7.34
min            13.00           5.00             0.00                   0.00
10%            24.00           8.00             0.00                   0.00
50%            34.00          17.00             4.00                   0.00
90%            49.00          32.00            18.80                   9.00
max           167.00          81.00            43.00                 127.00


       orders_per_hour  bundles_per_hour  utilization  guaranteed_earnings  order_earnings  payment
count           404.00            404.00       404.00               404.00          404.00   404.00
mean              2.24              2.24         0.82                52.17           79.53    83.83
std               0.84              0.84         0.26                11.39           36.96    30.39
min               0.00              0.00         0.00                 7.50            0.00     7.50
10%               1.00              1.00         0.46                37.50           20.00    45.00
50%               2.50              2.50         0.91                60.00           80.00    80.00
90%               3.00              3.00         1.01                60.00          120.00   120.00
max               4.00              4.00         1.40               123.00          220.00   220.00


       orders_per_bundle
count            3206.00
mean                1.00
std                 0.05
min                 1.00
10%                 1.00
50%                 1.00
90%                 1.00
max                 2.00
