number of orders delivered: 2560 out of 3213
total payment: 31130.00
proportion of couriers receiving minimum guaranteed compensation: 0.34


       click-to-door  ready-to-door  ready-to-pickup  click-to-door overage
count        2560.00        2560.00          2560.00                2560.00
mean           34.95          15.24             3.37                   3.12
std            13.13           5.89             2.75                   8.33
min            12.00           5.00             0.00                   0.00
10%            21.00           8.00             0.00                   0.00
50%            33.00          14.00             3.00                   0.00
90%            51.00          23.00             7.00                  11.00
max           169.00          41.00             9.00                 129.00


       orders_per_hour  bundles_per_hour  utilization  guaranteed_earnings  order_earnings  payment
count           404.00            404.00       404.00               404.00          404.00   404.00
mean              1.78              1.78         0.61                52.17           63.37    77.05
std               1.15              1.15         0.37                11.39           45.66    31.15
min               0.00              0.00         0.00                 7.50            0.00     7.50
10%               0.00              0.00         0.00                37.50            0.00    45.00
50%               2.00              2.00         0.75                60.00           70.00    70.00
90%               3.00              3.00         0.97                60.00          120.00   120.00
max               3.75              3.67         1.10               123.00          240.00   240.00


       orders_per_bundle
count            2551.00
mean                1.00
std                 0.06
min                 1.00
10%                 1.00
50%                 1.00
90%                 1.00
max                 2.00
