number of orders delivered: 3142 out of 3213
total payment: 32442.50
proportion of couriers receiving minimum guaranteed compensation: 0.15


       click-to-door  ready-to-door  ready-to-pickup  click-to-door overage
count        3142.00        3142.00          3142.00                3142.00
mean           37.96          20.61             8.59                   4.62
std            14.50           8.45             6.24                   9.96
min            12.00           5.00             0.00                   0.00
10%            23.00          12.00             3.00                   0.00
50%            35.00          19.00             7.00                   0.00
90%            57.00          31.00            15.00                  17.00
max           193.00          76.00            66.00                 153.00


       orders_per_hour  bundles_per_hour  utilization  guaranteed_earnings  order_earnings  payment
count           404.00            404.00       404.00               404.00          404.00   404.00
mean              2.20              2.19         0.82                52.17           77.77    80.30
std               0.72              0.72         0.21                11.39           32.27    28.44
min               0.00              0.00         0.00                 7.50            0.00     7.50
10%               1.25              1.25         0.58                37.50           40.00    45.00
50%               2.33              2.33         0.87                60.00           80.00    80.00
90%               3.00              3.00         1.00                60.00          120.00   120.00
max               4.00              4.00         1.33               123.00          200.00   200.00


       orders_per_bundle
count            3128.00
mean                1.00
std                 0.07
min                 1.00
10%                 1.00
50%                 1.00
90%                 1.00
max                 2.00
