number of orders delivered: 3200 out of 3213
total payment: 33581.25
proportion of couriers receiving minimum guaranteed compensation: 0.17


       click-to-door  ready-to-door  ready-to-pickup  click-to-door overage
count        3200.00        3200.00          3200.00                3200.00
mean           36.35          19.05             7.05                   3.29
std            12.55           9.00             7.13                   8.36
min            12.00           5.00             0.00                   0.00
10%            24.00           9.00             0.00                   0.00
50%            34.00          18.00             5.00                   0.00
90%            51.00          31.00            17.00                  11.00
max           167.00          87.00            65.00                 127.00


       orders_per_hour  bundles_per_hour  utilization  guaranteed_earnings  order_earnings  payment
count           404.00            404.00       404.00               404.00          404.00   404.00
mean              2.24              2.23         0.82                52.17           79.21    83.12
std               0.83              0.83         0.24                11.39           35.05    29.27
min               0.00              0.00         0.00                 7.50            0.00     7.50
10%               1.00              1.00         0.46                37.50           30.00    45.00
50%               2.50              2.50         0.90                60.00           80.00    80.00
90%               3.00              3.00         1.02                60.00          120.00   120.00
max               4.00              4.00         1.30               123.00          160.00   160.00


       orders_per_bundle
count            3191.00
mean                1.00
std                 0.05
min                 1.00
10%                 1.00
50%                 1.00
90%                 1.00
max                 2.00
