number of orders delivered: 489 out of 538
total payment: 5335.50
proportion of couriers receiving minimum guaranteed compensation: 0.23


       click-to-door  ready-to-door  ready-to-pickup  click-to-door overage
count         489.00         489.00           489.00                 489.00
mean           34.89          18.03             6.80                   2.51
std            10.89           7.13             5.81                   5.72
min            12.00           5.00             0.00                   0.00
10%            22.80           9.00             0.00                   0.00
50%            33.00          17.00             6.00                   0.00
90%            49.00          28.00            14.00                   9.00
max            85.00          42.00            31.00                  45.00


       orders_per_hour  bundles_per_hour  utilization  guaranteed_earnings  order_earnings  payment
count            94.00             94.00        94.00                94.00           94.00    94.00
mean              1.93              1.92         0.71                41.08           52.02    56.76
std               0.80              0.79         0.26                 7.72           23.12    17.06
min               0.00              0.00         0.00                22.50            0.00    22.50
10%               0.82              0.82         0.37                30.00           20.00    40.00
50%               2.00              2.00         0.73                45.00           50.00    50.00
90%               3.00              3.00         0.99                45.00           80.00    80.00
max               3.33              3.00         1.13                60.50          100.00   100.00


       orders_per_bundle
count             488.00
mean                1.00
std                 0.05
min                 1.00
10%                 1.00
50%                 1.00
90%                 1.00
max                 2.00
