number of orders delivered: 506 out of 538
total payment: 5393.00
proportion of couriers receiving minimum guaranteed compensation: 0.21


       click-to-door  ready-to-door  ready-to-pickup  click-to-door overage
count         506.00         506.00           506.00                 506.00
mean           35.20          18.22             6.90                   2.24
std            10.29           9.71             8.87                   5.34
min            12.00           5.00             0.00                   0.00
10%            23.00           8.00             0.00                   0.00
50%            34.00          16.00             2.50                   0.00
90%            48.00          33.00            20.00                   8.00
max            85.00          52.00            40.00                  45.00


       orders_per_hour  bundles_per_hour  utilization  guaranteed_earnings  order_earnings  payment
count            94.00             94.00        94.00                94.00           94.00    94.00
mean              2.00              1.99         0.74                41.08           53.83    57.37
std               0.73              0.72         0.24                 7.72           20.90    15.93
min               0.00              0.00         0.00                22.50            0.00    22.50
10%               1.04              1.04         0.45                30.00           20.00    41.50
50%               2.00              2.00         0.75                45.00           50.00    51.25
90%               3.00              2.93         1.00                45.00           80.00    80.00
max               3.50              3.50         1.14                60.50          100.00   100.00


       orders_per_bundle
count             505.00
mean                1.00
std                 0.04
min                 1.00
10%                 1.00
50%                 1.00
90%                 1.00
max                 2.00
