number of orders delivered: 494 out of 538
total payment: 5423.00
proportion of couriers receiving minimum guaranteed compensation: 0.23


       click-to-door  ready-to-door  ready-to-pickup  click-to-door overage
count         494.00         494.00           494.00                 494.00
mean           34.84          17.92             6.61                   2.38
std            10.49           6.90             5.71                   5.29
min            13.00           5.00             0.00                   0.00
10%            23.00           9.00             0.00                   0.00
50%            33.00          18.00             6.00                   0.00
90%            49.00          27.00            14.00                   9.00
max            82.00          45.00            31.00                  42.00


       orders_per_hour  bundles_per_hour  utilization  guaranteed_earnings  order_earnings  payment
count            94.00             94.00        94.00                94.00           94.00    94.00
mean              1.95              1.95         0.71                41.08           52.55    57.69
std               0.82              0.82         0.27                 7.72           23.09    15.79
min               0.00              0.00         0.00                22.50            0.00    22.50
10%               0.67              0.67         0.28                30.00           20.00    40.00
50%               2.00              2.00         0.76                45.00           60.00    60.00
90%               3.00              3.00         0.98                45.00           80.00    80.00
max               3.00              3.00         1.14                60.50          100.00   100.00


       orders_per_bundle
count             492.00
mean                1.00
std                 0.06
min                 1.00
10%                 1.00
50%                 1.00
90%                 1.00
max                 2.00
