number of orders delivered: 483 out of 538
total payment: 5268.00
proportion of couriers receiving minimum guaranteed compensation: 0.26


       click-to-door  ready-to-door  ready-to-pickup  click-to-door overage
count         483.00         483.00           483.00                 483.00
mean           35.81          19.14             7.98                   2.89
std            11.21           6.83             5.61                   6.21
min            12.00           6.00             0.00                   0.00
10%            23.00          11.00             2.00                   0.00
50%            34.00          18.00             7.00                   0.00
90%            50.00          28.00            15.00                  10.00
max            88.00          40.00            30.00                  48.00


       orders_per_hour  bundles_per_hour  utilization  guaranteed_earnings  order_earnings  payment
count            94.00             94.00        94.00                94.00           94.00    94.00
mean              1.90              1.89         0.70                41.08           51.38    56.04
std               0.79              0.78         0.25                 7.72           22.41    16.74
min               0.00              0.00         0.00                22.50            0.00    22.50
10%               0.90              0.90         0.37                30.00           20.00    40.00
50%               2.00              2.00         0.74                45.00           50.00    50.00
90%               3.00              3.00         0.97                45.00           80.00    80.00
max               3.50              3.50         1.16                60.50          100.00   100.00


       orders_per_bundle
count             481.00
mean                1.00
std                 0.06
min                 1.00
10%                 1.00
50%                 1.00
90%                 1.00
max                 2.00
