number of orders delivered: 498 out of 538
total payment: 5477.00
proportion of couriers receiving minimum guaranteed compensation: 0.24


       click-to-door  ready-to-door  ready-to-pickup  click-to-door overage
count         498.00         498.00           498.00                 498.00
mean           34.47          17.49             6.26                   2.27
std            10.58           7.38             6.32                   5.61
min            13.00           5.00             0.00                   0.00
10%            23.00           9.00             0.00                   0.00
50%            33.00          17.00             5.00                   0.00
90%            49.00          27.00            15.30                   9.00
max            78.00          43.00            31.00                  38.00


       orders_per_hour  bundles_per_hour  utilization  guaranteed_earnings  order_earnings  payment
count            94.00             94.00        94.00                94.00           94.00    94.00
mean              1.97              1.96         0.72                41.08           52.98    58.27
std               0.84              0.83         0.28                 7.72           23.68    16.28
min               0.00              0.00         0.00                22.50            0.00    22.50
10%               0.60              0.60         0.26                30.00           13.00    45.00
50%               2.00              2.00         0.77                45.00           60.00    60.00
90%               3.00              3.00         1.00                45.00           80.00    80.00
max               3.00              3.00         1.11                60.50          100.00   100.00


       orders_per_bundle
count             496.00
mean                1.00
std                 0.06
min                 1.00
10%                 1.00
50%                 1.00
90%                 1.00
max                 2.00
