number of orders delivered: 499 out of 538
total payment: 5416.00
proportion of couriers receiving minimum guaranteed compensation: 0.23


       click-to-door  ready-to-door  ready-to-pickup  click-to-door overage
count         499.00         499.00           499.00                 499.00
mean           34.58          17.55             6.28                   2.13
std            10.32           8.14             7.05                   5.37
min            12.00           5.00             0.00                   0.00
10%            23.00           8.00             0.00                   0.00
50%            33.00          17.00             4.00                   0.00
90%            48.00          29.00            17.00                   8.00
max            83.00          51.00            33.00                  43.00


       orders_per_hour  bundles_per_hour  utilization  guaranteed_earnings  order_earnings  payment
count            94.00             94.00        94.00                94.00           94.00    94.00
mean              1.97              1.96         0.73                41.08           53.09    57.62
std               0.76              0.75         0.26                 7.72           21.65    15.45
min               0.00              0.00         0.00                22.50            0.00    22.50
10%               0.90              0.90         0.32                30.00           20.00    40.00
50%               2.00              2.00         0.79                45.00           60.00    60.00
90%               2.90              2.67         1.01                45.00           80.00    80.00
max               3.00              3.00         1.09                60.50           90.00    90.00


       orders_per_bundle
count             497.00
mean                1.00
std                 0.06
min                 1.00
10%                 1.00
50%                 1.00
90%                 1.00
max                 2.00
