number of orders delivered: 507 out of 538
total payment: 5323.00
proportion of couriers receiving minimum guaranteed compensation: 0.18


       click-to-door  ready-to-door  ready-to-pickup  click-to-door overage
count         507.00         507.00           507.00                 507.00
mean           34.69          17.69             6.40                   2.09
std            10.25           9.45             8.55                   5.25
min            13.00           5.00             0.00                   0.00
10%            23.00           8.00             0.00                   0.00
50%            33.00          16.00             2.00                   0.00
90%            48.00          32.40            20.00                   8.00
max            88.00          52.00            36.00                  48.00


       orders_per_hour  bundles_per_hour  utilization  guaranteed_earnings  order_earnings  payment
count            94.00             94.00        94.00                94.00           94.00    94.00
mean              2.00              2.00         0.75                41.08           53.94    56.63
std               0.64              0.64         0.22                 7.72           18.39    14.49
min               0.00              0.00         0.00                22.50            0.00    22.50
10%               1.33              1.33         0.50                30.00           30.00    40.00
50%               2.00              2.00         0.77                45.00           50.00    51.25
90%               2.67              2.67         1.00                45.00           77.00    77.00
max               3.50              3.50         1.14                60.50          100.00   100.00


       orders_per_bundle
count             506.00
mean                1.00
std                 0.04
min                 1.00
10%                 1.00
50%                 1.00
90%                 1.00
max                 2.00
