number of orders delivered: 502 out of 538
total payment: 5353.00
proportion of couriers receiving minimum guaranteed compensation: 0.20


       click-to-door  ready-to-door  ready-to-pickup  click-to-door overage
count         502.00         502.00           502.00                 502.00
mean           35.27          18.20             6.89                   2.23
std            10.17           9.70             8.83                   5.04
min            13.00           5.00             0.00                   0.00
10%            23.00           8.00             0.00                   0.00
50%            35.00          16.00             2.00                   0.00
90%            48.00          33.00            21.00                   8.00
max            82.00          53.00            40.00                  42.00


       orders_per_hour  bundles_per_hour  utilization  guaranteed_earnings  order_earnings  payment
count            94.00             94.00        94.00                94.00           94.00    94.00
mean              1.99              1.99         0.74                41.08           53.40    56.95
std               0.69              0.69         0.23                 7.72           19.43    14.28
min               0.00              0.00         0.00                22.50            0.00    22.50
10%               1.00              1.00         0.42                30.00           30.00    41.50
50%               2.00              2.00         0.81                45.00           60.00    60.00
90%               2.76              2.76         0.97                45.00           80.00    80.00
max               3.00              3.00         1.12                60.50           90.00    90.00


       orders_per_bundle
count             501.00
mean                1.00
std                 0.04
min                 1.00
10%                 1.00
50%                 1.00
90%                 1.00
max                 2.00
