number of orders delivered: 509 out of 538
total payment: 5493.00
proportion of couriers receiving minimum guaranteed compensation: 0.19


       click-to-door  ready-to-door  ready-to-pickup  click-to-door overage
count         509.00         509.00           509.00                 509.00
mean           34.04          17.24             6.05                   1.78
std             9.73           8.15             7.27                   4.72
min            13.00           5.00             0.00                   0.00
10%            23.00           8.00             0.00                   0.00
50%            33.00          16.00             3.00                   0.00
90%            47.00          30.00            18.00                   7.00
max            77.00          49.00            31.00                  37.00


       orders_per_hour  bundles_per_hour  utilization  guaranteed_earnings  order_earnings  payment
count            94.00             94.00        94.00                94.00           94.00    94.00
mean              2.01              2.00         0.74                41.08           54.15    58.44
std               0.78              0.78         0.26                 7.72           22.31    15.75
min               0.00              0.00         0.00                22.50            0.00    22.50
10%               0.77              0.77         0.35                30.00           20.00    40.00
50%               2.00              2.00         0.78                45.00           60.00    60.00
90%               3.00              2.94         1.02                45.00           80.00    80.00
max               3.33              3.33         1.13                60.50          100.00   100.00


       orders_per_bundle
count             507.00
mean                1.00
std                 0.06
min                 1.00
10%                 1.00
50%                 1.00
90%                 1.00
max                 2.00
