number of orders delivered: 386 out of 538
total payment: 5032.00
proportion of couriers receiving minimum guaranteed compensation: 0.41


       click-to-door  ready-to-door  ready-to-pickup  click-to-door overage
count         386.00         386.00           386.00                 386.00
mean           33.08          14.89             3.67                   1.68
std             9.99           4.84             2.81                   4.64
min            13.00           5.00             0.00                   0.00
10%            21.50           9.00             0.00                   0.00
50%            32.00          15.00             3.00                   0.00
90%            47.00          22.00             8.00                   7.00
max            75.00          28.00             9.00                  35.00


       orders_per_hour  bundles_per_hour  utilization  guaranteed_earnings  order_earnings  payment
count            94.00             94.00        94.00                94.00           94.00    94.00
mean              1.50              1.50         0.52                41.08           41.06    53.53
std               1.04              1.04         0.34                 7.72           30.03    18.09
min               0.00              0.00         0.00                22.50            0.00    22.50
10%               0.00              0.00         0.00                30.00            0.00    30.00
50%               1.67              1.67         0.60                45.00           40.00    50.00
90%               2.67              2.67         0.92                45.00           80.00    80.00
max               3.33              3.33         1.10                60.50          110.00   110.00


       orders_per_bundle
count             385.00
mean                1.00
std                 0.05
min                 1.00
10%                 1.00
50%                 1.00
90%                 1.00
max                 2.00
