number of orders delivered: 480 out of 538
total payment: 5246.00
proportion of couriers receiving minimum guaranteed compensation: 0.26


       click-to-door  ready-to-door  ready-to-pickup  click-to-door overage
count         480.00         480.00           480.00                 480.00
mean           36.51          19.82             8.54                   3.15
std            11.27           6.69             5.41                   6.23
min            13.00           6.00             0.00                   0.00
10%            23.00          12.00             3.00                   0.00
50%            35.00          19.00             7.00                   0.00
90%            52.00          29.00            16.00                  12.00
max            78.00          42.00            33.00                  38.00


       orders_per_hour  bundles_per_hour  utilization  guaranteed_earnings  order_earnings  payment
count            94.00             94.00        94.00                94.00           94.00    94.00
mean              1.90              1.90         0.70                41.08           51.06    55.81
std               0.77              0.77         0.25                 7.72           21.53    15.43
min               0.00              0.00         0.00                22.50            0.00    22.50
10%               0.78              0.78         0.36                30.00           20.00    40.90
50%               2.00              2.00         0.74                45.00           50.00    50.00
90%               2.67              2.67         0.96                45.00           80.00    80.00
max               3.50              3.50         1.12                60.50          100.00   100.00


       orders_per_bundle
count             479.00
mean                1.00
std                 0.05
min                 1.00
10%                 1.00
50%                 1.00
90%                 1.00
max                 2.00
