number of orders delivered: 502 out of 505
total payment: 5925.50
proportion of couriers receiving minimum guaranteed compensation: 0.36


       click-to-door  ready-to-door  ready-to-pickup  click-to-door overage
count         502.00         502.00           502.00                 502.00
mean           33.20          16.11             4.70                   1.53
std             9.18           6.05             4.80                   3.74
min            14.00           5.00             0.00                   0.00
10%            23.00           9.00             0.00                   0.00
50%            31.00          15.00             4.00                   0.00
90%            46.90          23.00            10.00                   6.90
max            65.00          47.00            31.00                  25.00


       orders_per_hour  bundles_per_hour  utilization  guaranteed_earnings  order_earnings  payment
count           113.00            113.00       113.00               113.00          113.00   113.00
mean              1.63              1.63         0.59                40.22           44.42    52.44
std               0.88              0.88         0.30                 7.80           25.81    16.98
min               0.00              0.00         0.00                12.50            0.00    12.50
10%               0.00              0.00         0.00                30.00            0.00    30.00
50%               2.00              2.00         0.66                45.00           50.00    50.00
90%               2.67              2.67         0.90                45.00           80.00    80.00
max               3.00              3.00         1.00                50.75           90.00    90.00


       orders_per_bundle
count             500.00
mean                1.00
std                 0.06
min                 1.00
10%                 1.00
50%                 1.00
90%                 1.00
max                 2.00
