number of orders delivered: 502 out of 505
total payment: 5693.00
proportion of couriers receiving minimum guaranteed compensation: 0.32


       click-to-door  ready-to-door  ready-to-pickup  click-to-door overage
count         502.00         502.00           502.00                 502.00
mean           31.52          14.44             3.03                   0.82
std             8.03           6.10             4.98                   2.57
min            14.00           5.00             0.00                   0.00
10%            22.00           7.00             0.00                   0.00
50%            30.00          14.00             0.00                   0.00
90%            43.00          22.00            10.00                   3.00
max            64.00          44.00            38.00                  24.00


       orders_per_hour  bundles_per_hour  utilization  guaranteed_earnings  order_earnings  payment
count           113.00            113.00       113.00               113.00          113.00   113.00
mean              1.64              1.63         0.60                40.22           44.42    50.38
std               0.73              0.73         0.25                 7.80           21.75    14.68
min               0.00              0.00         0.00                12.50            0.00    12.50
10%               0.50              0.50         0.20                30.00           10.00    30.00
50%               1.67              1.67         0.66                45.00           50.00    50.00
90%               2.36              2.33         0.84                45.00           70.00    70.00
max               3.00              3.00         0.99                50.75           90.00    90.00


       orders_per_bundle
count             500.00
mean                1.00
std                 0.06
min                 1.00
10%                 1.00
50%                 1.00
90%                 1.00
max                 2.00
