number of orders delivered: 487 out of 505
total payment: 5330.50
proportion of couriers receiving minimum guaranteed compensation: 0.35


       click-to-door  ready-to-door  ready-to-pickup  click-to-door overage
count         487.00         487.00           487.00                 487.00
mean           40.77          23.60             9.59                   6.30
std            15.56          13.00             9.26                  11.33
min            13.00           5.00             0.00                   0.00
10%            24.00          10.00             0.00                   0.00
50%            38.00          20.00             7.00                   0.00
90%            63.00          42.00            24.00                  23.00
max           109.00          89.00            43.00                  69.00


       orders_per_hour  bundles_per_hour  utilization  guaranteed_earnings  order_earnings  payment
count           113.00            113.00       113.00               113.00          113.00   113.00
mean              1.59              1.24         0.55                40.22           43.10    47.17
std               0.52              0.40         0.16                 7.80           16.85    13.48
min               0.00              0.00         0.00                12.50            0.00    12.50
10%               1.00              0.67         0.33                30.00           20.00    30.00
50%               1.67              1.33         0.55                45.00           40.00    45.00
90%               2.30              1.67         0.74                45.00           60.00    60.00
max               3.00              2.00         0.92                50.75           90.00    90.00


       orders_per_bundle
count             379.00
mean                1.28
std                 0.60
min                 1.00
10%                 1.00
50%                 1.00
90%                 2.00
max                 5.00
