number of orders delivered: 500 out of 505
total payment: 5883.00
proportion of couriers receiving minimum guaranteed compensation: 0.35


       click-to-door  ready-to-door  ready-to-pickup  click-to-door overage
count         500.00         500.00           500.00                 500.00
mean           36.01          18.92             7.53                   2.54
std            10.07           6.11             4.66                   5.11
min            14.00           6.00             0.00                   0.00
10%            24.00          12.00             2.00                   0.00
50%            35.00          19.00             7.00                   0.00
90%            51.00          27.00            13.00                  11.00
max            70.00          41.00            31.00                  30.00


       orders_per_hour  bundles_per_hour  utilization  guaranteed_earnings  order_earnings  payment
count           113.00            113.00       113.00               113.00          113.00   113.00
mean              1.64              1.63         0.59                40.22           44.25    52.06
std               0.85              0.85         0.28                 7.80           24.71    16.21
min               0.00              0.00         0.00                12.50            0.00    12.50
10%               0.33              0.33         0.16                30.00           10.00    30.00
50%               2.00              2.00         0.67                45.00           50.00    50.00
90%               2.67              2.67         0.90                45.00           78.00    78.00
max               3.00              3.00         1.05                50.75           90.00    90.00


       orders_per_bundle
count             498.00
mean                1.00
std                 0.06
min                 1.00
10%                 1.00
50%                 1.00
90%                 1.00
max                 2.00
