number of orders delivered: 427 out of 505
total payment: 5755.50
proportion of couriers receiving minimum guaranteed compensation: 0.48


       click-to-door  ready-to-door  ready-to-pickup  click-to-door overage
count         427.00         427.00           427.00                 427.00
mean           33.27          15.15             3.64                   1.38
std             8.97           4.72             2.75                   3.45
min            12.00           5.00             0.00                   0.00
10%            23.00           9.00             0.00                   0.00
50%            32.00          15.00             4.00                   0.00
90%            46.00          22.00             8.00                   6.00
max            65.00          29.00             9.00                  25.00


       orders_per_hour  bundles_per_hour  utilization  guaranteed_earnings  order_earnings  payment
count           113.00            113.00       113.00               113.00          113.00   113.00
mean              1.38              1.37         0.48                40.22           37.79    50.93
std               1.03              1.03         0.34                 7.80           29.30    16.85
min               0.00              0.00         0.00                12.50            0.00    12.50
10%               0.00              0.00         0.00                30.00            0.00    30.00
50%               1.67              1.67         0.56                45.00           40.00    45.00
90%               2.67              2.67         0.85                45.00           80.00    80.00
max               3.00              3.00         1.08                50.75           90.00    90.00


       orders_per_bundle
count             425.00
mean                1.00
std                 0.07
min                 1.00
10%                 1.00
50%                 1.00
90%                 1.00
max                 2.00
