number of orders delivered: 502 out of 505
total payment: 5943.00
proportion of couriers receiving minimum guaranteed compensation: 0.38


       click-to-door  ready-to-door  ready-to-pickup  click-to-door overage
count         502.00         502.00           502.00                 502.00
mean           34.91          17.82             6.41                   2.18
std            10.06           6.12             4.67                   4.68
min            12.00           5.00             0.00                   0.00
10%            23.00          10.00             1.00                   0.00
50%            33.50          17.00             6.00                   0.00
90%            49.00          26.00            12.00                   9.00
max            74.00          41.00            30.00                  34.00


       orders_per_hour  bundles_per_hour  utilization  guaranteed_earnings  order_earnings  payment
count           113.00            113.00       113.00               113.00          113.00   113.00
mean              1.64              1.64         0.59                40.22           44.42    52.59
std               0.88              0.88         0.29                 7.80           25.32    16.73
min               0.00              0.00         0.00                12.50            0.00    12.50
10%               0.33              0.33         0.15                30.00           10.00    30.00
50%               2.00              2.00         0.66                45.00           50.00    50.00
90%               2.67              2.67         0.92                45.00           80.00    80.00
max               3.00              3.00         1.07                50.75           90.00    90.00


       orders_per_bundle
count             500.00
mean                1.00
std                 0.06
min                 1.00
10%                 1.00
50%                 1.00
90%                 1.00
max                 2.00
