number of orders delivered: 501 out of 505
total payment: 5918.00
proportion of couriers receiving minimum guaranteed compensation: 0.36


       click-to-door  ready-to-door  ready-to-pickup  click-to-door overage
count         501.00         501.00           501.00                 501.00
mean           35.51          18.41             7.01                   2.49
std            10.30           6.41             4.90                   5.06
min            12.00           6.00             0.00                   0.00
10%            23.00          10.00             1.00                   0.00
50%            34.00          18.00             6.00                   0.00
90%            50.00          27.00            13.00                  10.00
max            69.00          51.00            35.00                  29.00


       orders_per_hour  bundles_per_hour  utilization  guaranteed_earnings  order_earnings  payment
count           113.00            113.00       113.00               113.00          113.00   113.00
mean              1.63              1.63         0.59                40.22           44.34    52.37
std               0.89              0.89         0.30                 7.80           25.80    17.20
min               0.00              0.00         0.00                12.50            0.00    12.50
10%               0.33              0.33         0.14                30.00           10.00    30.00
50%               2.00              1.67         0.64                45.00           50.00    50.00
90%               2.67              2.67         0.94                45.00           80.00    80.00
max               3.50              3.50         1.07                50.75          100.00   100.00


       orders_per_bundle
count             499.00
mean                1.00
std                 0.06
min                 1.00
10%                 1.00
50%                 1.00
90%                 1.00
max                 2.00
